[IP0]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f911:c8fb:5474:5598
hostname=Msk2-Learning-04
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3ce9:9844:f145:d224
hostname=Msk2-Learning-04
[IP3]
excluded=false
ip=134.209.183.182
hostname=prod.uxcrowd.ru
[IP4]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.221.95
hostname=oauthaccountmanager.googleapis.com
[IP8]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP9]
excluded=false
ip=prod.uxcrowd.ru
hostname=prod.uxcrowd.ru
[IP10]
excluded=false
ip=95.163.118.168
hostname=ulogin.ru
[IP11]
excluded=true
ip=23.38.53.224
hostname=use.typekit.net
[IP12]
excluded=false
ip=ulogin.ru
hostname=ulogin.ru
[IP13]
excluded=true
ip=use.typekit.net
hostname=use.typekit.net
[IP14]
excluded=true
ip=5.9.154.76
hostname=sonar.semantiqo.com
[IP15]
excluded=true
ip=148.251.41.166
hostname=sonar.semantiqo.com
[IP16]
excluded=false
ip=188.120.232.204
hostname=ulogin-stats.ru
[IP17]
excluded=true
ip=31.13.72.12
hostname=connect.facebook.net
[IP18]
excluded=true
ip=sonar.semantiqo.com
hostname=sonar.semantiqo.com
[IP19]
excluded=true
ip=connect.facebook.net
hostname=connect.facebook.net
[IP20]
excluded=true
ip=64.233.162.198
hostname=www.youtube.com
[IP21]
excluded=true
ip=www.youtube.com
hostname=www.youtube.com
[IP22]
excluded=true
ip=p.typekit.net
hostname=p.typekit.net
[IP23]
excluded=true
ip=staticxx.facebook.com
hostname=staticxx.facebook.com
[IP24]
excluded=true
ip=88.212.201.204
hostname=counter.yadro.ru
[IP25]
excluded=true
ip=88.212.201.210
hostname=counter.yadro.ru
[IP26]
excluded=true
ip=88.212.201.216
hostname=counter.yadro.ru
[IP27]
excluded=true
ip=88.212.201.198
hostname=counter.yadro.ru
[IP28]
excluded=true
ip=173.194.222.154
hostname=googleads.g.doubleclick.net
[IP29]
excluded=true
ip=173.194.222.157
hostname=googleads.g.doubleclick.net
[IP30]
excluded=true
ip=173.194.222.156
hostname=googleads.g.doubleclick.net
[IP31]
excluded=true
ip=173.194.222.155
hostname=googleads.g.doubleclick.net
[IP32]
excluded=true
ip=64.233.162.103
hostname=www.google.com
[IP33]
excluded=true
ip=64.233.162.105
hostname=www.google.com
[IP34]
excluded=true
ip=64.233.162.147
hostname=www.google.com
[IP35]
excluded=true
ip=64.233.162.99
hostname=www.google.com
[IP36]
excluded=true
ip=64.233.165.149
hostname=static.doubleclick.net
[IP37]
excluded=true
ip=64.233.162.104
hostname=www.google.com
[IP38]
excluded=true
ip=64.233.165.148
hostname=static.doubleclick.net
[IP39]
excluded=true
ip=64.233.162.106
hostname=www.google.com
[IP40]
excluded=true
ip=64.233.163.94
hostname=fonts.gstatic.com
[IP41]
excluded=true
ip=64.233.162.119
hostname=i.ytimg.com
[IP42]
excluded=true
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP43]
excluded=true
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP44]
excluded=true
ip=static.doubleclick.net
hostname=static.doubleclick.net
[IP45]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP46]
excluded=true
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP47]
excluded=true
ip=i.ytimg.com
hostname=i.ytimg.com
[IP48]
excluded=false
ip=ulogin-stats.ru
hostname=ulogin-stats.ru
[IP49]
excluded=true
ip=2.22.238.99
hostname=s.click.aliexpress.com
[IP50]
excluded=true
ip=64.233.161.94
hostname=ssl.gstatic.com
[IP51]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP52]
excluded=true
ip=s.click.aliexpress.com
hostname=s.click.aliexpress.com
[IP53]
excluded=true
ip=198.11.136.101
hostname=flashdeals.aliexpress.com
[IP54]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP55]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP56]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP57]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP58]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP59]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP60]
excluded=true
ip=flashdeals.aliexpress.com
hostname=flashdeals.aliexpress.com
[IP61]
excluded=true
ip=23.46.13.14
hostname=ae01.alicdn.com
[IP62]
excluded=true
ip=ae01.alicdn.com
hostname=ae01.alicdn.com
[IP63]
excluded=true
ip=i.alicdn.com
hostname=i.alicdn.com
[IP64]
excluded=true
ip=23.46.13.6
hostname=assets.alicdn.com
[IP65]
excluded=true
ip=assets.alicdn.com
hostname=assets.alicdn.com
[IP66]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP67]
excluded=true
ip=64.233.162.100
hostname=www.google-analytics.com
[IP68]
excluded=true
ip=64.233.162.102
hostname=www.google-analytics.com
[IP69]
excluded=true
ip=64.233.162.138
hostname=www.google-analytics.com
[IP70]
excluded=true
ip=64.233.162.101
hostname=www.google-analytics.com
[IP71]
excluded=true
ip=64.233.162.113
hostname=www.google-analytics.com
[IP72]
excluded=true
ip=64.233.162.139
hostname=www.google-analytics.com
[IP73]
excluded=true
ip=212.30.134.190
hostname=time-ae.akamaized.net
[IP74]
excluded=true
ip=212.30.134.198
hostname=time-ae.akamaized.net
[IP75]
excluded=true
ip=time-ae.akamaized.net
hostname=time-ae.akamaized.net
[IP76]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP77]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP78]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP79]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP80]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP81]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP82]
excluded=true
ip=31.13.72.36
hostname=www.facebook.com
[IP83]
excluded=true
ip=198.11.136.21
hostname=gj.mmstat.com
[IP84]
excluded=true
ip=www.facebook.com
hostname=www.facebook.com
[IP85]
excluded=true
ip=198.11.132.198
hostname=cmap.alibaba.com
[IP86]
excluded=false
ip=ocsp.sectigo.com
hostname=ocsp.sectigo.com
[IP87]
excluded=false
ip=crl.sectigo.com
hostname=crl.sectigo.com
[IP88]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP89]
excluded=true
ip=gj.mmstat.com
hostname=gj.mmstat.com
[IP90]
excluded=true
ip=cmap.alibaba.com
hostname=cmap.alibaba.com
[IP91]
excluded=false
ip=vk.com
hostname=vk.com
[IP92]
excluded=true
ip=74.125.205.113
hostname=translate.google.com
[IP93]
excluded=true
ip=74.125.205.102
hostname=translate.google.com
[IP94]
excluded=true
ip=74.125.205.138
hostname=translate.google.com
[IP95]
excluded=true
ip=74.125.205.100
hostname=translate.google.com
[IP96]
excluded=true
ip=74.125.205.101
hostname=translate.google.com
[IP97]
excluded=true
ip=74.125.205.139
hostname=translate.google.com
[IP98]
excluded=true
ip=64.233.162.94
hostname=www.google.ru
[IP99]
excluded=false
ip=52.87.201.4
hostname=stun.services.mozilla.com.
[IP100]
excluded=true
ip=205.204.101.187
hostname=pcookie.aliexpress.com
[IP101]
excluded=true
ip=translate.google.com
hostname=translate.google.com
[IP102]
excluded=true
ip=108.177.14.95
hostname=translate.googleapis.com
[IP103]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP104]
excluded=true
ip=203.119.169.17
hostname=fourier.taobao.com
[IP105]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP106]
excluded=true
ip=pcookie.aliexpress.com
hostname=pcookie.aliexpress.com
[IP107]
excluded=true
ip=209.85.233.94
hostname=www.gstatic.com
[IP108]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP109]
excluded=true
ip=fourier.taobao.com
hostname=fourier.taobao.com
[IP110]
excluded=true
ip=54.230.229.114
hostname=widget.intercom.io
[IP111]
excluded=true
ip=54.230.229.128
hostname=widget.intercom.io
[IP112]
excluded=true
ip=54.230.229.61
hostname=widget.intercom.io
[IP113]
excluded=true
ip=54.230.229.48
hostname=widget.intercom.io
[IP114]
excluded=true
ip=47.246.2.254
hostname=g.alicdn.com
[IP115]
excluded=true
ip=47.246.2.253
hostname=g.alicdn.com
[IP116]
excluded=true
ip=198.11.132.221
hostname=gm.mmstat.com
[IP117]
excluded=true
ip=widget.intercom.io
hostname=widget.intercom.io
[IP118]
excluded=true
ip=g.alicdn.com
hostname=g.alicdn.com
[IP119]
excluded=true
ip=173.194.73.188
hostname=mtalk.google.com
[IP120]
excluded=true
ip=54.230.229.64
hostname=js.intercomcdn.com
[IP121]
excluded=true
ip=54.230.229.47
hostname=js.intercomcdn.com
[IP122]
excluded=true
ip=54.230.229.74
hostname=js.intercomcdn.com
[IP123]
excluded=true
ip=54.230.229.23
hostname=js.intercomcdn.com
[IP124]
excluded=true
ip=140.205.32.6
hostname=oneid.mmstat.com
[IP125]
excluded=true
ip=gm.mmstat.com
hostname=gm.mmstat.com
[IP126]
excluded=true
ip=lighthouse.aliexpress.com
hostname=lighthouse.aliexpress.com
[IP127]
excluded=true
ip=js.intercomcdn.com
hostname=js.intercomcdn.com
[IP128]
excluded=true
ip=54.230.229.113
hostname=api-iam.intercom.io
[IP129]
excluded=true
ip=54.230.229.60
hostname=api-iam.intercom.io
[IP130]
excluded=true
ip=54.230.229.59
hostname=api-iam.intercom.io
[IP131]
excluded=true
ip=54.230.229.6
hostname=api-iam.intercom.io
[IP132]
excluded=true
ip=198.11.189.30
hostname=ynuf.alipay.com
[IP133]
excluded=true
ip=oneid.mmstat.com
hostname=oneid.mmstat.com
[IP134]
excluded=true
ip=api-iam.intercom.io
hostname=api-iam.intercom.io
[IP135]
excluded=true
ip=34.237.73.95
hostname=nexus-websocket-a.intercom.io
[IP136]
excluded=true
ip=35.170.0.145
hostname=nexus-websocket-a.intercom.io
[IP137]
excluded=true
ip=35.174.127.31
hostname=nexus-websocket-a.intercom.io
[IP138]
excluded=true
ip=ynuf.alipay.com
hostname=ynuf.alipay.com
[IP139]
excluded=true
ip=nexus-websocket-a.intercom.io
hostname=nexus-websocket-a.intercom.io
[IP140]
excluded=true
ip=64.233.165.95
hostname=safebrowsing.googleapis.com
[IP141]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
