"{\"orderId\":16960808,\"testerType\":\"OUR\",\"participantGroupDTO\":[{\"ageRange\":{\"min\":2"
"4,\"max\":29},\"children\":\"ANY\",\"count\":50,\"educations\":[\"COMMON\",\"MIDDLE_FULL\",\"M"
"IDDLE_SPEC\",\"HIGH_NOT_FULL\",\"HIGH\"],\"familyStatus\":\"ANY\",\"gender\":\"ANY\",\"groupNa"
"me\":\"opopopopopo\",\"incomeRange\":{\"min\":0,\"max\":55000},\"socialStatuses\":[\"STUDENT\""
",\"UNEMPLOYED\",\"HOUSEWIFE\",\"FREELANCER\",\"WORKER\",\"SPECIALIST\",\"CHIEF_DEPT\"],\"ordin"
"al\":0}]}"
