HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Oct 2019 12:41:57 GMT
Content-Type: application/javascript; charset=UTF-8
Content-Length: 4113
Connection: keep-alive
Last-Modified: Wed, 25 Sep 2019 15:21:06 GMT
ETag: "5d8b85e2-1011"
Cache-Control: must-revalidate
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

