GET /assets/css/svg/left-menu-icons/draft-active.svg HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/assets/gulp/sup_css.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=81492e6e-e1e3-4dc5-b30d-76e9bb5d2c99; dbl=a162d9ff57a83c815d7d1db86222acc7; fco2r34=a162d9ff57a83c815d7d1db86222acc7; XSRF-TOKEN=354d1f31-e970-4057-91c8-5ffd6f45a1f8; remember-me=cDBNckloMk1KSFRjMiUyRmlJakhKWExRJTNEJTNEOjNuRU5kYmR2eFhLcVh4YUR5VDA3JTJGUSUzRCUzRA; userId=493253069; JSESSIONID=BA4FE8E752653A0149350A08CB88CBC6; intercom-session-fkbc3no8=S0hlemxuQkI2anZ6K29KaWVPUmszTVpaMFJXc3h3QXV2ZDhQK3lKYUlDRllaVTlNRDhiMjhVUjNwdnBZdlVLdC0tR2FlTVJOSzNZNHcvSTFYZ2xncEFqQT09--678117f0329c87bf5a73cc79f8ae172a49145b50

