HTTP/1.1 200 
Server: nginx
Date: Wed, 23 Oct 2019 12:38:15 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=354d1f31-e970-4057-91c8-5ffd6f45a1f8; Path=/
Set-Cookie: remember-me=cDBNckloMk1KSFRjMiUyRmlJakhKWExRJTNEJTNEOjNuRU5kYmR2eFhLcVh4YUR5VDA3JTJGUSUzRCUzRA; Max-Age=2678400; Expires=Sat, 23-Nov-2019 12:38:15 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253069; Max-Age=604800; Expires=Wed, 30-Oct-2019 12:38:15 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=BA4FE8E752653A0149350A08CB88CBC6; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

