body {
  font: 400 18px/24px "futura-pt", sans-serif;
  color: #333;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.main_btn_1_webflow {
  display: inline-block;
  margin-top: 15px;
  margin-right: 14px;
  padding: 13px 28px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  color: #20c997;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
}

.main_btn_1_webflow:hover {
  border: 2px solid #fff;
  background-color: #20c997;
  box-shadow: 0 0 10px 0 #fff;
  color: #fff;
  font-weight: 600;
}

.main_btn_1_webflow:active {
  background-color: #189671;
}

.main_btn_1_webflow.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.main_btn_1_webflow.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.main_btn_1_webflow.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-text {
  width: 199px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url('../../images/Logo-Color-Hor.png');
  background-position: 0px 0px;
  background-size: auto 50px;
  font-family: 'Open Sans', sans-serif;
  color: #1c1c1c;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  width: 198px;
  margin-top: 0px;
  margin-bottom: 19px;
  color: #e6eaed;
}

.navigation {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, .13);
}

.nav-link {
  margin-top: 21px;
  margin-bottom: 21px;
  padding: 5px 17px;
  border: 2px solid #5ec700;
  border-radius: 20px;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
  color: #5ec700;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-link:hover {
  padding-top: 7px;
  padding-bottom: 7px;
  border-style: none;
  background-color: #5ec700;
  color: #fff;
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.section_slider_webflow {
  padding-top: 70px;
  padding-bottom: 40px;
}

.section_slider_webflow.blue {
  background-color: #e3f3fc;
}

.section_slider_webflow.main {
  display: block;
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 30px;
  background-image: -webkit-linear-gradient(270deg, #0ba360, #3cba92);
  background-image: linear-gradient(180deg, #0ba360, #3cba92);
  color: #fff;
}

.section_slider_webflow.main:hover {
  background-color: #20c997;
}

.section_slider_webflow.grey {
  background-color: #f0f0f0;
}

.section_slider_webflow.image {
  background-image: url('../../images/town.jpg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.section_slider_webflow.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.section_slider_webflow.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.section_slider_webflow.purple {
  display: block;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.section_slider_webflow.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.section_slider_webflow.press {
  padding-top: 29px;
  padding-bottom: 38px;
  background-color: #e0e0e0;
}

.slider {
  display: none;
  height: 360px;
  background-color: #303030;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.fold_subtitle_webflow {
  margin-bottom: 25px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-shadow: none;
}

.footer-slogan {
  margin-bottom: 11px;
  color: #939596;
}

.social-icon {
  margin-right: 11px;
  opacity: 0.41;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  margin-top: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.page-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: color 300ms ease, border 300ms ease;
  transition: color 300ms ease, border 300ms ease;
  color: #489fd9;
  text-decoration: none;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  display: block;
  color: #939596;
}

.page-link.in-footer:hover {
  border-bottom-color: transparent;
  color: #d2d7d9;
}

.page-link.white {
  border-bottom-color: hsla(0, 0%, 100%, .49);
  color: #fff;
}

.page-link.white:hover {
  border-bottom-color: #fff;
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  border: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #e8e8e8;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px 0 #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #5f6166;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #d5d8db;
}

.newsletter-button:hover {
  background-color: #489fd9;
  color: #fff;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.h1_webflow {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 38px;
  line-height: 44px;
  font-weight: 600;
  text-shadow: none;
}

.section-subtitle {
  margin-bottom: 68px;
  font-size: 19px;
  line-height: 22px;
  font-weight: 300;
  text-align: center;
}

.bold-text {
  font-weight: 700;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  font-size: 20px;
  letter-spacing: 0px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
  background-color: #dbdbdb;
}

.additional-contact {
  margin-top: 21px;
  text-align: center;
}

.feature {
  text-align: left;
}

.feature.centered {
  text-align: center;
}

.row_3_webflow {
  margin-bottom: 70px;
  font-family: 'Open Sans', sans-serif;
}

.testimonial-slider {
  height: auto;
  margin-top: 45px;
  background-color: transparent;
}

.testimony-slide {
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.slider_text_webflow {
  margin-bottom: 21px;
  color: #4f4f4f;
  font-size: 25px;
  line-height: 31px;
  font-weight: 300;
}

.slide-nav {
  display: none;
  font-size: 10px;
}

.slider_logo_webflow {
  width: 70px;
  margin-bottom: 13px;
  border-radius: 100%;
}

.slider_name_webflow {
  color: #4f4f4f;
  font-weight: 500;
}

.title {
  color: #4f4f4f;
}

.slider-arrow {
  width: 50px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #bdbdbd;
  font-size: 32px;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
}

.center-contents {
  text-align: center;
}

.small-features-row {
  margin-top: 71px;
}

.client-logo {
  width: 16.6%;
}

.client_logo_webflow {
  position: static;
  width: 16%;
  margin-right: 2%;
  margin-left: 2%;
  opacity: 0.94;
}

.small-text {
  color: hsla(0, 0%, 100%, .31);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.container_webflow {
  display: block;
}

.h2_webflow {
  margin-bottom: 2rem;
  color: #20c997;
  font-weight: 700;
  text-align: center;
}

.list-item_webflow {
  margin-top: 30px;
  margin-bottom: 10px;
  padding-top: 0px;
}

.list-item-2_webflow {
  margin-bottom: 10px;
}

.list-item-3_webflow {
  margin-bottom: 10px;
}

.list-item-4_webflow {
  margin-bottom: 10px;
}

.list-item-5_webflow {
  margin-bottom: 10px;
}

.unordered-list_webflow {
  display: block;
  width: 700px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #4f4f4f;
  list-style-type: disc;
}

.heading-2 {
  margin-bottom: 30px;
  color: #20c997;
  font-weight: 700;
}

.image_webflow {
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  border-style: none;
  border-color: #20c997;
  border-radius: 5px;
  opacity: 1;
  text-align: left;
}

.image-3 {
  margin-bottom: 0px;
  border: 0px none #20c997;
  border-radius: 5px;
}

.heading-3 {
  color: #20c997;
  font-weight: 700;
}

.icon {
  color: #20c997;
}

.icon-2 {
  color: #20c997;
}

.paragraph {
  color: #4f4f4f;
}

.paragraph-2 {
  color: #4f4f4f;
}

.paragraph-3 {
  color: #4f4f4f;
}

.h3_webflow {
  margin-top: 10px;
  padding-top: 10px;
  color: #4f4f4f;
  font-size: 24px;
  font-weight: 600;
}

.heading-5 {
  padding-top: 10px;
}

.heading-6 {
  padding-top: 10px;
}

.column_fold_webflow {
  padding-top: 100px;
  padding-bottom: 100px;
}

.fold_section_webflow {
  padding-top: 70px;
  padding-bottom: 40px;
  background-image: -webkit-linear-gradient(270deg, #fda085, #f6d365);
  background-image: linear-gradient(180deg, #fda085, #f6d365);
  font-family: 'Open Sans', sans-serif;
}

.clients_section_webflow {
  display: none;
  overflow: visible;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #e0e0e0;
  color: #e0e0e0;
}

.p_webflow_center {
  display: block;
  margin-bottom: 0px;
  color: #4f4f4f;
  line-height: 26px;
}

.container_better_webflow {
  height: auto;
}

.section_whybetter_webflow {
  padding-top: 70px;
  padding-bottom: 50px;
}

.row_webflow {
  padding-top: 3rem;
  text-align: center;
}

.column-3_webflow {
  text-align: center;
}

.icon_3column_webflow {
  margin-bottom: 20px;
}

.section_video {
  padding-top: 70px;
  padding-bottom: 70px;
}

.description_column_webflow_small {
  padding-top: 0%;
}

.desctiption_column_webflow_small {
  padding-top: 0%;
}

.desctiption_column_webflow {
  padding-top: 5%;
  color: #4f4f4f;
}

.h5_webflow {
  display: inline-block;
  padding-right: 0%;
  color: #c2c2c2;
  font-weight: 400;
  text-align: center;
}

.column_left_picture {
  position: static;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 20px;
  text-align: center;
}

.description_column_webflow {
  padding-top: 5%;
  color: #4f4f4f;
}

.main_btn_2_webflow {
  position: relative;
  right: 0px;
  display: block;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 13px 28px;
  float: none;
  border: 2px solid #20c997;
  border-radius: 5px;
  background-color: #20c997;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
  direction: ltr;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.main_btn_2_webflow:hover {
  border-color: #24e3aa;
  background-color: #24e3aa;
}

.main_btn_2_webflow:active {
  border-color: #189671;
  background-color: #189671;
}

.h2_num {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #20c997;
  font-size: 46px;
  font-weight: 800;
}

.row_for_buttons {
  margin-top: 60px;
}

.column_1_buttons {
  position: static;
  left: 0px;
  top: 0px;
  padding-right: 0px;
  text-align: right;
}

.column_2_buttons {
  position: static;
  padding-left: 20px;
  text-align: left;
}

.main_btn_without_bg_webflow {
  display: inline-block;
  margin: 0px 20px 0px 0px;
  padding: 15px 28px;
  border: 2px solid #20c997;
  border-radius: 5px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #20c997;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}

.main_btn_without_bg_webflow:hover {
  border-color: #24e3aa;
  color: #24e3aa;
}

.main_btn_without_bg_webflow:active {
  color: #189671;
}

.image_text_left_border-radius-bottom {
  height: 322px;
  padding-top: 12%;
  padding-left: 65px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-3.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-3.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 960px;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
}

.image_text_left_border-radius-top {
  height: 336px;
  padding-top: 15%;
  padding-left: 65px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-1.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 1000px;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
}

.image_text_right {
  height: 336px;
  padding-top: 15%;
  padding-right: 65px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/photo-2.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 999px;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  text-align: right;
}

.image_text_right_border-radius-bottom {
  height: 336px;
  padding-top: 15%;
  padding-right: 65px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/download.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../../images/download.jpeg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 960px;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  text-align: right;
}

.image_webflow_border {
  border: 2px solid #20c997;
  border-radius: 5px;
}

.p_webflow_description_left {
  color: #4f4f4f;
  text-align: left;
}

.link-webflow {
  padding: 15px 28px;
  float: right;
  border: 2px solid #20c997;
  border-radius: 5px;
  background-color: #20c997;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.main_btn_2_right_webflow {
  padding: 15px 28px;
  float: left;
  border: 2px solid #20c997;
  border-radius: 5px;
  background-color: #20c997;
  color: #fff;
  font-size: 18px;
  text-align: left;
  text-decoration: none;
}

.main_btn_2_right_webflow:hover {
  border-color: #24e3aa;
  background-color: #24e3aa;
}

.main_btn_2_right_webflow:active {
  border-color: #189671;
  background-color: #189671;
}

.main_btn_2_left_webflow {
  display: inline-block;
  margin-top: 40px;
  padding: 15px 28px;
  float: left;
  border: 2px solid #20c997;
  border-radius: 5px;
  background-color: #20c997;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
  color: #fff;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
}

.main_btn_2_left_webflow:hover {
  border-color: #24e3aa;
  background-color: #24e3aa;
}

.main_btn_2_left_webflow:active {
  border-color: #189671;
  background-color: #189671;
}

.link-2 {
  float: left;
  text-align: left;
  text-decoration: none;
}


.heading-7 {
  color: #4f4f4f;
  font-size: 18px;
}

.desc_header_webflow {
  color: #4f4f4f;
  font-size: 18px;
}

.h2_alt_webflow {
  color: #fff;
}

.container_green_webflow {
  padding: 45px 40px;
  border-radius: 10px;
  background-color: #20c997;
  text-align: center;
}

.paragraph-4 {
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.sec_btn_webflow {
  display: inline-block;
  margin-left: 0%;
  padding: 15px 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease, box-shadow 200ms ease;
  color: #20c997;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
}

.sec_btn_webflow:hover {
  border: 2px solid #fff;
  background-color: #20c997;
  box-shadow: 0 0 10px 0 #fff;
  color: #fff !important;
}

.sec_btn_webflow:active {
  border-color: #189671;
  background-color: #189671;
  box-shadow: none;
}
.sec_btn_webflow:focus {
  color: #20c997;
}

.button-2 {
  display: block;
  width: 246px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #fff;
  color: #20c997;
  font-weight: 600;
  text-align: center;
}

.section_webflow_2 {
  padding-top: 100px;
  padding-bottom: 0px;
}

.pic_webflow_100 {
  min-height: 431px;
  padding-top: 65px;
  padding-bottom: 65px;
  padding-left: 0px;
}

.p_webflow_left_white {
  width: 340px;
  margin-bottom: 35px;
  padding-top: 0px;
  padding-left: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
}

.section_lol_webflow {
  padding-top: 100px;
  padding-bottom: 100px;
}

.h5_3_webflow {
  margin-top: 45px;
  color: #4f4f4f;
  font-size: 18px;
}

.section {
  padding-bottom: 100px;
}

.paragraph-5 {
  color: #4f4f4f;
}

.p_desc_left_2 {
  margin-bottom: 45px;
}

.link-3 {
  color: #20c997;
  text-decoration: none;
}

.link_webflow {
  margin-bottom: 45px;
  color: #20c997;
  text-decoration: none;
}

.link_webflow:hover {
  text-decoration: underline;
}

.link_webflow:active {
  color: #189671;
}

.link-4 {
  color: #4f4f4f;
  font-size: 14px;
  text-decoration: none;
}

.link_sub {
  display: inline-block;
  height: 68px;
  margin-right: 65px;
  margin-left: 0px;
  padding-top: 10px;
  padding-left: 65px;
  background-image: url('../../images/pdf.svg');
  background-position: 0px 0px;
  background-size: 55px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #4f4f4f;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.link_sub:hover {
  color: #20c997;
}

.link_sub:active {
  color: #189671;
}

.container_full_width {
  display: block;
}

._100_width {
  min-height: 431px;
  background-image: -webkit-linear-gradient(0deg, rgba(32, 201, 151, .95) 31%, rgba(32, 201, 151, .91) 34%, hsla(0, 0%, 100%, 0)), url('../../images/entrepreneur-593372.jpg');
  background-image: linear-gradient(90deg, rgba(32, 201, 151, .95) 31%, rgba(32, 201, 151, .91) 34%, hsla(0, 0%, 100%, 0)), url('../../images/entrepreneur-593372.jpg');
  background-position: 0px 0px, 0px -199px;
  background-size: auto, 100%;
}

.text-field {
  width: 234px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
}

.webflow_registration {
  display: inline-block;
  width: 234px;
  height: 42px;
  margin-bottom: 0px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  cursor: pointer;
}

.webflow_registration:active {
  box-shadow: 0 0 6px 0 #fff;
}

.webflow_registration:focus {
  box-shadow: 0 0 6px 0 #fff;
  border: 2px solid white;
}

.webflow_registration::placeholder {
  color: #fff;
}

.submit_button_webflow {
  height: 42px;
  margin-left: 40px;
  padding: 0px 28px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
  color: #fda383;
  font-size: 14px;
  text-transform: uppercase;
}

.submit_button_webflow:hover {
  border-color: #fda383;
}

.submit_button_webflow:active {
  background-color: #fdeae4;
}

.webflow_form_register {
  color: #fff;
}

.form-wrapper-2 {
  color: #fff;
  font-size: 14px;
}

.webflow_form_wrapper {
  width: 580px;
  margin-top: 50px;
}

.success-message-2 {
  height: 42px;
  padding-top: 8px;
  padding-bottom: 0px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #20c997;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-block-2 {
  color: #fda383;
  font-weight: 600;
}

.error-message {
  width: 214px;
  padding: 6px 14px;
  border-radius: 5px;
  background-color: #ff3580;
  color: #fff;
  font-size: 14px;
}

.video_webflow {
  border-radius: 10px;
  box-shadow: 0 15px 50px 7px rgba(32, 201, 151, .3);
}

.video {
  display: block;
}

.container_official_webflow {
  padding-bottom: 50px;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 24px);
  -ms-transform: translate(0px, 24px);
  transform: translate(0px, 24px);
}

@media (max-width: 991px) {
  .main_btn_1_webflow.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }
  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }
  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }
  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }
  .nav-link.menu {
    padding: 5px 17px;
    color: #000;
    font-size: 14px;
  }
  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }
  .section_slider_webflow.purple {
    color: #333;
  }
  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }
  .row_3_webflow {
    margin-bottom: 60px;
  }
  .main-feature-group {
    margin-top: 0px;
  }
  .main-image {
    margin-top: 49px;
  }
  .text-block {
    border-style: none;
    border-color: #000;
    color: #5ec700;
    font-size: 14px;
  }
  .heading-2 {
    margin-bottom: 50px;
  }
  .main_btn_2_webflow {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 13px 0px;
    border-radius: 5px;
    text-align: center;
  }
  .main_btn_2_webflow:hover {
    border-color: #24e3aa;
    background-color: #24e3aa;
  }
  .main_btn_2_webflow:active {
    border-color: #189671;
    background-color: #189671;
  }
  .link_sub {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }
  .logo-text {
    margin-top: 27px;
  }
  .nav-link.menu {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .section_slider_webflow {
    padding-top: 43px;
    padding-bottom: 43px;
    text-align: center;
  }
  .section_slider_webflow.main {
    margin-top: 0px;
  }
  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }
  .footer-title {
    margin-top: 35px;
  }
  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .section-subtitle {
    margin-bottom: 44px;
  }
  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }
  .divider {
    width: 100%;
  }
  .feature {
    margin-bottom: 32px;
    text-align: center;
  }
  .feature-icon {
    margin-bottom: 4px;
  }
  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .h1_webflow {
      margin-bottom: 0px;
      font-size: 32px;
      line-height: 40px;
      font-weight: 600;
      text-align: center;
    }
}


@media (max-width: 479px) {
  .main_btn_1_webflow {
    display: block;
    width: 270px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .logo-text {
    margin-top: 27px;
  }
  .nav-link.menu {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .section_slider_webflow {
    padding-right: 6.25%;
    padding-bottom: 0px;
    padding-left: 6.25%;
  }
  .section_slider_webflow.main {
    margin-top: 0px;
    padding: 100px 6.25% 30px;
  }
  .fold_subtitle_webflow {
    margin-top: 40px;
    margin-bottom: 70px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .h1_webflow {
    margin-bottom: 0px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    text-align: center;
  }
  .row_3_webflow {
    display: block;
  }
  .client-logo {
    width: 33.33%;
  }
  .client_logo_webflow {
    width: 28%;
    padding-top: 5%;
  }
  .container_webflow {
    padding-right: 6.25%;
    padding-left: 6.25%;
  }
  .unordered-list_webflow {
    width: 280px;
    text-align: left;
  }
  .column_fold_webflow {
    padding-right: 0px;
    padding-left: 0px;
  }
  .fold_section_webflow {
    padding-top: 20px;
    padding-right: 6.25%;
    padding-left: 6.25%;
  }
  .clients_section_webflow {
    padding-top: 10px;
    text-align: center;
  }
  .p_webflow_center {
    text-align: center;
  }
  .section_whybetter_webflow {
    padding-right: 6.25%;
    padding-bottom: 0px;
    padding-left: 6.25%;
  }
  .column-3_webflow {
    margin-bottom: 70px;
  }
  .column-3_webflow {
    padding-left: 0px;
  }
  .section_video {
    padding-right: 6.25%;
    padding-left: 6.25%;
  }
  .main_btn_2_webflow {
    width: 280px;
  }
  .main_btn_without_bg_webflow {
    display: block;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .image_text_left_border-radius-bottom {
    padding-top: 9%;
    padding-right: 6.25%;
    padding-left: 6.25%;
    text-align: left;
  }
  .image_text_left_border-radius-top {
    padding-top: 23%;
    padding-right: 6.25%;
    padding-left: 6.25%;
    text-align: left;
  }
  .image_text_right {
    padding-top: 20%;
    padding-right: 6.25%;
    padding-left: 6.25%;
    text-align: left;
  }
  .image_text_right_border-radius-bottom {
    padding-top: 35%;
    padding-right: 6.25%;
    padding-left: 6.25%;
    text-align: left;
  }
  .main_btn_2_right_webflow {
    float: none;
  }
  .main_btn_2_left_webflow {
    display: block;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .paragraph_on_green {
    max-width: 87.5%;
  }
  .sec_btn_webflow {
    display: block;
    width: 87.5%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .pic_webflow_100 {
    padding-right: 6.25%;
    padding-left: 6.25%;
  }
  .p_webflow_left_white {
    max-width: 87.5%;
  }
  .link_sub {
    margin-bottom: 20px;
  }
  ._100_width {
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .webflow_registration {
    display: block;
    width: 100%;
    height: 52px;
  }
  .submit_button_webflow {
    display: block;
    width: 100%;
    height: 52px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    font-size: 16px;
    font-weight: 600;
  }
  .webflow_form_register {
    width: 100%;
  }
  .webflow_form_wrapper {
    width: 100%;
    min-width: 87.5%;
  }
}
