POST /api/video/fileName HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 50
Accept: application/json, text/plain, */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: 849a0a4c-0d3e-4f2f-ba9a-766b0304c677
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/app-customer-home/list-orders
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=79f282f3-dfbe-4cb8-abfb-1b90bdc2d9b7; dbl=309caaa6c75684b41497add26a1b5dff; fco2r34=309caaa6c75684b41497add26a1b5dff; intercom-id-fkbc3no8=974d2c8d-cd75-461f-a915-fd7b729034d1; XSRF-TOKEN=849a0a4c-0d3e-4f2f-ba9a-766b0304c677; remember-me=Z1E3TEJmSlpJJTJCZnMlMkZyak1tNDYlMkZDQSUzRCUzRDpsNXdDcTRvV2ZjMGc4bEZ1TGEyQ3N3JTNEJTNE; userId=493253069; JSESSIONID=3D66D658D8EF0C9F55E0ED8C10A98326; intercom-session-fkbc3no8=em0rcVlwSmxzajJXaTJRSDlnLzl0NzJKUER5VWJtcUlMSzBkQUp6WGRQdy9qMWhjcXFKREczS0xrckducm1SRC0tSEgyTnkxUGVDbjNXNC9wbnNxZE96dz09--b4a6a9a4369dfc876667250bb56aeeecd3e2778d

