GET /tmpl/tmpl_home/modal-login.html HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: application/json, text/plain, */*
X-XSRF-TOKEN: 79f282f3-dfbe-4cb8-abfb-1b90bdc2d9b7
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=79f282f3-dfbe-4cb8-abfb-1b90bdc2d9b7; CSRF-TOKEN=79f282f3-dfbe-4cb8-abfb-1b90bdc2d9b7; dbl=309caaa6c75684b41497add26a1b5dff; fco2r34=309caaa6c75684b41497add26a1b5dff; intercom-id-fkbc3no8=974d2c8d-cd75-461f-a915-fd7b729034d1

