HTTP/1.1 200 
Server: nginx
Date: Mon, 21 Oct 2019 11:29:12 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=849a0a4c-0d3e-4f2f-ba9a-766b0304c677; Path=/
Set-Cookie: remember-me=Z1E3TEJmSlpJJTJCZnMlMkZyak1tNDYlMkZDQSUzRCUzRDpsNXdDcTRvV2ZjMGc4bEZ1TGEyQ3N3JTNEJTNE; Max-Age=2678400; Expires=Thu, 21-Nov-2019 11:29:12 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253069; Max-Age=604800; Expires=Mon, 28-Oct-2019 11:29:12 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=3D66D658D8EF0C9F55E0ED8C10A98326; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

