[t42]
FileName1=t42_ru.json
URL1=https://prod.uxcrowd.ru/assets/lang/ru.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName2=t42_newMain.controller.html
URL2=https://prod.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1571834720676
FileName3=t42_login.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1571834720676
FileName4=t42_app.html
URL4=https://prod.uxcrowd.ru/app.js?bust=1571834720676
[ProtocolInfo]
ProtocolId=QTWeb
