[IP0]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f911:c8fb:5474:5598
hostname=Msk2-Learning-04
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3ce9:9844:f145:d224
hostname=Msk2-Learning-04
[IP3]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=54.230.229.122
hostname=uxcrowd.test-app.link
[IP5]
excluded=false
ip=54.230.229.19
hostname=uxcrowd.test-app.link
[IP6]
excluded=false
ip=54.230.229.78
hostname=uxcrowd.test-app.link
[IP7]
excluded=false
ip=54.230.229.98
hostname=uxcrowd.test-app.link
[IP8]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP9]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=64.233.164.95
hostname=oauthaccountmanager.googleapis.com
[IP11]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP12]
excluded=false
ip=uxcrowd.test-app.link
hostname=uxcrowd.test-app.link
[IP13]
excluded=false
ip=134.209.183.182
hostname=prod.uxcrowd.ru
[IP14]
excluded=false
ip=prod.uxcrowd.ru
hostname=prod.uxcrowd.ru
[IP15]
excluded=false
ip=95.163.118.168
hostname=ulogin.ru
[IP16]
excluded=true
ip=104.75.80.217
hostname=use.typekit.net
[IP17]
excluded=false
ip=ulogin.ru
hostname=ulogin.ru
[IP18]
excluded=true
ip=use.typekit.net
hostname=use.typekit.net
[IP19]
excluded=true
ip=5.9.154.76
hostname=sonar.semantiqo.com
[IP20]
excluded=false
ip=188.120.232.204
hostname=ulogin-stats.ru
[IP21]
excluded=true
ip=148.251.41.166
hostname=sonar.semantiqo.com
[IP22]
excluded=true
ip=31.13.72.12
hostname=connect.facebook.net
[IP23]
excluded=true
ip=sonar.semantiqo.com
hostname=sonar.semantiqo.com
[IP24]
excluded=true
ip=connect.facebook.net
hostname=connect.facebook.net
[IP25]
excluded=true
ip=p.typekit.net
hostname=p.typekit.net
[IP26]
excluded=true
ip=staticxx.facebook.com
hostname=staticxx.facebook.com
[IP27]
excluded=true
ip=173.194.222.138
hostname=clients1.google.com
[IP28]
excluded=true
ip=173.194.222.139
hostname=clients1.google.com
[IP29]
excluded=true
ip=173.194.222.100
hostname=clients1.google.com
[IP30]
excluded=true
ip=173.194.222.102
hostname=clients1.google.com
[IP31]
excluded=true
ip=173.194.222.113
hostname=clients1.google.com
[IP32]
excluded=true
ip=173.194.222.101
hostname=clients1.google.com
[IP33]
excluded=true
ip=88.212.201.204
hostname=counter.yadro.ru
[IP34]
excluded=true
ip=88.212.201.210
hostname=counter.yadro.ru
[IP35]
excluded=true
ip=88.212.201.216
hostname=counter.yadro.ru
[IP36]
excluded=true
ip=88.212.201.198
hostname=counter.yadro.ru
[IP37]
excluded=false
ip=ulogin-stats.ru
hostname=ulogin-stats.ru
[IP38]
excluded=true
ip=2.22.238.99
hostname=s.click.aliexpress.com
[IP39]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP40]
excluded=true
ip=64.233.161.94
hostname=ssl.gstatic.com
[IP41]
excluded=true
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP42]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP43]
excluded=true
ip=s.click.aliexpress.com
hostname=s.click.aliexpress.com
[IP44]
excluded=true
ip=95.100.164.13
hostname=sale.aliexpress.com
[IP45]
excluded=true
ip=173.194.221.102
hostname=clients4.google.com
[IP46]
excluded=true
ip=173.194.221.101
hostname=clients4.google.com
[IP47]
excluded=true
ip=173.194.221.113
hostname=clients4.google.com
[IP48]
excluded=true
ip=173.194.221.100
hostname=clients4.google.com
[IP49]
excluded=true
ip=173.194.221.138
hostname=clients4.google.com
[IP50]
excluded=true
ip=173.194.221.139
hostname=clients4.google.com
[IP51]
excluded=true
ip=sale.aliexpress.com
hostname=sale.aliexpress.com
[IP52]
excluded=true
ip=47.246.2.254
hostname=img.alicdn.com
[IP53]
excluded=true
ip=47.246.2.253
hostname=img.alicdn.com
[IP54]
excluded=true
ip=i.alicdn.com
hostname=i.alicdn.com
[IP55]
excluded=true
ip=img.alicdn.com
hostname=img.alicdn.com
[IP56]
excluded=true
ip=95.100.164.5
hostname=aeu.alicdn.com
[IP57]
excluded=true
ip=aeu.alicdn.com
hostname=aeu.alicdn.com
[IP58]
excluded=true
ip=ae01.alicdn.com
hostname=ae01.alicdn.com
[IP59]
excluded=true
ip=assets.alicdn.com
hostname=assets.alicdn.com
[IP60]
excluded=true
ip=64.233.162.138
hostname=www.google-analytics.com
[IP61]
excluded=true
ip=64.233.162.102
hostname=www.google-analytics.com
[IP62]
excluded=true
ip=64.233.162.100
hostname=www.google-analytics.com
[IP63]
excluded=true
ip=64.233.162.101
hostname=www.google-analytics.com
[IP64]
excluded=true
ip=64.233.162.139
hostname=www.google-analytics.com
[IP65]
excluded=true
ip=64.233.162.113
hostname=www.google-analytics.com
[IP66]
excluded=true
ip=aeis.alicdn.com
hostname=aeis.alicdn.com
[IP67]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP68]
excluded=true
ip=62.128.98.3
hostname=coupon.aliexpress.com
[IP69]
excluded=true
ip=62.128.97.6
hostname=coupon.aliexpress.com
[IP70]
excluded=true
ip=62.128.97.7
hostname=coupon.aliexpress.com
[IP71]
excluded=true
ip=62.128.97.8
hostname=coupon.aliexpress.com
[IP72]
excluded=true
ip=62.128.97.25
hostname=anzg0z.tdum.alibaba.com
[IP73]
excluded=true
ip=62.128.97.24
hostname=anzg0z.tdum.alibaba.com
[IP74]
excluded=true
ip=coupon.aliexpress.com
hostname=coupon.aliexpress.com
[IP75]
excluded=false
ip=52.87.201.4
hostname=stun.services.mozilla.com.
[IP76]
excluded=true
ip=31.13.72.36
hostname=www.facebook.com
[IP77]
excluded=true
ip=198.11.136.21
hostname=gj.mmstat.com
[IP78]
excluded=true
ip=173.194.222.156
hostname=stats.g.doubleclick.net
[IP79]
excluded=true
ip=173.194.222.155
hostname=stats.g.doubleclick.net
[IP80]
excluded=true
ip=173.194.222.154
hostname=stats.g.doubleclick.net
[IP81]
excluded=true
ip=173.194.222.157
hostname=stats.g.doubleclick.net
[IP82]
excluded=true
ip=205.204.101.142
hostname=cmap.alibaba.com
[IP83]
excluded=true
ip=212.30.134.198
hostname=time-ae.akamaized.net
[IP84]
excluded=true
ip=212.30.134.190
hostname=time-ae.akamaized.net
[IP85]
excluded=true
ip=www.facebook.com
hostname=www.facebook.com
[IP86]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP87]
excluded=true
ip=64.233.162.147
hostname=www.google.com
[IP88]
excluded=true
ip=64.233.162.103
hostname=www.google.com
[IP89]
excluded=true
ip=64.233.162.105
hostname=www.google.com
[IP90]
excluded=true
ip=64.233.162.104
hostname=www.google.com
[IP91]
excluded=true
ip=64.233.162.106
hostname=www.google.com
[IP92]
excluded=true
ip=64.233.162.99
hostname=www.google.com
[IP93]
excluded=true
ip=gj.mmstat.com
hostname=gj.mmstat.com
[IP94]
excluded=true
ip=203.119.169.240
hostname=fourier.taobao.com
[IP95]
excluded=true
ip=74.125.205.138
hostname=translate.google.com
[IP96]
excluded=true
ip=74.125.205.100
hostname=translate.google.com
[IP97]
excluded=true
ip=74.125.205.139
hostname=translate.google.com
[IP98]
excluded=true
ip=74.125.205.113
hostname=translate.google.com
[IP99]
excluded=true
ip=74.125.205.102
hostname=translate.google.com
[IP100]
excluded=true
ip=74.125.205.101
hostname=translate.google.com
[IP101]
excluded=true
ip=time-ae.akamaized.net
hostname=time-ae.akamaized.net
[IP102]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP103]
excluded=true
ip=64.233.162.94
hostname=www.google.ru
[IP104]
excluded=true
ip=cmap.alibaba.com
hostname=cmap.alibaba.com
[IP105]
excluded=true
ip=translate.google.com
hostname=translate.google.com
[IP106]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP107]
excluded=true
ip=173.194.222.95
hostname=translate.googleapis.com
[IP108]
excluded=true
ip=fourier.taobao.com
hostname=fourier.taobao.com
[IP109]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP110]
excluded=true
ip=209.85.233.94
hostname=www.gstatic.com
[IP111]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP112]
excluded=true
ip=54.230.229.128
hostname=widget.intercom.io
[IP113]
excluded=true
ip=54.230.229.114
hostname=widget.intercom.io
[IP114]
excluded=true
ip=54.230.229.61
hostname=widget.intercom.io
[IP115]
excluded=true
ip=54.230.229.48
hostname=widget.intercom.io
[IP116]
excluded=true
ip=47.88.68.21
hostname=gm.mmstat.com
[IP117]
excluded=true
ip=g.alicdn.com
hostname=g.alicdn.com
[IP118]
excluded=true
ip=widget.intercom.io
hostname=widget.intercom.io
[IP119]
excluded=true
ip=54.230.229.23
hostname=js.intercomcdn.com
[IP120]
excluded=true
ip=54.230.229.64
hostname=js.intercomcdn.com
[IP121]
excluded=true
ip=54.230.229.47
hostname=js.intercomcdn.com
[IP122]
excluded=true
ip=54.230.229.74
hostname=js.intercomcdn.com
[IP123]
excluded=true
ip=140.205.34.16
hostname=oneid.mmstat.com
[IP124]
excluded=true
ip=209.85.233.188
hostname=mtalk.google.com
[IP125]
excluded=true
ip=lighthouse.aliexpress.com
hostname=lighthouse.aliexpress.com
[IP126]
excluded=true
ip=js.intercomcdn.com
hostname=js.intercomcdn.com
[IP127]
excluded=true
ip=198.11.190.2
hostname=ynuf.alipay.com
[IP128]
excluded=true
ip=gm.mmstat.com
hostname=gm.mmstat.com
