<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <base href="/" />
    <title data-ui-view="titlePage"></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mailru-verification" content="83d932f3b8d9b0dd" />
    <meta name="google" value="notranslate" />
    <meta
      name="viewport"
      content="width=1400, initial-scale=0, maximum-scale=1, minimum-scale=0, user-scalable=yes"
    />

    <!--Open Graph-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="UXCrowd" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content="Юзабилити-тестирование за час! Протестируй свой сайт на пользователях всего за несколько часов"
    />
    <meta
      name="description"
      content="Юзабилити-тестирование за час! Протестируй свой сайт на пользователях всего за несколько часов"
    />
    <meta name="keywords" content="Юзабилити-тестирование" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="273" />
    <meta name="fragment" content="!" />
    <meta name="yandex-verification" content="3bc845f286d12a66" />
    <meta
      name="google-site-verification"
      content="VMjZ2b2WvaT9Y1s2v2STy8UXOiCnQeXcFtsJrf5mTqk"
    />

    <link rel="image_src" href="" />
    <!--Open Graph End -->

    <!-- Окрашивание адресной строки в зелёный на мобильном Chrome -->
    <meta name="theme-color" content="#20c997" />

    <link href="assets/gulp/sup_css.css" rel="stylesheet" />
    <link
      href="assets/css/landing/webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/landing/uxcrowd.webflow.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Favicon для десктопа и устойств Apple -->
    <link rel="icon" type="image/png" href="favicon192w.png" />
    <link rel="apple-touch-icon" type="image/png" href="favicon57w.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="favicon72w.png"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="favicon114w.png"
      sizes="114x114"
    />

    <!-- Стили для качественных заставок youtube-видео  -->

    <link
      href="assets/css/landing/YouTube.HD.Thumbnail.css"
      rel="stylesheet"
      type="text/css"
    />

    <script type="text/javascript" src="/assets/gulp/env.js"></script>

    <!-- Google Tag Manager -->
    <script>
      if (window.$config.isProd) {
        (function(w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-WJ3X9JC");
      }
      window.pushToDataLayer = function(object) {
        if (typeof dataLayer !== "undefined") {
          dataLayer.push(object);
          return object;
        }

        return false;
      };
    </script>
    <!-- End Google Tag Manager -->

    <!-- Futura PT из Typekit -->
    <script src="https://use.typekit.net/hym5rnq.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>
    <!-- End Futura PT из Typekit -->

    <!-- Intercom -->
    <script>
      (function() {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic("reattach_activator");
          ic("update", intercomSettings);
        } else {
          var d = document;
          var i = function() {
            i.c(arguments);
          };
          i.q = [];
          i.c = function(args) {
            i.q.push(args);
          };
          w.Intercom = i;
          function l() {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://widget.intercom.io/widget/fkbc3no8";
            var x = d.getElementsByTagName("script")[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent) {
            w.attachEvent("onload", l);
          } else {
            w.addEventListener("load", l, false);
          }
        }
      })();
    </script>
    <!-- End Intercom -->
  </head>
  <body ng-app="app" ng-cloak class="ng-cloak mobile">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WJ3X9JC"
        style="display:none;visibility:hidden"
        height="0"
        width="0"
      >
      </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="//ulogin.ru/js/ulogin.js"></script>

    <div data-ui-view="body" id="top" class="body_main"></div>

    <script src="library/jquery.js"></script>
    <script src="library/jquery.form.js" type="text/javascript"></script>
    <script
      src="library/jquery.uploadfile.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/main_js/validation.js"></script>
    <script src="library/FileSaver.js" type="text/javascript"></script>
    <script src="assets/gulp/sup_js.js"></script>
    <script src="assets/js/main_js/init.js"></script>
    <script src="assets/js/main_js/validation.rule.js"></script>
    <script src="assets/js/app_js/auth.interceptor.js"></script>
    <script src="assets/js/main_js/mediaelement-and-player.js"></script>
    <script src="assets/gulp/app_js.js"></script>
    <script src="assets/gulp/admin_js.js"></script>
    <script src="assets/gulp/customer_js.js"></script>
    <script src="assets/gulp/blog_js.js"></script>
    <script src="assets/gulp/home_js.js"></script>
    <script src="assets/gulp/moderator_js.js"></script>
    <script src="assets/gulp/new_tester_js.js"></script>
    <script src="assets/gulp/tester_js.js"></script>
    <script src="library/require.js"></script>
    <script src="assets/js/main_js/path_controller.js"></script>

    <!-- Скрипт для качественных заставок youtube-видео  -->
    <script src="assets/js/landing/jQuery.YouTube.HD.Thumbnail.js"></script>

    <script type="text/javascript">
      //  Автопауза видео при зарытие модала
      $("body").on("hidden.bs.modal", ".modal", function() {
        $("video").trigger("pause");
      });
    </script>

    <script>
      (function() {
        AOS.init({
          once: true,
          delay: 0
        });
      })();
    </script>

    <script>
      function getCookie(name) {
        var matches = document.cookie.match(
          new RegExp(
            "(?:^|; )" +
              name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") +
              "=([^;]*)"
          )
        );
        return matches ? decodeURIComponent(matches[1]) : undefined;
      }
    </script>

    <!-- Set title  not visible on href-->
    <script type="text/javascript">
      $("[href]").hover(
        function() {
          $(this).attr("remove-title", $(this).attr("title"));
          $(this).removeAttr("title");
        },
        function() {
          $(this).attr("title", $(this).attr("remove-title"));
          $(this).removeAttr("remove-title");
        }
      );
    </script>
    <!-- End set title  not visible on href-->

    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript">
      if (window.$config.isProd) {
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({
          id: "2830508",
          type: "pageView",
          start: new Date().getTime()
        });
        (function(d, w, id) {
          if (d.getElementById(id)) return;
          var ts = d.createElement("script");
          ts.type = "text/javascript";
          ts.async = true;
          ts.id = id;
          ts.src =
            (d.location.protocol == "https:" ? "https:" : "http:") +
            "//top-fwz1.mail.ru/js/code.js";
          var f = function() {
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ts, s);
          };
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, еmllse);
          } else {
            f();
          }
        })(document, window, "topmailru-code");
      }
    </script>

    <noscript>
      <div style="position:absolute;left:-10000px;">
        <img
          src="//top-fwz1.mail.ru/counter?id=2830508;js=na"
          style="border:0;"
          height="1"
          width="1"
          alt="Рейтинг@Mail.ru"
        />
      </div>
    </noscript>
    <!-- End Rating@Mail.ru counter -->

    <script src="assets/js/main_js/main_route.js"></script>
  </body>
</html>
