<div class="container">
    <div class="welcome-one" style="height: 5px;">
        <div class="slide-header welcome-h" ng-tr="WLC.WLC">
        </div>
    </div>
</div>
<div class="forth-row">
    <div class="numbers-block">
        <ul>
            <li ng-tr="WLC.WLC1">
            </li>
            <li></li>
            <li ng-tr="WLC.WLC2"></li>
            <li></li>
            <li class="">
                <a ng-href="https://chrome.google.com/webstore/detail/uxcrowd/{{extensionID}}" target="_blank">
                    <img style="margin-right: 10px;" src="../assets/images/download-arr.png"><span
                        class="presentation-link" ng-tr="WLC.WLC3"></span>
                </a>
            </li>
            <li class=""><label ng-if="!checked" ng-tr="WLC.WLC4"></label>
                <div ng-if="checked" class="checkbox_button_el">
                    <label class="text_checkbox" style="color: #20c997;font-weight: 500;" ng-tr="WLC.WLC5"></label>
                </div>
            </li>
            <li ng-tr="WLC.WLC6"></li>
            <li ng-tr="WLC.WLC7"></li>
            <li>
                <div class="final_block_inputs_wrapper">
                    <section class="final_block_inputs">
                        <input  type="email" class="input-new email"
                               placeholder="E-mail" elevalidation data-type="email" data-text-error="{{'WLC.WLC8' | translate }}"
                               data-type-title="email" name="email" ng:model="email"/>
                    </section>
                    <div class="block_show_error"></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="button-row">
    <div class="errors_block open">
        <div class="block_show_error">{{error}}</div>
        <div class="block_show_error">{{pluginError}}</div>
    </div>
    <!--<a class="btn green-button" ux-test-click>Готово</a>-->
    <a class="btn green-button" ng-disabled="!checked" ng-click="toStep1($event)" ng-click="startTest();" ng-tr="WLC.WLC9"></a>
    <a id="startTestButton" ux-test-click=""><span></span><br><span></span></a>
</div>
<script src="assets/js/home_js/youtube.js"></script>
