POST /api/tester-integration HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 43
Accept: */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: 741ca974-94c0-4671-af01-7daac2c045d2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958846&_branch_match_id=714732387099829798
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=741ca974-94c0-4671-af01-7daac2c045d2; CSRF-TOKEN=741ca974-94c0-4671-af01-7daac2c045d2; dbl=90f0ed56806b818edab576b35a68633e; fco2r34=90f0ed56806b818edab576b35a68633e

