HTTP/1.1 200 
Server: nginx
Date: Mon, 21 Oct 2019 07:42:55 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=019cee6b-7a6f-4adb-bac9-ec6587f00839; Path=/
Set-Cookie: CSRF-TOKEN=019cee6b-7a6f-4adb-bac9-ec6587f00839; Path=/
Set-Cookie: remember-me=MEFPMVAlMkZQb3ZieGZWJTJGR2R6Yno2RGclM0QlM0Q6SEhxQTI5NlZ1aXhMWlk1JTJGak5zVGh3JTNEJTNE; Max-Age=2678400; Expires=Thu, 21-Nov-2019 07:42:55 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=B1759F31666A2EFDB77D6DFF12A8511C; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
vary: accept-encoding
Content-Encoding: gzip
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

