<!DOCTYPE html>
<html lang="mul" class="no-js">
<head>
<meta charset="utf-8">
<title>Wikipedia</title>
<meta name="description" content="Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.">
<![if gt IE 7]>
<script>
document.documentElement.className = document.documentElement.className.replace( /(^|\s)no-js(\s|$)/, "$1js-enabled$2" );
</script>
<![endif]>
<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no"><![endif]-->
<meta name="viewport" content="initial-scale=1,user-scalable=yes">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/">
<style>
.sprite{background-image:url(portal/wikipedia.org/assets/img/sprite-81a290a5.png);background-image:linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/sprite-81a290a5.svg);background-repeat:no-repeat;display:inline-block;vertical-align:middle}.svg-Commons-logo_sister{background-position:0 0;width:47px;height:47px}.svg-MediaWiki-logo_sister{background-position:0 -47px;width:42px;height:42px}.svg-Meta-Wiki-logo_sister{background-position:0 -89px;width:37px;height:37px}.svg-Wikibooks-logo_sister{background-position:0 -126px;width:37px;height:37px}.svg-Wikidata-logo_sister{background-position:0 -163px;width:49px;height:49px}.svg-Wikimedia-logo_black{background-position:0 -212px;width:42px;height:42px}.svg-Wikipedia_wordmark{background-position:0 -254px;width:176px;height:32px}.svg-Wikiquote-logo_sister{background-position:0 -286px;width:42px;height:42px}.svg-Wikisource-logo_sister{background-position:0 -328px;width:39px;height:39px}.svg-Wikispecies-logo_sister{background-position:0 -367px;width:42px;height:42px}.svg-Wikiversity-logo_sister{background-position:0 -409px;width:43px;height:37px}.svg-Wikivoyage-logo_sister{background-position:0 -446px;width:36px;height:36px}.svg-Wiktionary-logo_sister{background-position:0 -482px;width:37px;height:37px}.svg-arrow-down{background-position:0 -519px;width:12px;height:8px}.svg-arrow-down-blue{background-position:0 -527px;width:12px;height:8px}.svg-badge_google_play_store{background-position:0 -535px;width:124px;height:38px}.svg-badge_ios_app_store{background-position:0 -573px;width:110px;height:38px}.svg-noimage{background-position:0 -611px;width:58px;height:58px}.svg-search-icon{background-position:0 -669px;width:22px;height:22px}.svg-translate-icon{background-position:0 -691px;width:25px;height:18px}.svg-wikipedia_app_tile{background-position:0 -709px;width:42px;height:42px}
</style>
<style>
/*!
Pure v0.6.1-pre
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*//*!
normalize.css v^3.0 | MIT License | git.io/normalize
Copyright (c) Nicolas Gallagher and Jonathan Neal
*//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:62.5%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:32px;font-size:3.2rem;margin:10.7px 0;margin:1.07rem 0}mark{background:#fc3;color:#000}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:16px 40px;margin:1.6rem 4rem}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:14px;font-size:1.4rem}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}input[type=search]:focus{outline-offset:-2px}fieldset{border:1px solid silver;margin:0 2px;margin:0 .2rem;padding:5.6px 10px 12px;padding:.56rem 1rem 1.2rem}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.hidden,[hidden]{display:none!important}.screen-reader-text{display:block;position:absolute!important;clip:rect(1px,1px,1px,1px);width:1px;height:1px;margin:-1px;border:0;padding:0;overflow:hidden}body{background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-size:1.4rem;line-height:1.5;margin:4px 0;margin:.4rem 0}a{-ms-touch-action:manipulation;touch-action:manipulation}a,a:active,a:focus{unicode-bidi:embed;outline:0;color:#36c;text-decoration:none}a:focus{outline:1px solid #36c}a:hover{text-decoration:underline}img{border:0;vertical-align:middle}hr{clear:both;height:0;border:0;border-bottom:1px solid #c8ccd1;margin:2.6px 13px;margin:.26rem 1.3rem}/*!
Pure v0.6.1-pre
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/.pure-button{display:inline-block;zoom:1;line-height:normal;white-space:nowrap;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#f8f9fa;color:#222;position:relative;min-height:19.2px;min-height:1.92rem;min-width:16px;min-width:1.6rem;margin:1.6px 0;margin:.16rem 0;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;padding:8px 16px;padding:.8rem 1.6rem;font-family:inherit;font-size:inherit;font-weight:700;text-decoration:none;vertical-align:top;-webkit-transition:background .1s ease,color .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;-moz-transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease,-moz-box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease,-webkit-box-shadow .1s ease,-moz-box-shadow .1s ease}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-hover,.pure-button:hover{background-color:#fff;border-color:#a2a9b1;color:#444}.pure-button-active,.pure-button:active{background-color:#c8ccd1;border-color:#72777d;color:#000}.pure-button:focus{outline:0;border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c}.pure-button-primary-progressive{background-color:#36c;border-color:#36c;color:#fff}.pure-button-primary-progressive:hover{background:#447ff5;border-color:#447ff5}.pure-button-primary-progressive:active{background-color:#2a4b8d;border-color:#2a4b8d;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;color:#fff}.pure-button-primary-progressive:focus{-webkit-box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;-moz-box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;border-color:#36c}/*!
Pure v0.6.1-pre
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yahoo/pure/blob/master/LICENSE.md
*/.pure-form input[type=search]{background-color:#fff;display:inline-block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;padding:8px;padding:.8rem;-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;vertical-align:middle}.pure-form input:focus:invalid{color:#b32424;border-color:#d33}.pure-form fieldset{margin:0;padding:5.6px 0 12px;padding:.56rem 0 1.2rem;border:0}@media only screen and (max-width:480px){.pure-form input[type=search]{display:block}}.central-textlogo-wrapper{display:inline-block;vertical-align:bottom}.central-textlogo{position:relative;margin:40px auto 5px;margin:4rem auto .5rem;width:270px;font-family:'Linux Libertine','Hoefler Text',Georgia,'Times New Roman',Times,serif;font-size:30px;font-size:3rem;font-weight:400;line-height:33px;line-height:3.3rem;text-align:center;-moz-font-feature-settings:"ss05=1";-moz-font-feature-settings:"ss05";-webkit-font-feature-settings:"ss05";-ms-font-feature-settings:"ss05";font-feature-settings:"ss05"}.localized-slogan{display:block;font-family:'Linux Libertine',Georgia,Times,serif;font-size:15px;font-size:1.5rem;font-weight:400}.central-textlogo__image{color:transparent;display:inline-block;overflow:hidden;text-indent:-10000px}.central-featured-logo{position:absolute;top:136px;left:35px}@media all and (max-width:480px){.central-textlogo{position:relative;height:70px;width:auto;margin:0;margin-top:20px;margin-top:2rem;text-align:center;line-height:25px;line-height:2.5rem;text-indent:-10px;text-indent:-1rem}.central-textlogo-wrapper{position:relative;top:2px;text-indent:2px;text-indent:.2rem}.svg-Wikipedia_wordmark{width:150px;height:25px;background-position:0 -218px;-webkit-background-size:100% 100%;-moz-background-size:100%;background-size:100%}.localized-slogan{font-size:14px;font-size:1.4rem}.central-featured-logo{position:relative;display:inline-block;width:57px;height:auto;left:0;top:0}}@media all and (max-width:240px){.central-textlogo__image{height:auto}}.central-featured{position:relative;height:325px;height:32.5rem;width:546px;width:54.6rem;max-width:100%;margin:0 auto;text-align:center;vertical-align:middle}.central-featured-lang{position:absolute;width:156px;width:15.6rem}.central-featured-lang .link-box{display:block;padding:0;text-decoration:none;white-space:normal}.central-featured-lang .link-box:hover strong{text-decoration:underline}.central-featured-lang strong{display:block;font-size:16px;font-size:1.6rem}.central-featured-lang small{color:#54595d;display:inline-block;font-size:12px;font-size:1.2rem;line-height:1.6}.central-featured-lang em{font-style:italic}.central-featured-lang .emNonItalicLang{font-style:normal}.lang1{top:0;right:60%}.lang2{top:0;left:60%}.lang3{top:20%;right:70%}.lang4{top:20%;left:70%}.lang5{top:40%;right:72%}.lang6{top:40%;left:72%}.lang7{top:60%;right:70%}.lang8{top:60%;left:70%}.lang9{top:80%;right:60%}.lang10{top:80%;left:60%}@media all and (max-width:480px){.central-featured{width:auto;height:auto;margin-top:70px;margin-top:7rem;font-size:10.4px;font-size:1.04rem;text-align:left}.central-featured:after{content:' ';display:block;visibility:hidden;clear:both;height:0;font-size:0}.central-featured-lang{display:block;float:left;position:relative;top:auto;left:auto;right:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:64px;height:6.4rem;width:33%;margin:0;padding:0 16px;padding:0 1.6rem;font-size:14px;font-size:1.4rem;text-align:center}.central-featured-lang strong{font-size:14px;font-size:1.4rem}.central-featured-lang small{font-size:11px;font-size:1.1rem;line-height:1.5}}@media all and (max-width:375px){.central-featured-lang{font-size:12px;font-size:1.2rem}}@media all and (max-width:240px){.central-featured-lang{width:100%}}.search-container{float:none;max-width:95%;width:540px;margin:4px auto 19.5px auto;margin:.4rem auto 1.95rem auto;text-align:center;vertical-align:middle}.search-container fieldset{word-spacing:-4px}.search-container button{margin:0;-moz-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0;padding:8px 16px;padding:.8rem 1.6rem;font-size:16px;font-size:1.6rem;line-height:1.6;vertical-align:middle;z-index:2}.search-container button .svg-search-icon{text-indent:-99990px;text-indent:-9999rem}.search-container input[type=search]::-webkit-search-results-button,.search-container input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none}.search-container input::-webkit-calendar-picker-indicator{display:none}.search-container .sprite.svg-arrow-down{position:absolute;top:7px;top:.7rem;right:6.5px;right:.65rem;margin:0}#searchInput{-webkit-appearance:textfield;width:100%;height:43.2px;height:4.32rem;-moz-border-radius:2px 0 0 2px;border-radius:2px 0 0 2px;padding:8px 102.4px 8px 8px;padding:.8rem 10.24rem .8rem .8rem;font-size:16px;font-size:1.6rem;line-height:1.6;-webkit-transition:background .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;-moz-transition:background .1s ease,border-color .1s ease,box-shadow .1s ease,-moz-box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,box-shadow .1s ease,-webkit-box-shadow .1s ease,-moz-box-shadow .1s ease}#searchInput:hover{border-color:#72777d}#searchInput:focus{border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c;outline:0}.search-container .search-input{display:inline-block;position:relative;width:73%;vertical-align:top}@media only screen and (max-width:480px){.search-container .pure-form fieldset{margin-left:10px;margin-left:1rem;margin-right:66px;margin-right:6.6rem}.search-container .search-input{width:100%;margin-right:-66px;margin-right:-6.6rem}.search-container .pure-form button{float:right;right:-56px;right:-5.6rem}}.suggestions-dropdown{background-color:#fff;display:inline-block;position:absolute;left:0;z-index:2;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;margin:0;padding:0;border:1px solid #a2a9b1;border-top:0;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.25);-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,.25);box-shadow:0 2px 2px 0 rgba(0,0,0,.25);text-align:left;list-style-type:none;word-spacing:normal}.suggestion-link{display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;min-height:70px;min-height:7rem;width:100%;padding:10px 10px 10px 85px;padding:1rem 1rem 1rem 8.5rem;border-bottom:1px solid #eaecf0;color:inherit;text-decoration:none;text-align:left;text-align:initial;white-space:normal}.suggestion-link.active{background-color:#eaf3ff}a.suggestion-link:hover{text-decoration:none}a.suggestion-link:active,a.suggestion-link:focus{outline:0;white-space:normal}.suggestion-thumbnail{background-color:#eaecf0;background-image:url(portal/wikipedia.org/assets/img/noimage.png);background-image:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056%2056%22%20enable-background%3D%22new%200%200%2056%2056%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23eee%22%20d%3D%22M0%200h56v56h-56z%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23999%22%20d%3D%22M36.4%2013.5h-18.6v24.9c0%201.4.9%202.3%202.3%202.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zm-6.2%203.5h5.1v6.4h-5.1v-6.4zm-8.8%200h6v1.8h-6v-1.8zm0%204.6h6v1.8h-6v-1.8zm0%2015.5v-1.8h13.8v1.8h-13.8zm13.8-4.5h-13.8v-1.8h13.8v1.8zm0-4.7h-13.8v-1.8h13.8v1.8z%22%2F%3E%0A%3C%2Fsvg%3E%0A);background-image:-webkit-linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0))),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056%2056%22%20enable-background%3D%22new%200%200%2056%2056%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23eee%22%20d%3D%22M0%200h56v56h-56z%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23999%22%20d%3D%22M36.4%2013.5h-18.6v24.9c0%201.4.9%202.3%202.3%202.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zm-6.2%203.5h5.1v6.4h-5.1v-6.4zm-8.8%200h6v1.8h-6v-1.8zm0%204.6h6v1.8h-6v-1.8zm0%2015.5v-1.8h13.8v1.8h-13.8zm13.8-4.5h-13.8v-1.8h13.8v1.8zm0-4.7h-13.8v-1.8h13.8v1.8z%22%2F%3E%0A%3C%2Fsvg%3E%0A);background-image:-moz- oldlinear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056%2056%22%20enable-background%3D%22new%200%200%2056%2056%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23eee%22%20d%3D%22M0%200h56v56h-56z%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23999%22%20d%3D%22M36.4%2013.5h-18.6v24.9c0%201.4.9%202.3%202.3%202.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zm-6.2%203.5h5.1v6.4h-5.1v-6.4zm-8.8%200h6v1.8h-6v-1.8zm0%204.6h6v1.8h-6v-1.8zm0%2015.5v-1.8h13.8v1.8h-13.8zm13.8-4.5h-13.8v-1.8h13.8v1.8zm0-4.7h-13.8v-1.8h13.8v1.8z%22%2F%3E%0A%3C%2Fsvg%3E%0A);background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2056%2056%22%20enable-background%3D%22new%200%200%2056%2056%22%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23eee%22%20d%3D%22M0%200h56v56h-56z%22%2F%3E%0A%20%20%20%20%3Cpath%20fill%3D%22%23999%22%20d%3D%22M36.4%2013.5h-18.6v24.9c0%201.4.9%202.3%202.3%202.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zm-6.2%203.5h5.1v6.4h-5.1v-6.4zm-8.8%200h6v1.8h-6v-1.8zm0%204.6h6v1.8h-6v-1.8zm0%2015.5v-1.8h13.8v1.8h-13.8zm13.8-4.5h-13.8v-1.8h13.8v1.8zm0-4.7h-13.8v-1.8h13.8v1.8z%22%2F%3E%0A%3C%2Fsvg%3E%0A);background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent)),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-moz- oldlinear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-o-linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.png);background-position:center center;background-repeat:no-repeat;-webkit-background-size:100% auto;-moz-background-size:100% auto;background-size:100% auto;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;height:100%;width:70px;width:7rem;position:absolute;top:0;left:0}.suggestion-title{margin:0 0 7.8px 0;margin:0 0 .78rem 0;color:#54595d;font-size:15.6px;font-size:1.56rem;line-height:18.72px;line-height:1.872rem}.suggestion-link.active .suggestion-title{color:#36c}.suggestion-highlight{font-style:normal;text-decoration:underline}.suggestion-description{color:#72777d;margin:0;font-size:13px;font-size:1.3rem;line-height:14.299px;line-height:1.43rem}.styled-select{display:none;position:absolute;top:10px;top:1rem;bottom:12px;bottom:1.2rem;right:12px;right:1.2rem;max-width:95px;max-width:9.5rem;height:24px;height:2.4rem;margin:0;padding:0;-moz-border-radius:2px;border-radius:2px}.styled-select:hover{background-color:#f8f9fa}.styled-select .hide-arrow{right:32px;right:3.2rem;max-width:68px;max-width:6.8rem;height:24px;height:2.4rem;padding:0;overflow:hidden;text-align:right}.styled-select select{background:0 0;display:inline;overflow:hidden;height:24px;height:2.4rem;min-width:110px;min-width:11rem;max-width:110px;max-width:11rem;width:110px;width:11rem;outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:0;line-height:19.5px;line-height:1.95rem;-webkit-appearance:none;-moz-appearance:window;text-indent:.01px;text-overflow:'';-o-appearance:none!important;opacity:0;-moz-appearance:none;appearance:none;cursor:pointer}.styled-select.no-js{width:95px;width:9.5rem}.styled-select.no-js select{opacity:1;margin:0;padding:0 24px 0 8px;padding:0 2.4rem 0 .8rem;color:#54595d}.styled-select.no-js .hide-arrow{width:68px;width:6.8rem}.search-container .styled-select.no-js .js-langpicker-label{display:none}.styled-select.js-enabled .hide-arrow{padding:0 24px 0 8px;padding:0 2.4rem 0 .8rem}.styled-select.js-enabled select{background:0 0;position:absolute;top:0;left:0;height:100%;z-index:1;width:100%;border:0;margin:0;padding:0 24px 0;padding:0 2.4rem 0;color:transparent;color:rgba(255,255,255,0)}.styled-select.js-enabled select option{color:#54595d}.styled-select.js-enabled select:hover{background-color:transparent}.styled-select-active-helper{display:none}.styled-select.js-enabled select:focus+.styled-select-active-helper{display:block;position:absolute;top:0;left:0;z-index:0;width:100%;height:100%;outline:1px solid #36c}.search-container .js-langpicker-label{display:inline-block;margin:0;color:#54595d;font-size:12.8px;font-size:1.28rem;line-height:24px;line-height:2.4rem;text-transform:uppercase}.styled-select select:hover{background-color:#f8f9fa}.styled-select select::-ms-expand{display:none}.styled-select select:focus{outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}@-moz-document url-prefix(){.styled-select select{width:110%}}.other-projects{display:inline-block;width:65%}.other-project{float:left;position:relative;width:33%;height:90px;height:9rem}.other-project-link{display:inline-block;min-height:50px;width:100%;white-space:nowrap}a.other-project-link{text-decoration:none}.other-project-icon{display:inline-block;width:50px;text-align:center}.svg-Wikinews-logo_sister{background-image:url(portal/wikipedia.org/assets/img/Wikinews-logo_sister.png);background-position:0 0;-webkit-background-size:47px 26px;-moz-background-size:47px 26px;background-size:47px 26px;width:47px;height:26px}@media (-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){.svg-Wikinews-logo_sister{background-image:url(portal/wikipedia.org/assets/img/Wikinews-logo_sister@2x.png)}}.other-project .sprite-project-logos{display:inline-block}.other-project-text{display:inline-block;max-width:65%;vertical-align:middle;white-space:normal}.other-project-tagline,.other-project-title{display:block}.other-project-tagline{color:#54595d;font-size:12.16px;font-size:1.216rem}@media screen and (max-width:768px){.other-projects{width:100%}.other-project{width:33%}}@media screen and (max-width:480px){.other-project{width:50%}}@media screen and (max-width:320px){.other-project-text{margin-right:5px;font-size:11.52px;font-size:1.152rem}.other-project-tagline{font-size:10.944px;font-size:1.0944rem}}.lang-list-container{background-color:#f8f9fa;overflow:hidden;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-height:0;width:80%;margin:-16px auto 48px;margin:-1.6rem auto 4.8rem;-webkit-transition:max-height .5s ease-out,visibility .5s ease-in 1s;-moz-transition:max-height .5s ease-out,visibility .5s ease-in 1s;transition:max-height .5s ease-out,visibility .5s ease-in 1s}.js-enabled .lang-list-container{visibility:hidden}.lang-list-active .lang-list-container,.no-js .lang-list-container{visibility:visible;max-height:10000px;-webkit-transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0s;-moz-transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0s;transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0s}.no-js .lang-list-button{display:none}.lang-list-button-wrapper{text-align:center}.lang-list-button{background-color:#f8f9fa;display:inline;position:relative;z-index:1;margin:0 auto;padding:6.4px 12.8px;padding:.64rem 1.28rem;outline:16px solid #fff;outline:1.6rem solid #fff;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;color:#36c;font-size:12.8px;font-size:1.28rem;font-weight:400;line-height:1;-webkit-transition:outline-width .1s ease-in .5s;-moz-transition:outline-width .1s ease-in .5s;transition:outline-width .1s ease-in .5s}.lang-list-button:hover{background-color:#fff;border-color:#a2a9b1}.lang-list-button:focus{border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c}.lang-list-active .lang-list-button{background-color:#fff;outline:1px solid #fff;border-color:#72777d;-webkit-transition-delay:0s;-moz-transition-delay:0s;transition-delay:0s}.lang-list-button-text{padding:0 6.4px;padding:0 .64rem;vertical-align:middle}.lang-list-button i{display:inline-block;vertical-align:middle}.no-js .lang-list-border,.no-js .lang-list-button{display:none}.lang-list-border{background-color:#c8ccd1;display:block;position:relative;max-width:460px;width:80%;margin:-16px auto 16px;margin:-1.6rem auto 1.6rem;height:1px;-webkit-transition:max-width .2s ease-out 400s;-moz-transition:max-width .2s ease-out 400s;transition:max-width .2s ease-out 400s}.lang-list-active .lang-list-border{max-width:85%;-webkit-transition-delay:0s;-moz-transition-delay:0s;transition-delay:0s}.no-js .lang-list-content{padding:0}.lang-list-content{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:16px 16px 0;padding:1.6rem 1.6rem 0}.svg-arrow-down-blue{-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;-moz-transition:transform .2s ease-out,-moz-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out,-moz-transform .2s ease-out}.lang-list-active .svg-arrow-down-blue{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.langlist{width:auto;margin:16px 0;margin:1.6rem 0;text-align:left}.langlist-others{font-weight:700}.hlist ul{margin:0;padding:0}.hlist li{display:inline}.hlist ul ul{display:inline}.hlist li:before{content:" · ";font-weight:700}.hlist li:first-child:before{content:none}.hlist li>ul:before{content:"\00a0("}.hlist li>ul:after{content:") "}.langlist>ul{-webkit-column-width:11.2rem;-moz-column-width:11.2rem;column-width:11.2rem}.langlist>ul>li{display:block;line-height:1.7;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}.no-js .langlist>ul{text-align:center;list-style-type:circle}.no-js .langlist>ul>li{display:inline-block;padding:0 8px;padding:0 .8rem}.langlist>ul>li:before{content:none}.langlist>ul>li a{white-space:normal}.langlist-others>ul{text-align:center;-webkit-column-count:1;-moz-column-count:1;column-count:1}.langlist-others>ul li{display:inline}.langlist-others>ul li:before{content:' · '}.langlist-others>ul li:first-child:before{content:none}@media all and (max-width:480px){.langlist{font-size:inherit}.langlist a{word-wrap:break-word;white-space:normal}.lang-list-container{width:auto;margin-left:8px;margin-left:.8rem;margin-right:8px;margin-right:.8rem}.bookshelf{overflow:visible}}.bookshelf{display:block;border-top:1px solid #c8ccd1;-webkit-box-shadow:0 -1px 0 #fff;-moz-box-shadow:0 -1px 0 #fff;box-shadow:0 -1px 0 #fff;text-align:center;white-space:nowrap}.bookshelf .text{background-color:#f8f9fa;position:relative;top:-11.2px;top:-1.12rem;font-weight:400;padding:0 9.92px;padding:0 .992rem}.bookshelf-container{display:block;overflow:visible;height:1px;width:100%;margin:24px 0 16px;margin:2.4rem 0 1.6rem;font-size:13px;font-size:1.3rem;font-weight:700;line-height:20px;line-height:2rem}@media all and (max-width:480px){.bookshelf{width:auto;left:auto}.bookshelf-container{text-align:left;width:auto}}.app-badges .footer-sidebar-content{background-color:#f8f9fa}.app-badges .footer-sidebar-text{padding-top:8px;padding-top:.8rem;padding-bottom:8px;padding-bottom:.8rem}.app-badges .sprite.footer-sidebar-icon{top:8px;top:.8rem}.app-badges ul{margin:0;padding:0;list-style-type:none}.app-badge{display:inline-block}@media screen and (max-width:768px){.app-badges .footer-sidebar-content{text-align:center}.app-badges .sprite.footer-sidebar-icon{display:inline-block;position:relative;margin:0;top:-3px;left:0;vertical-align:middle;-webkit-transform:scale(.7);-moz-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}}.footer{overflow:hidden;max-width:100%;margin:0 auto;padding:41.6px 12.8px 12.8px;padding:4.16rem 1.28rem 1.28rem;font-size:12.8px;font-size:1.28rem}.footer:after,.footer:before{content:' ';display:table}.footer:after{clear:both}.footer-sidebar{width:35%;float:left;clear:left;margin-bottom:32px;margin-bottom:3.2rem;vertical-align:top}.footer-sidebar-content{position:relative;max-width:350px;margin:0 auto}.sprite.footer-sidebar-icon{position:absolute;top:0;left:8px;left:.8rem}.footer-sidebar-text{position:relative;margin:0;padding-left:60px;padding-left:6rem;padding-right:20px;padding-right:2rem;color:#54595d}.site-license{margin:0;color:#54595d;text-align:center}.site-license small:after{content:'\2022';display:inline-block;font-size:13px;font-size:1.3rem;line-height:inherit;margin-left:8px;margin-left:.8rem;margin-right:5px;margin-right:.5rem}.site-license small:last-child:after{display:none}@media screen and (max-width:768px){.footer{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:12.8px;padding-top:1.28rem}.footer .footer-sidebar{-webkit-box-ordinal-group:1;-moz-box-ordinal-group:1;-webkit-order:1;-ms-flex-order:1;order:1}.footer .other-projects{-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-webkit-order:2;-ms-flex-order:2;order:2}.footer .app-badges{-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-webkit-order:3;-ms-flex-order:3;order:3}.footer-sidebar{width:100%}.sprite.footer-sidebar-icon{display:block;position:relative;left:0;margin:0 auto 12.8px auto;margin:0 auto 1.28rem auto}.footer-sidebar-content{max-width:none}.footer-sidebar-text{margin:0;padding:0;text-align:center}}@media screen and (max-width:480px){.footer{padding:9.6px 6.4px 12.8px;padding:.96rem .64rem 1.28rem}}@media all and (max-width:480px){.search-container{margin-top:0;height:78px;height:7.8rem;position:absolute;top:90px;top:9rem;left:0;right:0;max-width:100%;width:auto;padding:0;text-align:left}.search-container label{display:none}.search-form #searchInput{max-width:40%;vertical-align:middle}.search-form .formBtn{max-width:25%;vertical-align:middle}form fieldset{margin:0;border-left:0;border-right:0}hr{margin-top:6.5px;margin-top:.65rem}}@media (min--moz-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx),(min-resolution:192dpi){hr{border-bottom-width:.5px}}@supports (-webkit-marquee-style:slide){hr{border-bottom-width:1px}}.js-enabled .central-featured,.js-enabled .jsl10n{visibility:hidden}.jsl10n-visible .central-featured,.jsl10n-visible .jsl10n{visibility:visible}.otherprojects-icon{*zoom:1;*display:inline}.suggestion-item{*width:auto}.search-container button{*display:inline}#searchInput{*padding:8px 0 0 8px;*width:90%;*height:34px}#search-input{*display:inline}.langlist ul{*text-align:center}.langlist ul li{*display:inline!important;*padding-left:5px;*padding-right:5px}@media print{body{background-color:transparent}a{color:#000!important;background:0 0!important;padding:0!important}a:link,a:visited{color:#520;background:0 0}img{border:0}}body{overflow-x:hidden}.banner-container{display:none;padding:0 16px}.banner-container.banner-visible{display:block}.banner-container :focus{outline:0}.banner{position:relative;margin:0 auto;width:100%;max-width:540px;background-color:#fee7e6;border:2px solid #ffb8b5;-moz-border-radius:2px;border-radius:2px;font-size:15px;line-height:1.5;text-align:center;margin-bottom:24px}@media all and (min-width:900px){.banner{text-align:left;font-size:16px}}.banner__close{position:absolute;margin-top:-24px;margin-right:-24px;padding:12px;top:0;right:0;cursor:pointer}.banner__close:focus .banner__close-icon circle,.banner__close:focus .banner__close-icon path,.banner__close:hover .banner__close-icon circle,.banner__close:hover .banner__close-icon path{stroke:#000}.banner__close-icon{width:24px;height:24px;display:inline-block}.banner__table{display:table;width:100%}.banner__cell{padding-left:16px;padding-right:16px}@media all and (min-width:900px){.banner__cell{display:table-cell;vertical-align:middle}}.banner__cell:first-child{padding-top:8px}@media all and (min-width:900px){.banner__cell:first-child{padding-top:10px;padding-bottom:12px}}.banner__cell:last-child{padding-top:8px;padding-bottom:12px}@media all and (min-width:900px){.banner__cell:last-child{padding-top:12px;padding-right:24px;text-align:right}}.banner__button{display:inline-block;text-decoration:none;background-color:#f8f9fa;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;color:#36c;padding:8px 12px;cursor:pointer;font-weight:700;white-space:nowrap;line-height:1}@media all and (min-width:900px){.banner__button{padding:9px 13px}}.banner__button:hover{text-decoration:none;background-color:#fff;border-color:#447ff5}.banner__button:focus{border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c}#portalBanner_frFR_2019-10_bdr_5px .banner{border-width:5px}@media all and (min-width:960px){.search-container+.banner-container{margin-top:-10px}.banner--is-fixed{position:fixed;z-index:2;left:50%;-webkit-transform:translate(-50%);-moz-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%);margin:0}.banner--is-fixed-left{max-width:200px;margin-top:-48px;left:16px;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.banner--is-fixed-left .banner__cell{display:block}.banner--is-fixed-left .banner__cell:last-child{padding-top:0;padding-bottom:16px;text-align:left}#portalBanner_en_2018-11-27_pos_fixedBottom.banner-visible~.site-license{padding-bottom:120px}}
</style>
<link rel="preconnect" href="//upload.wikimedia.org">
</head>
<body id="www-wikipedia-org">
<h1 class="central-textlogo" style="font-size: 1em;" title="Wikipedia">
<img class="central-featured-logo" src="portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" srcset="portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png 1.5x, portal/wikipedia.org/assets/img/Wikipedia-logo-v2@2x.png 2x" width="200" height="183" alt="Wikipedia">
<div class="central-textlogo-wrapper">
<div class="central-textlogo__image sprite svg-Wikipedia_wordmark">
Wikipedia
</div>
<strong class="jsl10n localized-slogan" data-jsl10n="slogan">The Free Encyclopedia</strong>
</div>
</h1>
<!-- container div for the central logo and the links to the most viewed language editions -->
<div class="central-featured" data-el-section="primary links">
<!-- Rankings from http://stats.wikimedia.org/EN/Sitemap.htm -->
<!-- Article counts from http://meta.wikimedia.org/wiki/List_of_Wikipedias/Table -->
<!-- #1. en.wikipedia.org - 1 840 643 000 views/day -->
<div class="central-featured-lang lang1" lang="en" dir="ltr">
<a id="js-link-box-en" href="//en.wikipedia.org/" title="English — Wikipedia — The Free Encyclopedia" class="link-box" data-slogan="The Free Encyclopedia">
<strong>English</strong>
<small><bdi dir="ltr">5&nbsp;950&nbsp;000+</bdi> <span>articles</span></small>
</a>
</div>
<!-- #2. es.wikipedia.org - 272 712 000 views/day -->
<div class="central-featured-lang lang2" lang="es" dir="ltr">
<a id="js-link-box-es" href="//es.wikipedia.org/" title="Español — Wikipedia — La enciclopedia libre" class="link-box" data-slogan="La enciclopedia libre">
<strong>Español</strong>
<small><bdi dir="ltr">1&nbsp;550&nbsp;000+</bdi> <span>artículos</span></small>
</a>
</div>
<!-- #3. ja.wikipedia.org - 247 388 000 views/day -->
<div class="central-featured-lang lang3" lang="ja" dir="ltr">
<a id="js-link-box-ja" href="//ja.wikipedia.org/" title="Nihongo — ウィキペディア — フリー百科事典" class="link-box" data-slogan="フリー百科事典">
<strong>日本語</strong>
<small><bdi dir="ltr">1&nbsp;172&nbsp;000+</bdi> <span>記事</span></small>
</a>
</div>
<!-- #4. de.wikipedia.org - 215 157 000 views/day -->
<div class="central-featured-lang lang4" lang="de" dir="ltr">
<a id="js-link-box-de" href="//de.wikipedia.org/" title="Deutsch — Wikipedia — Die freie Enzyklopädie" class="link-box" data-slogan="Die freie Enzyklopädie">
<strong>Deutsch</strong>
<small><bdi dir="ltr">2&nbsp;353&nbsp;000+</bdi> <span>Artikel</span></small>
</a>
</div>
<!-- #5. ru.wikipedia.org - 188 323 000 views/day -->
<div class="central-featured-lang lang5" lang="ru" dir="ltr">
<a id="js-link-box-ru" href="//ru.wikipedia.org/" title="Russkiy — Википедия — Свободная энциклопедия" class="link-box" data-slogan="Свободная энциклопедия">
<strong>Русский</strong>
<small><bdi dir="ltr">1&nbsp;573&nbsp;000+</bdi> <span>статей</span></small>
</a>
</div>
<!-- #6. fr.wikipedia.org - 169 331 000 views/day -->
<div class="central-featured-lang lang6" lang="fr" dir="ltr">
<a id="js-link-box-fr" href="//fr.wikipedia.org/" title="Français — Wikipédia — L’encyclopédie libre" class="link-box" data-slogan="L’encyclopédie libre">
<strong>Français</strong>
<small><bdi dir="ltr">2&nbsp;146&nbsp;000+</bdi> <span>articles</span></small>
</a>
</div>
<!-- #7. it.wikipedia.org - 122 325 000 views/day -->
<div class="central-featured-lang lang7" lang="it" dir="ltr">
<a id="js-link-box-it" href="//it.wikipedia.org/" title="Italiano — Wikipedia — L&#x27;enciclopedia libera" class="link-box" data-slogan="L&#x27;enciclopedia libera">
<strong>Italiano</strong>
<small><bdi dir="ltr">1&nbsp;558&nbsp;000+</bdi> <span>voci</span></small>
</a>
</div>
<!-- #8. zh.wikipedia.org - 94 961 000 views/day -->
<div class="central-featured-lang lang8" lang="zh" dir="ltr">
<a id="js-link-box-zh" href="//zh.wikipedia.org/" title="Zhōngwén — 維基百科 — 自由的百科全書" class="link-box" data-converttitle-hans="Zhōngwén — 维基百科 — 自由的百科全书" data-slogan="自由的百科全書">
<strong>中文</strong>
<small><bdi dir="ltr">1&nbsp;077&nbsp;000+</bdi> <span data-convert-hans="条目" id="zh_art">條目</span></small>
</a>
</div>
<!-- #9. pt.wikipedia.org - 78 033 000 views/day -->
<div class="central-featured-lang lang9" lang="pt" dir="ltr">
<a id="js-link-box-pt" href="//pt.wikipedia.org/" title="Português — Wikipédia — A enciclopédia livre" class="link-box" data-slogan="A enciclopédia livre">
<strong>Português</strong>
<small><bdi dir="ltr">1&nbsp;015&nbsp;000+</bdi> <span>artigos</span></small>
</a>
</div>
<!-- #10. pl.wikipedia.org - 60 509 000 views/day -->
<div class="central-featured-lang lang10" lang="pl" dir="ltr">
<a id="js-link-box-pl" href="//pl.wikipedia.org/" title="Polski — Wikipedia — Wolna encyklopedia" class="link-box" data-slogan="Wolna encyklopedia">
<strong>Polski</strong>
<small><bdi dir="ltr">1&nbsp;365&nbsp;000+</bdi> <span>haseł</span></small>
</a>
</div>
</div>
<!-- Search form -->
<div class="search-container">
<form class="pure-form" id="search-form" action="//www.wikipedia.org/search-redirect.php" data-el-section="search">
<fieldset>
<!-- search-redirect.php is project-independent, requires a family -->
<input type="hidden" name="family" value="wikipedia">
<input type="hidden" id="hiddenLanguageInput" name="language" value="en">
<div class="search-input" id="search-input">
<label for="searchInput" class="screen-reader-text" data-jsl10n="search-input-label">Search Wikipedia</label>
<input id="searchInput" name="search" type="search" size="20" autofocus="autofocus" accesskey="F" dir="auto" autocomplete="off" list="suggestions">
<div class="styled-select no-js">
<div class="hide-arrow">
<select id="searchLanguage" name="language">
<!-- 100,000+ content pages, sorted by romanization -->
<option value="ar" lang="ar">العربية</option><!-- Al-ʿArabīyah -->
<option value="az" lang="az">Azərbaycanca</option>
<option value="bg" lang="bg">Български</option><!-- Bǎlgarski -->
<option value="nan" lang="nan">Bân-lâm-gú / Hō-ló-oē</option>
<option value="be" lang="be">Беларуская (Акадэмічная)</option><!-- Belaruskaya (Akademichnaya) -->
<option value="ca" lang="ca">Català</option>
<option value="cs" lang="cs">Čeština</option><!-- čeština -->
<option value="da" lang="da">Dansk</option>
<option value="de" lang="de">Deutsch</option>
<option value="et" lang="et">Eesti</option>
<option value="el" lang="el">Ελληνικά</option><!-- Ellīniká -->
<option value="en" lang="en" selected=selected>English</option><!-- English -->
<option value="es" lang="es">Español</option>
<option value="eo" lang="eo">Esperanto</option>
<option value="eu" lang="eu">Euskara</option>
<option value="fa" lang="fa">فارسی</option><!-- Fārsi -->
<option value="fr" lang="fr">Français</option>
<option value="gl" lang="gl">Galego</option>
<option value="hy" lang="hy">Հայերեն</option><!-- Hayeren -->
<option value="hi" lang="hi">हिन्दी</option><!-- Hindī -->
<option value="hr" lang="hr">Hrvatski</option>
<option value="id" lang="id">Bahasa Indonesia</option>
<option value="it" lang="it">Italiano</option>
<option value="he" lang="he">עברית</option><!-- ʿIvrit -->
<option value="ka" lang="ka">ქართული</option><!-- Kartuli -->
<option value="la" lang="la">Latina</option>
<option value="lt" lang="lt">Lietuvių</option>
<option value="hu" lang="hu">Magyar</option>
<option value="mk" lang="mk">Македонски</option><!-- Makedonski -->
<option value="ms" lang="ms">Bahasa Melayu</option>
<option value="min" lang="min">Bahaso Minangkabau</option>
<option value="nl" lang="nl">Nederlands</option>
<option value="ja" lang="ja">日本語</option><!-- Nihongo -->
<option value="no" lang="nb">Norsk (Bokmål)</option>
<option value="nn" lang="nn">Norsk (Nynorsk)</option>
<option value="ce" lang="ce">Нохчийн</option><!-- Noxçiyn -->
<option value="uz" lang="uz">Oʻzbekcha / Ўзбекча</option>
<option value="pl" lang="pl">Polski</option>
<option value="pt" lang="pt">Português</option>
<option value="kk" lang="kk">Қазақша / Qazaqşa / قازاقشا</option>
<option value="ro" lang="ro">Română</option>
<option value="ru" lang="ru">Русский</option><!-- Russkiy -->
<option value="cy" lang="cy">Cymraeg</option><!-- Saesneg -->
<option value="simple" lang="en">Simple English</option>
<option value="ceb" lang="ceb">Sinugboanong Binisaya</option>
<option value="sk" lang="sk">Slovenčina</option>
<option value="sl" lang="sl">Slovenščina</option>
<option value="sr" lang="sr">Српски / Srpski</option>
<option value="sh" lang="sh">Srpskohrvatski / Српскохрватски</option>
<option value="fi" lang="fi">Suomi</option><!-- suomi -->
<option value="sv" lang="sv">Svenska</option>
<option value="ta" lang="ta">தமிழ்</option><!-- Tamiḻ -->
<option value="th" lang="th">ภาษาไทย</option><!-- Phasa Thai -->
<option value="azb" lang="azb">تۆرکجه</option><!-- Türkce -->
<option value="tr" lang="tr">Türkçe</option><!-- Türkçe -->
<option value="uk" lang="uk">Українська</option><!-- Ukrayins’ka -->
<option value="ur" lang="ur">اردو</option><!-- Urdu -->
<option value="vi" lang="vi">Tiếng Việt</option>
<option value="vo" lang="vo">Volapük</option>
<option value="war" lang="war">Winaray</option>
<option value="zh" lang="zh">中文</option><!-- Zhōngwén -->
<option value="ko" lang="ko">한국어</option><!-- Hangugeo -->
</select>
<div class="styled-select-active-helper"></div>
</div>
<i class="sprite svg-arrow-down"></i>
</div>
</div>
<button class="pure-button pure-button-primary-progressive" type="submit">
<i class="sprite svg-search-icon" data-jsl10n="search-input-button">Search</i>
</button>
<input type="hidden" value="Go" name="go">
</fieldset>
</form>
</div>
<div class="lang-list-button-wrapper">
<button id="js-lang-list-button" class="lang-list-button">
<i class="sprite svg-translate-icon"></i>
<span class="lang-list-button-text jsl10n" data-jsl10n="language-button-text">Read Wikipedia in your language </span>
<i class="sprite svg-arrow-down-blue"></i>
</button>
</div>
<div class="lang-list-border"></div>
<div class="lang-list-container">
<div id="js-lang-lists" class="lang-list-content">
<!-- Bookshelves -->
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1&nbsp;000&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<!-- 1,000,000+ content pages -->
<div class="langlist langlist-large hlist" data-el-section="secondary links">
<ul>
<li><a href="//de.wikipedia.org/" lang="de">Deutsch</a></li>
<li><a href="//en.wikipedia.org/" lang="en" title="English">English</a></li>
<li><a href="//es.wikipedia.org/" lang="es">Español</a></li>
<li><a href="//fr.wikipedia.org/" lang="fr">Français</a></li>
<li><a href="//it.wikipedia.org/" lang="it">Italiano</a></li>
<li><a href="//nl.wikipedia.org/" lang="nl">Nederlands</a></li>
<li><a href="//ja.wikipedia.org/" lang="ja" title="Nihongo">日本語</a></li>
<li><a href="//pl.wikipedia.org/" lang="pl">Polski</a></li>
<li><a href="//pt.wikipedia.org/" lang="pt">Português</a></li>
<li><a href="//ru.wikipedia.org/" lang="ru" title="Russkiy">Русский</a></li>
<li><a href="//ceb.wikipedia.org/" lang="ceb">Sinugboanong Binisaya</a></li>
<li><a href="//sv.wikipedia.org/" lang="sv">Svenska</a></li>
<li><a href="//vi.wikipedia.org/" lang="vi">Tiếng Việt</a></li>
<li><a href="//war.wikipedia.org/" lang="war">Winaray</a></li>
<li><a href="//zh.wikipedia.org/" lang="zh" title="Zhōngwén">中文</a></li>
</ul>
</div>
<!-- Bookshelves -->
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<!-- 100,000+ content pages -->
<div class="langlist langlist-large hlist" data-el-section="secondary links">
<ul>
<li><a href="//ar.wikipedia.org/" lang="ar" title="Al-ʿArabīyah"><bdi dir="rtl">العربية</bdi></a></li>
<li><a href="//az.wikipedia.org/" lang="az">Azərbaycanca</a></li>
<li><a href="//bg.wikipedia.org/" lang="bg" title="Bǎlgarski">Български</a></li>
<li><a href="//zh-min-nan.wikipedia.org/" lang="nan">Bân-lâm-gú / Hō-ló-oē</a></li>
<li><a href="//be.wikipedia.org/" lang="be" title="Belaruskaya (Akademichnaya)">Беларуская (Акадэмічная)</a></li>
<li><a href="//ca.wikipedia.org/" lang="ca">Català</a></li>
<li><a href="//cs.wikipedia.org/" lang="cs" title="čeština">Čeština</a></li>
<li><a href="//da.wikipedia.org/" lang="da">Dansk</a></li>
<li><a href="//et.wikipedia.org/" lang="et">Eesti</a></li>
<li><a href="//el.wikipedia.org/" lang="el" title="Ellīniká">Ελληνικά</a></li>
<li><a href="//eo.wikipedia.org/" lang="eo">Esperanto</a></li>
<li><a href="//eu.wikipedia.org/" lang="eu">Euskara</a></li>
<li><a href="//fa.wikipedia.org/" lang="fa" title="Fārsi"><bdi dir="rtl">فارسی</bdi></a></li>
<li><a href="//gl.wikipedia.org/" lang="gl">Galego</a></li>
<li><a href="//hy.wikipedia.org/" lang="hy" title="Hayeren">Հայերեն</a></li>
<li><a href="//hi.wikipedia.org/" lang="hi" title="Hindī">हिन्दी</a></li>
<li><a href="//hr.wikipedia.org/" lang="hr">Hrvatski</a></li>
<li><a href="//id.wikipedia.org/" lang="id">Bahasa Indonesia</a></li>
<li><a href="//he.wikipedia.org/" lang="he" title="ʿIvrit"><bdi dir="rtl">עברית</bdi></a></li>
<li><a href="//ka.wikipedia.org/" lang="ka" title="Kartuli">ქართული</a></li>
<li><a href="//la.wikipedia.org/" lang="la">Latina</a></li>
<li><a href="//lt.wikipedia.org/" lang="lt">Lietuvių</a></li>
<li><a href="//hu.wikipedia.org/" lang="hu">Magyar</a></li>
<li><a href="//mk.wikipedia.org/" lang="mk" title="Makedonski">Македонски</a></li>
<li><a href="//ms.wikipedia.org/" lang="ms">Bahasa Melayu</a></li>
<li><a href="//min.wikipedia.org/" lang="min">Bahaso Minangkabau</a></li>
<li lang="no">Norsk<ul><li><a href="//no.wikipedia.org/" lang="nb">Bokmål</a></li><li><a href="//nn.wikipedia.org/" lang="nn">Nynorsk</a></li></ul></li>
<li><a href="//ce.wikipedia.org/" lang="ce" title="Noxçiyn">Нохчийн</a></li>
<li><a href="//uz.wikipedia.org/" lang="uz">Oʻzbekcha / Ўзбекча</a></li>
<li><a href="//kk.wikipedia.org/" lang="kk"><span lang="kk-Cyrl">Қазақша</span> / <span lang="kk-Latn">Qazaqşa</span> / <bdi lang="kk-Arab" dir="rtl">قازاقشا</bdi></a></li>
<li><a href="//ro.wikipedia.org/" lang="ro">Română</a></li>
<li><a href="//cy.wikipedia.org/" lang="cy" title="Saesneg">Cymraeg</a></li>
<li><a href="//simple.wikipedia.org/" lang="en">Simple English</a></li>
<li><a href="//sk.wikipedia.org/" lang="sk">Slovenčina</a></li>
<li><a href="//sl.wikipedia.org/" lang="sl">Slovenščina</a></li>
<li><a href="//sr.wikipedia.org/" lang="sr">Српски / Srpski</a></li>
<li><a href="//sh.wikipedia.org/" lang="sh">Srpskohrvatski / Српскохрватски</a></li>
<li><a href="//fi.wikipedia.org/" lang="fi" title="suomi">Suomi</a></li>
<li><a href="//ta.wikipedia.org/" lang="ta" title="Tamiḻ">தமிழ்</a></li>
<li><a href="//th.wikipedia.org/" lang="th" title="Phasa Thai">ภาษาไทย</a></li>
<li><a href="//azb.wikipedia.org/" lang="azb" title="Türkce"><bdi dir="rtl">تۆرکجه</bdi></a></li>
<li><a href="//tr.wikipedia.org/" lang="tr" title="Türkçe">Türkçe</a></li>
<li><a href="//uk.wikipedia.org/" lang="uk" title="Ukrayins’ka">Українська</a></li>
<li><a href="//ur.wikipedia.org/" lang="ur" title="Urdu"><bdi dir="rtl">اردو</bdi></a></li>
<li><a href="//vo.wikipedia.org/" lang="vo">Volapük</a></li>
<li><a href="//ko.wikipedia.org/" lang="ko" title="Hangugeo">한국어</a></li>
</ul>
</div>
<!-- Bookshelves -->
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
10&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<!-- 10,000+ content pages -->
<div class="langlist hlist" data-el-section="secondary links">
<ul>
<li><a href="//af.wikipedia.org/" lang="af">Afrikaans</a></li>
<li><a href="//als.wikipedia.org/" lang="gsw">Alemannisch</a></li>
<li><a href="//am.wikipedia.org/" lang="am" title="Āmariññā">አማርኛ</a></li>
<li><a href="//an.wikipedia.org/" lang="an">Aragonés</a></li>
<li><a href="//ast.wikipedia.org/" lang="ast">Asturianu</a></li>
<li><a href="//bn.wikipedia.org/" lang="bn" title="Bangla">বাংলা</a></li>
<li><a href="//map-bms.wikipedia.org/" lang="map-x-bms">Basa Banyumasan</a></li>
<li><a href="//ba.wikipedia.org/" lang="ba" title="Başqortsa">Башҡортса</a></li>
<li><a href="//be-tarask.wikipedia.org/" lang="be" title="Belaruskaya (Taraškievica)">Беларуская (Тарашкевіца)</a></li>
<li><a href="//bpy.wikipedia.org/" lang="bpy" title="Bishnupriya Manipuri">বিষ্ণুপ্রিয়া মণিপুরী</a></li>
<li><a href="//bar.wikipedia.org/" lang="bar">Boarisch</a></li>
<li><a href="//bs.wikipedia.org/" lang="bs">Bosanski</a></li>
<li><a href="//br.wikipedia.org/" lang="br">Brezhoneg</a></li>
<li><a href="//cv.wikipedia.org/" lang="cv" title="Čăvašla">Чӑвашла</a></li>
<li><a href="//eml.wikipedia.org/" lang="roa-x-eml">Emigliàn–Rumagnòl</a></li>
<li><a href="//fo.wikipedia.org/" lang="fo">Føroyskt</a></li>
<li><a href="//fy.wikipedia.org/" lang="fy">Frysk</a></li>
<li><a href="//ga.wikipedia.org/" lang="ga">Gaeilge</a></li>
<li><a href="//gd.wikipedia.org/" lang="gd">Gàidhlig</a></li>
<li><a href="//gu.wikipedia.org/" lang="gu" title="Gujarati">ગુજરાતી</a></li>
<li><a href="//hsb.wikipedia.org/" lang="hsb">Hornjoserbsce</a></li>
<li><a href="//io.wikipedia.org/" lang="io">Ido</a></li>
<li><a href="//ilo.wikipedia.org/" lang="ilo">Ilokano</a></li>
<li><a href="//ia.wikipedia.org/" lang="ia">Interlingua</a></li>
<li><a href="//os.wikipedia.org/" lang="os" title="Iron Ævzag">Ирон æвзаг</a></li>
<li><a href="//is.wikipedia.org/" lang="is">Íslenska</a></li>
<li><a href="//jv.wikipedia.org/" lang="jv">Jawa</a></li>
<li><a href="//kn.wikipedia.org/" lang="kn" title="Kannada">ಕನ್ನಡ</a></li>
<li><a href="//ht.wikipedia.org/" lang="ht">Kreyòl Ayisyen</a></li>
<li><a href="//ku.wikipedia.org/" lang="ku"><span lang="ku-Latn">Kurdî</span> / <bdi lang="ku-Arab" dir="rtl">كوردی</bdi></a></li>
<li><a href="//ckb.wikipedia.org/" lang="ckb" title="Kurdîy Nawendî"><bdi dir="rtl">کوردیی ناوەندی</bdi></a></li>
<li><a href="//ky.wikipedia.org/" lang="ky" title="Kyrgyzča">Кыргызча</a></li>
<li><a href="//mrj.wikipedia.org/" lang="mjr" title="Kyryk Mary">Кырык Мары</a></li>
<li><a href="//lv.wikipedia.org/" lang="lv">Latviešu</a></li>
<li><a href="//lb.wikipedia.org/" lang="lb">Lëtzebuergesch</a></li>
<li><a href="//li.wikipedia.org/" lang="li">Limburgs</a></li>
<li><a href="//lmo.wikipedia.org/" lang="lmo">Lumbaart</a></li>
<li><a href="//mai.wikipedia.org/" lang="mai" title="Maithilī">मैथिली</a></li>
<li><a href="//mg.wikipedia.org/" lang="mg">Malagasy</a></li>
<li><a href="//ml.wikipedia.org/" lang="ml" title="Malayalam">മലയാളം</a></li>
<li><a href="//mr.wikipedia.org/" lang="mr" title="Marathi">मराठी</a></li>
<li><a href="//xmf.wikipedia.org/" lang="xmf" title="Margaluri">მარგალური</a></li>
<li><a href="//arz.wikipedia.org/" lang="arz" title="Maṣrī"><bdi dir="rtl">مصرى</bdi></a></li>
<li><a href="//mzn.wikipedia.org/" lang="mzn" title="Mäzeruni"><bdi dir="rtl">مازِرونی</bdi></a></li>
<li><a href="//cdo.wikipedia.org/" lang="cdo" title="Ming-deng-ngu">Mìng-dĕ̤ng-ngṳ̄ / 閩東語</a></li>
<li><a href="//mn.wikipedia.org/" lang="mn" title="Mongol">Монгол</a></li>
<li><a href="//my.wikipedia.org/" lang="my" title="Myanmarsar">မြန်မာဘာသာ</a></li>
<li><a href="//new.wikipedia.org/" lang="new" title="Nepal Bhasa">नेपाल भाषा</a></li>
<li><a href="//ne.wikipedia.org/" lang="ne" title="Nepālī">नेपाली</a></li>
<li><a href="//nap.wikipedia.org/" lang="nap">Nnapulitano</a></li>
<li><a href="//oc.wikipedia.org/" lang="oc">Occitan</a></li>
<li><a href="//mhr.wikipedia.org/" lang="mhr" title="Olyk Marij">Марий</a></li>
<li><a href="//or.wikipedia.org/" lang="or" title="Oṛiā">ଓଡି଼ଆ</a></li>
<li><a href="//pa.wikipedia.org/" lang="pa" title="Pañjābī (Gurmukhī)">ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)</a></li>
<li><a href="//pnb.wikipedia.org/" lang="pnb" title="Pañjābī (Shāhmukhī)"><bdi dir="rtl">پنجابی (شاہ مکھی)</bdi></a></li>
<li><a href="//ps.wikipedia.org/" lang="ps" title="Paʂto"><bdi dir="rtl">پښتو</bdi></a></li>
<li><a href="//pms.wikipedia.org/" lang="pms">Piemontèis</a></li>
<li><a href="//nds.wikipedia.org/" lang="nds">Plattdüütsch</a></li>
<li><a href="//qu.wikipedia.org/" lang="qu">Runa Simi</a></li>
<li><a href="//sa.wikipedia.org/" lang="sa" title="Saṃskṛtam">संस्कृतम्</a></li>
<li><a href="//sah.wikipedia.org/" lang="sah" title="Saxa Tyla">Саха Тыла</a></li>
<li><a href="//sco.wikipedia.org/" lang="sco">Scots</a></li>
<li><a href="//sq.wikipedia.org/" lang="sq">Shqip</a></li>
<li><a href="//scn.wikipedia.org/" lang="scn">Sicilianu</a></li>
<li><a href="//si.wikipedia.org/" lang="si" title="Siṃhala">සිංහල</a></li>
<li><a href="//sd.wikipedia.org/" lang="sd" title="Sindhī"><bdi dir="rtl">سنڌي</bdi></a></li>
<li><a href="//szl.wikipedia.org/" lang="szl">Ślůnski</a></li>
<li><a href="//su.wikipedia.org/" lang="su">Basa Sunda</a></li>
<li><a href="//sw.wikipedia.org/" lang="sw">Kiswahili</a></li>
<li><a href="//tl.wikipedia.org/" lang="tl">Tagalog</a></li>
<li><a href="//tt.wikipedia.org/" lang="tt">Татарча / Tatarça</a></li>
<li><a href="//te.wikipedia.org/" lang="te" title="Telugu">తెలుగు</a></li>
<li><a href="//tg.wikipedia.org/" lang="tg" title="Tojikī">Тоҷикӣ</a></li>
<li><a href="//bug.wikipedia.org/" lang="bug">ᨅᨔ ᨕᨙᨁᨗ / Basa Ugi</a></li>
<li><a href="//vec.wikipedia.org/" lang="vec">Vèneto</a></li>
<li><a href="//wa.wikipedia.org/" lang="wa">Walon</a></li>
<li><a href="//wuu.wikipedia.org/" lang="wuu" title="Wú Yǔ" data-convert-hans="吴语" id="wuu_wiki">吳語</a></li>
<li><a href="//yi.wikipedia.org/" lang="yi" title="Yidiš"><bdi dir="rtl">ייִדיש</bdi></a></li>
<li><a href="//yo.wikipedia.org/" lang="yo">Yorùbá</a></li>
<li><a href="//zh-yue.wikipedia.org/" lang="yue" title="Yuht Yúh / Jyut6 jyu5" data-convert-hans="粤语" id="zh-yue_wiki">粵語</a></li>
<li><a href="//diq.wikipedia.org/" lang="diq" title="Zazaki">Zazaki</a></li>
<li><a href="//bat-smg.wikipedia.org/" lang="sgs">Žemaitėška</a></li>
</ul>
</div>
<!-- Bookshelves -->
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<!-- 1,000+ content pages -->
<div class="langlist hlist" data-el-section="secondary links">
<ul>
<li><a href="//ace.wikipedia.org/" lang="ace">Bahsa Acèh</a></li>
<li><a href="//kbd.wikipedia.org/" lang="kbd" title="Adighabze">Адыгэбзэ</a></li>
<li><a href="//ang.wikipedia.org/" lang="ang">Ænglisc</a></li>
<li><a href="//ab.wikipedia.org/" lang="ab" title="Aṗsua">Аҧсуа</a></li>
<li><a href="//hyw.wikipedia.org/" lang="hyw" title="Arevmdahayeren">Արեւմտահայերէն</a></li>
<li><a href="//roa-rup.wikipedia.org/" lang="roa-rup">Armãneashce</a></li>
<li><a href="//frp.wikipedia.org/" lang="frp">Arpitan</a></li>
<li><a href="//ig.wikipedia.org/" lang="ig">asụsụ bekee maọbụ asụsụ oyibo</a></li>
<li><a href="//arc.wikipedia.org/" lang="arc" title="Ātûrāyâ"><bdi dir="rtl">ܐܬܘܪܝܐ</bdi></a></li>
<li><a href="//gn.wikipedia.org/" lang="gn">Avañe’ẽ</a></li>
<li><a href="//av.wikipedia.org/" lang="av" title="Avar">Авар</a></li>
<li><a href="//ay.wikipedia.org/" lang="ay">Aymar</a></li>
<li><a href="//bjn.wikipedia.org/" lang="bjn">Bahasa Banjar</a></li>
<li><a href="//bh.wikipedia.org/" lang="bh" title="Bhōjapurī">भोजपुरी</a></li>
<li><a href="//bcl.wikipedia.org/" lang="bcl">Bikol Central</a></li>
<li><a href="//bi.wikipedia.org/" lang="bi">Bislama</a></li>
<li><a href="//bo.wikipedia.org/" lang="bo" title="Bod Skad">བོད་ཡིག</a></li>
<li><a href="//bxr.wikipedia.org/" lang="bxr" title="Buryad">Буряад</a></li>
<li><a href="//cbk-zam.wikipedia.org/" lang="cbk-x-zam">Chavacano de Zamboanga</a></li>
<li><a href="//co.wikipedia.org/" lang="co">Corsu</a></li>
<li><a href="//za.wikipedia.org/" lang="za">Vahcuengh / 話僮</a></li>
<li><a href="//se.wikipedia.org/" lang="se">Davvisámegiella</a></li>
<li><a href="//pdc.wikipedia.org/" lang="pdc">Deitsch</a></li>
<li><a href="//nv.wikipedia.org/" lang="nv">Diné Bizaad</a></li>
<li><a href="//dsb.wikipedia.org/" lang="dsb">Dolnoserbski</a></li>
<li><a href="//myv.wikipedia.org/" lang="myv" title="Erzjanj">Эрзянь</a></li>
<li><a href="//ext.wikipedia.org/" lang="ext">Estremeñu</a></li>
<li><a href="//hif.wikipedia.org/" lang="hif">Fiji Hindi</a></li>
<li><a href="//fur.wikipedia.org/" lang="fur">Furlan</a></li>
<li><a href="//gv.wikipedia.org/" lang="gv">Gaelg</a></li>
<li><a href="//gag.wikipedia.org/" lang="gag">Gagauz</a></li>
<li><a href="//ki.wikipedia.org/" lang="ki">Gĩkũyũ</a></li>
<li><a href="//glk.wikipedia.org/" lang="glk" title="Giləki"><bdi dir="rtl">گیلکی</bdi></a></li>
<li><a href="//gan.wikipedia.org/" lang="gan" title="Gon ua" data-convert-hans="赣语" id="gan_wiki">贛語</a></li>
<li><a href="//hak.wikipedia.org/" lang="hak">Hak-kâ-ngî / 客家語</a></li>
<li><a href="//xal.wikipedia.org/" lang="xal" title="Halʹmg">Хальмг</a></li>
<li><a href="//ha.wikipedia.org/" lang="ha"><span lang="ha-Latn">Hausa</span> / <bdi lang="ha-Arab" dir="rtl">هَوُسَا</bdi></a></li>
<li><a href="//haw.wikipedia.org/" lang="haw">ʻŌlelo Hawaiʻi</a></li>
<li><a href="//ie.wikipedia.org/" lang="ie">Interlingue</a></li>
<li><a href="//kl.wikipedia.org/" lang="kl">Kalaallisut</a></li>
<li><a href="//pam.wikipedia.org/" lang="pam">Kapampangan</a></li>
<li><a href="//csb.wikipedia.org/" lang="csb">Kaszëbsczi</a></li>
<li><a href="//kw.wikipedia.org/" lang="kw">Kernewek</a></li>
<li><a href="//km.wikipedia.org/" lang="km" title="Phéasa Khmér">ភាសាខ្មែរ</a></li>
<li><a href="//rw.wikipedia.org/" lang="rw">Kinyarwanda</a></li>
<li><a href="//kv.wikipedia.org/" lang="kv" title="Komi">Коми</a></li>
<li><a href="//kg.wikipedia.org/" lang="kg">Kongo</a></li>
<li><a href="//gom.wikipedia.org/" lang="gom">कोंकणी / Konknni</a></li>
<li><a href="//lo.wikipedia.org/" lang="lo" title="Phaasaa Laao">ພາສາລາວ</a></li>
<li><a href="//lad.wikipedia.org/" lang="lad" title="Ladino"><span lang="lad-Latn">Dzhudezmo</span> / <bdi lang="lad-Hebr" dir="rtl">לאדינו</bdi></a></li>
<li><a href="//lbe.wikipedia.org/" lang="lbe" title="Lakːu">Лакку</a></li>
<li><a href="//lez.wikipedia.org/" lang="lez" title="Lezgi">Лезги</a></li>
<li><a href="//ln.wikipedia.org/" lang="ln">Lingála</a></li>
<li><a href="//jbo.wikipedia.org/" lang="jbo">lojban</a></li>
<li><a href="//lrc.wikipedia.org/" lang="lrc" title="Löriyé-Šomālī"><bdi dir="rtl">لۊری شومالی</bdi></a></li>
<li><a href="//lg.wikipedia.org/" lang="lg">Luganda</a></li>
<li><a href="//lij.wikipedia.org/" lang="lij">Lìgure</a></li>
<li><a href="//mt.wikipedia.org/" lang="mt">Malti</a></li>
<li><a href="//zh-classical.wikipedia.org/" lang="lzh" title="Man4jin4 / Wényán">文言</a></li>
<li><a href="//ty.wikipedia.org/" lang="ty">Reo Mā’ohi</a></li>
<li><a href="//mi.wikipedia.org/" lang="mi">Māori</a></li>
<li><a href="//mwl.wikipedia.org/" lang="mwl">Mirandés</a></li>
<li><a href="//mdf.wikipedia.org/" lang="mdf" title="Mokšenj">Мокшень</a></li>
<li><a href="//nah.wikipedia.org/" lang="nah">Nāhuatlahtōlli</a></li>
<li><a href="//na.wikipedia.org/" lang="na">Dorerin Naoero</a></li>
<li><a href="//nds-nl.wikipedia.org/" lang="nds-nl">Nedersaksisch</a></li>
<li><a href="//frr.wikipedia.org/" lang="frr">Nordfriisk</a></li>
<li><a href="//nrm.wikipedia.org/" lang="roa-x-nrm">Nouormand / Normaund</a></li>
<li><a href="//nov.wikipedia.org/" lang="nov">Novial</a></li>
<li><a href="//as.wikipedia.org/" lang="as" title="Ôxômiya">অসমীযা়</a></li>
<li><a href="//pi.wikipedia.org/" lang="pi" title="Pāḷi">पालि</a></li>
<li><a href="//pag.wikipedia.org/" lang="pag">Pangasinán</a></li>
<li><a href="//pap.wikipedia.org/" lang="pap">Papiamentu</a></li>
<li><a href="//koi.wikipedia.org/" lang="koi" title="Perem Komi">Перем Коми</a></li>
<li><a href="//pfl.wikipedia.org/" lang="pfl">Pfälzisch</a></li>
<li><a href="//pcd.wikipedia.org/" lang="pcd">Picard</a></li>
<li><a href="//krc.wikipedia.org/" lang="krc" title="Qaraçay–Malqar">Къарачай–Малкъар</a></li>
<li><a href="//kaa.wikipedia.org/" lang="kaa">Qaraqalpaqsha</a></li>
<li><a href="//crh.wikipedia.org/" lang="crh">Qırımtatarca</a></li>
<li><a href="//ksh.wikipedia.org/" lang="ksh">Ripoarisch</a></li>
<li><a href="//rm.wikipedia.org/" lang="rm">Rumantsch</a></li>
<li><a href="//rue.wikipedia.org/" lang="rue" title="Rusin’skyj Yazyk">Русиньскый Язык</a></li>
<li><a href="//sc.wikipedia.org/" lang="sc">Sardu</a></li>
<li><a href="//stq.wikipedia.org/" lang="stq">Seeltersk</a></li>
<li><a href="//nso.wikipedia.org/" lang="nso">Sesotho sa Leboa</a></li>
<li><a href="//sn.wikipedia.org/" lang="sn">ChiShona</a></li>
<li><a href="//so.wikipedia.org/" lang="so">Soomaaliga</a></li>
<li><a href="//srn.wikipedia.org/" lang="srn">Sranantongo</a></li>
<li><a href="//kab.wikipedia.org/" lang="kab">Taqbaylit</a></li>
<li><a href="//roa-tara.wikipedia.org/" lang="roa">Tarandíne</a></li>
<li><a href="//tet.wikipedia.org/" lang="tet">Tetun</a></li>
<li><a href="//tpi.wikipedia.org/" lang="tpi">Tok Pisin</a></li>
<li><a href="//to.wikipedia.org/" lang="to">faka Tonga</a></li>
<li><a href="//tk.wikipedia.org/" lang="tk">Türkmençe</a></li>
<li><a href="//tyv.wikipedia.org/" lang="tyv" title="Tyva dyl">Тыва дыл</a></li>
<li><a href="//udm.wikipedia.org/" lang="udm" title="Udmurt">Удмурт</a></li>
<li><a href="//ug.wikipedia.org/" lang="ug"><bdi dir="rtl">ئۇيغۇرچه</bdi></a></li>
<li><a href="//vep.wikipedia.org/" lang="vep">Vepsän</a></li>
<li><a href="//fiu-vro.wikipedia.org/" lang="fiu-vro">Võro</a></li>
<li><a href="//vls.wikipedia.org/" lang="vls">West-Vlams</a></li>
<li><a href="//wo.wikipedia.org/" lang="wo">Wolof</a></li>
<li><a href="//xh.wikipedia.org/" lang="xh">isiXhosa</a></li>
<li><a href="//zea.wikipedia.org/" lang="zea">Zeêuws</a></li>
<li><a href="//zu.wikipedia.org/" lang="zu">isiZulu</a></li>
<li><a href="//dv.wikipedia.org/" lang="dv" title="އިނގިރޭސި"><bdi dir="rtl">ދިވެހިބަސް</bdi></a></li>
</ul>
</div>
<!-- Bookshelves -->
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<!-- 100+ content pages -->
<div class="langlist langlist-tiny hlist" data-el-section="secondary links">
<ul>
<li><a href="//ak.wikipedia.org/" lang="ak">Akan</a></li>
<li><a href="//bm.wikipedia.org/" lang="bm">Bamanankan</a></li>
<li><a href="//ch.wikipedia.org/" lang="ch">Chamoru</a></li>
<li><a href="//ny.wikipedia.org/" lang="ny">Chichewa</a></li>
<li><a href="//ee.wikipedia.org/" lang="ee">Eʋegbe</a></li>
<li><a href="//ff.wikipedia.org/" lang="ff">Fulfulde</a></li>
<li><a href="//got.wikipedia.org/" lang="got" title="Gutisk">𐌲𐌿𐍄𐌹𐍃𐌺</a></li>
<li><a href="//iu.wikipedia.org/" lang="iu">ᐃᓄᒃᑎᑐᑦ / Inuktitut</a></li>
<li><a href="//ik.wikipedia.org/" lang="ik">Iñupiak</a></li>
<li><a href="//ks.wikipedia.org/" lang="ks" title="Kashmiri"><bdi dir="rtl">كشميري</bdi></a></li>
<li><a href="//ltg.wikipedia.org/" lang="ltg">Latgaļu</a></li>
<li><a href="//fj.wikipedia.org/" lang="fj">Na Vosa Vaka-Viti</a></li>
<li><a href="//cr.wikipedia.org/" lang="cr">Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ</a></li>
<li><a href="//pih.wikipedia.org/" lang="pih">Norfuk / Pitkern</a></li>
<li><a href="//om.wikipedia.org/" lang="om">Afaan Oromoo</a></li>
<li><a href="//pnt.wikipedia.org/" lang="pnt" title="Pontiaká">Ποντιακά</a></li>
<li><a href="//dz.wikipedia.org/" lang="dz" title="Rdzong-Kha">རྫོང་ཁ</a></li>
<li><a href="//rmy.wikipedia.org/" lang="rmy">Romani</a></li>
<li><a href="//rn.wikipedia.org/" lang="rn">Kirundi</a></li>
<li><a href="//sm.wikipedia.org/" lang="sm">Gagana Sāmoa</a></li>
<li><a href="//sg.wikipedia.org/" lang="sg">Sängö</a></li>
<li><a href="//st.wikipedia.org/" lang="st">Sesotho</a></li>
<li><a href="//tn.wikipedia.org/" lang="tn">Setswana</a></li>
<li><a href="//cu.wikipedia.org/" lang="cu" title="Slověnĭskŭ">Словѣ́ньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</a></li>
<li><a href="//ss.wikipedia.org/" lang="ss">SiSwati</a></li>
<li><a href="//ti.wikipedia.org/" lang="ti" title="Tigriññā">ትግርኛ</a></li>
<li><a href="//chr.wikipedia.org/" lang="chr" title="Tsalagi">ᏣᎳᎩ</a></li>
<li><a href="//chy.wikipedia.org/" lang="chy">Tsėhesenėstsestotse</a></li>
<li><a href="//ve.wikipedia.org/" lang="ve">Tshivenḓa</a></li>
<li><a href="//ts.wikipedia.org/" lang="ts">Xitsonga</a></li>
<li><a href="//tum.wikipedia.org/" lang="tum">chiTumbuka</a></li>
<li><a href="//tw.wikipedia.org/" lang="tw">Twi</a></li>
<li><a href="//nqo.wikipedia.org/" lang="nqo" title="ߒߞߏ">ߒߞߏ</a></li>
</ul>
</div>
<!-- Other languages -->
<div class="langlist langlist-others hlist" data-el-section="other languages">
<ul>
<li><a href="//meta.wikimedia.org/wiki/List_of_Wikipedias" lang="en">Other languages</a></li>
<li><a href="//de.wikipedia.org/wiki/Wikipedia:Sprachen" lang="de">Weitere Sprachen</a></li>
<li><a href="//meta.wikimedia.org/wiki/Liste_des_Wikip%C3%A9dias" lang="fr">Autres langues</a></li>
<li><a href="//pl.wikipedia.org/wiki/Wikipedia:Lista_wersji_j%C4%99zykowych" lang="pl">Kompletna lista języków</a></li>
<li><a href="//ja.wikipedia.org/wiki/Wikipedia:%E5%A4%9A%E8%A8%80%E8%AA%9E%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2" lang="ja">他の言語</a></li>
<li><a href="//meta.wikimedia.org/wiki/Lista_de_Wikipedias" lang="es">Otros idiomas</a></li>
<li><a href="//zh.wikipedia.org/wiki/Wikipedia:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8" lang="zh" data-convert-hans="其他语言" id="zh_others">其他語言</a></li>
<li><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%92" lang="ru">Другие языки</a></li>
<li><a href="//eo.wikipedia.org/wiki/Vikipedio:Internacia_Vikipedio" lang="eo">Aliaj lingvoj</a></li>
<li><a href="//meta.wikimedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%EC%9D%98_%EB%AA%A9%EB%A1%9D" lang="ko">다른 언어</a></li>
<li><a href="//vi.wikipedia.org/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF" lang="vi">Ngôn ngữ khác</a></li>
</ul>
</div>
</div>
</div>
<div id="portalBanner_frFR_2019-10_bdr_control" class="banner-container">
<div class="banner banner--is-fixed banner--is-fixed-left">
<div class="banner__close" tabindex="0">
<svg class="banner__close-icon" aria-labelledby="banner__close-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title id="banner__close-icon">Close</title><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="7" cy="7" r="7" fill="#FFF" fill-rule="nonzero" stroke="#C8CCD1"/><path stroke="#72777D" stroke-linecap="round" d="M4.375 4.375l5.25 5.25m0-5.25l-5.25 5.25"/></g></svg>
</div>
<div class="banner__table">
<div class="banner__cell">
Si toutes les personnes qui lisent ce message donnaient €2, Wikipédia pourrait continuer à prospérer de nombreuses années.
</div>
<div class="banner__cell">
<a href="#" class="banner__button" title="Donate now">
Faites un don
</a>
</div>
</div>
</div>
</div>
<div id="portalBanner_frFR_2019-10_bdr_5px" class="banner-container">
<div class="banner banner--is-fixed banner--is-fixed-left">
<div class="banner__close" tabindex="0">
<svg class="banner__close-icon" aria-labelledby="banner__close-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><title id="banner__close-icon">Close</title><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="7" cy="7" r="7" fill="#FFF" fill-rule="nonzero" stroke="#C8CCD1"/><path stroke="#72777D" stroke-linecap="round" d="M4.375 4.375l5.25 5.25m0-5.25l-5.25 5.25"/></g></svg>
</div>
<div class="banner__table">
<div class="banner__cell">
Si toutes les personnes qui lisent ce message donnaient €2, Wikipédia pourrait continuer à prospérer de nombreuses années.
</div>
<div class="banner__cell">
<a href="#" class="banner__button" title="Donate now">
Faites un don
</a>
</div>
</div>
</div>
</div>
<hr>
<div class="footer" data-el-section="other projects">
<div class="footer-sidebar">
<div class="footer-sidebar-content">
<div class="footer-sidebar-icon sprite svg-Wikimedia-logo_black">
</div>
<div class="footer-sidebar-text jsl10n" data-jsl10n="footer-description">
Wikipedia is hosted by the <a href="//wikimediafoundation.org/">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other projects.
</div>
</div>
</div>
<div class="footer-sidebar app-badges">
<div class="footer-sidebar-content">
<div class="footer-sidebar-text">
<div class="footer-sidebar-icon sprite svg-wikipedia_app_tile"></div>
<strong class="jsl10n" data-jsl10n="app-links.title">
<a class="jsl10n" data-jsl10n="app-links.url" href="https://en.wikipedia.org/wiki/List_of_Wikipedia_mobile_applications">
Download Wikipedia for Android or iOS
</a>
</strong>
<p class="jsl10n" data-jsl10n="app-links.description">
Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.
</p>
<ul>
<li class="app-badge app-badge-android">
<a target="_blank" href="//play.google.com/store/apps/details?id=org.wikipedia&referrer=utm_source%3Dportal%26utm_medium%3Dbutton%26anid%3Dadmob">
<span class="sprite svg-badge_google_play_store">
</span></a>
</li>
<li class="app-badge app-badge-ios">
<a target="_blank" href="//itunes.apple.com/app/apple-store/id324715238?pt=208305&ct=portal&mt=8">
<span class="sprite svg-badge_ios_app_store">
</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="other-projects">
<div class="other-project">
<a class="other-project-link" href="//commons.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Commons-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="commons.name">Commons</span>
<span class="other-project-tagline jsl10n" data-jsl10n="commons.slogan">Freely usable photos &amp; more</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikivoyage.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikivoyage-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikivoyage.name">Wikivoyage</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikivoyage.slogan">Free travel guide</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wiktionary.org/">
<div class="other-project-icon">
<div class="sprite svg-Wiktionary-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wiktionary.name">Wiktionary</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wiktionary.slogan">Free dictionary</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikibooks.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikibooks-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikibooks.name">Wikibooks</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikibooks.slogan">Free textbooks</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikinews.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikinews-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikinews.name">Wikinews</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikinews.slogan">Free news source</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikidata.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikidata-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikidata.name">Wikidata</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikidata.slogan">Free knowledge base</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikiversity.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikiversity-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikiversity.name">Wikiversity</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikiversity.slogan">Free course materials</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikiquote.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikiquote-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikiquote.name">Wikiquote</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikiquote.slogan">Free quote compendium</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.mediawiki.org/">
<div class="other-project-icon">
<div class="sprite svg-MediaWiki-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="mediawiki.name">MediaWiki</span>
<span class="other-project-tagline jsl10n" data-jsl10n="mediawiki.slogan">Free &amp; open wiki application</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikisource.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikisource-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikisource.name">Wikisource</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikisource.slogan">Free library</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//species.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikispecies-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikispecies.name">Wikispecies</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikispecies.slogan">Free species directory</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//meta.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Meta-Wiki-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="metawiki.name">Meta-Wiki</span>
<span class="other-project-tagline jsl10n" data-jsl10n="metawiki.slogan">Community coordination &amp; documentation</span>
</div>
</a>
</div>
</div>
</div>
<p class="site-license">
<small class="jsl10n" data-jsl10n="license">This page is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a></small>
<small class="jsl10n" data-jsl10n="terms"><a href="//meta.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a></small>
<small class="jsl10n" data-jsl10n="Privacy Policy"><a href="//meta.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a></small>
</p>
<![if gt IE 7]>
<script>
var rtlLangs = ['ar','arc','arz','bcc','bgn','bqi','ckb','dv','fa','glk','he','kk-cn','kk-arab','khw','ks','ku-arab','lki','lrc','luz','mzn','pnb','ps','sd','sdh','ug','ur','yi'],
    translationsHash = 'e53e2976',
    /*
     This object is used by l10n scripts (page-localized.js, topten-localized.js)
     to reveal the page content after l10n json is loaded.
     A timer is also set to prevent JS from hiding page content indefinitelty.
     This script is inlined to safeguard againt script loading errors and placed
     at the top of the page to safeguard against any HTML loading/parsing errors.
    */
    wmL10nVisible = {
        ready: false,
        makeVisible: function(){
            if ( !wmL10nVisible.ready ) {
                wmL10nVisible.ready = true;
                document.body.className += ' jsl10n-visible';
            }
        }
    };
    window.setTimeout( wmL10nVisible.makeVisible, 1000 )
</script>
<script src="portal/wikipedia.org/assets/js/index-c7a86f8706.js"></script>
<![endif]>
<![if gt IE 9]>
<script src="portal/wikipedia.org/assets/js/gt-ie9-a2995951ca.js"></script>
<![endif]>
<![if lte IE 9]>
<style>
.styled-select {
        display: block;
    }
</style>
<![endif]>
<!--[if lte IE 9]>
<style>
    .langlist > ul {
        text-align: center;
    }
    .langlist > ul > li {
        display: inline;
        padding: 0 0.5em;
    }
</style>
<![endif]-->
</body>
</html>
