HTTP/1.1 200 OK
Date: Mon, 21 Oct 2019 07:43:06 GMT
Content-Type: text/html
Content-Length: 19752
Connection: keep-alive
Server: mw1332.eqiad.wmnet
Cache-Control: s-maxage=86400, must-revalidate, max-age=3600
ETag: W/"13c53-594dc6568f9c4"
Last-Modified: Mon, 14 Oct 2019 10:33:18 GMT
Backend-Timing: D=199 t=1571556154219574
Content-Encoding: gzip
Vary: Accept-Encoding
X-Varnish: 324309987 301695213, 904717507 913346628, 282551038 256283221
Age: 2203
X-Cache: cp1079 hit/9, cp3040 hit/3, cp3041 hit/24770
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=21-Oct-2019;Path=/;HttpOnly;secure;Expires=Fri, 22 Nov 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=21-Oct-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 22 Nov 2019 00:00:00 GMT
X-Analytics: https=1;nocookies=1
X-Client-IP: 94.159.69.174
Set-Cookie: GeoIP=RU:MOW:Moscow:55.75:37.62:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes

