GET /portal/wikipedia.org/assets/l10n/ru-e53e2976.json HTTP/1.1
Host: www.wikipedia.org
Connection: keep-alive
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Referer: https://www.wikipedia.org/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: WMF-Last-Access=21-Oct-2019; WMF-Last-Access-Global=21-Oct-2019; GeoIP=RU:MOW:Moscow:55.75:37.62:v4

