HTTP/1.1 200 OK
Date: Mon, 21 Oct 2019 07:43:07 GMT
Content-Type: application/json
Content-Length: 1247
Connection: keep-alive
Server: mw1326.eqiad.wmnet
Last-Modified: Mon, 14 Oct 2019 10:33:18 GMT
Cache-Control: s-maxage=86400, max-age=86400
Expires: Tue, 20 Oct 2020 06:22:59 GMT
Backend-Timing: D=422 t=1571638979416604
Access-Control-Allow-Origin: *
ETag: W/"c14-594dc6568ea24"
Content-Encoding: gzip
Vary: Accept-Encoding
X-Varnish: 662413685, 156063021 145217935, 283281157 195988532
Age: 4807
X-Cache: cp1081 pass, cp3030 hit/2, cp3041 hit/182
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=21-Oct-2019;WMF-Last-Access-Global=21-Oct-2019;https=1
X-Client-IP: 94.159.69.174
Accept-Ranges: bytes

