GET /wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE HTTP/1.1
Host: ru.wikipedia.org
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-site
Referer: https://www.wikipedia.org/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: WMF-Last-Access-Global=21-Oct-2019; GeoIP=RU:MOW:Moscow:55.75:37.62:v4; WMF-Last-Access=21-Oct-2019

