HTTP/1.1 200 OK
Date: Mon, 21 Oct 2019 07:43:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 52711
Connection: keep-alive
Server: mw1248.eqiad.wmnet
X-Powered-By: PHP/7.2.22-1+0~20190902.26+debian9~1.gbpd64eb7+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://ru.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-language: ru
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sat, 19 Oct 2019 14:08:46 GMT
Backend-Timing: D=1613148 t=1571495068195507
Content-Encoding: gzip
X-Varnish: 356730795, 454540685 777350142, 277617991 246170142
Age: 148739
X-Cache: cp1089 pass, cp3043 hit/9, cp3041 hit/52
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=92423;WMF-Last-Access=21-Oct-2019;WMF-Last-Access-Global=21-Oct-2019;https=1
X-Client-IP: 94.159.69.174
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes

