POST /api/video-upload-app HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 3019702
Sec-Fetch-Mode: cors
Origin: chrome-extension://dfhbnhciflaelghihmdfldmlpfbiobgc
X-XSRF-TOKEN: 019cee6b-7a6f-4adb-bac9-ec6587f00839
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarysCyOZg4kLTCRSjAQ
Accept: */*
Sec-Fetch-Site: cross-site
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: intercom-id-fkbc3no8=ad5231ac-f45e-4b0a-8c2a-a23ca177a896; userId=493253100; intercom-session-fkbc3no8=WStUSDBDd2NqK3JKUGkrMHBwNkxjaWRLemkvdXBQSXpXODVkSGRuUGFFbWVSZ2RZNkM0S0t4TnEraHViNXFZTS0tbEJCY1llZHpMdTlKOVhSbVkxYWtNZz09--6e90dafb6891580f58d0f60b00711b500fd969de; XSRF-TOKEN=019cee6b-7a6f-4adb-bac9-ec6587f00839; CSRF-TOKEN=019cee6b-7a6f-4adb-bac9-ec6587f00839; remember-me=MEFPMVAlMkZQb3ZieGZWJTJGR2R6Yno2RGclM0QlM0Q6SEhxQTI5NlZ1aXhMWlk1JTJGak5zVGh3JTNEJTNE; JSESSIONID=B1759F31666A2EFDB77D6DFF12A8511C

