GET /api/account HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: */*
X-XSRF-TOKEN: 1ac70fca-d306-492d-888c-ead941f24cf9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958846&_branch_match_id=714733261364709221
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=6f0ce0e2-6bb3-4e62-92ff-e21e6866797c; intercom-id-fkbc3no8=bf22cb1d-e204-49c4-b389-943137cba377; XSRF-TOKEN=1ac70fca-d306-492d-888c-ead941f24cf9; remember-me=Nk5xZzZiVThFWVJsVyUyQjVCUnZ0S2pnJTNEJTNEOmhaT1dXQUtpT2FFUmtGQm9mcjZBdHclM0QlM0Q; userId=493253135; JSESSIONID=C3C091AF4DD73CF5146EB70AD62DB066

