GET /tmpl/tmpl_testers/tmpl_side_tester/welcome.html HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: text/html
X-XSRF-TOKEN: 640ebb2c-accf-460d-9557-9eaf895aa194
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958846&_branch_match_id=714731598847457532
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=640ebb2c-accf-460d-9557-9eaf895aa194; CSRF-TOKEN=640ebb2c-accf-460d-9557-9eaf895aa194

