HTTP/1.1 200 
Server: nginx
Date: Mon, 21 Oct 2019 07:56:55 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=288aff33-986d-4f14-86e5-e2d7fcf30a50; Path=/
Set-Cookie: remember-me=UjE0ZURrVjJYYTNBY2VjNyUyQmJPY0JnJTNEJTNEOlpsbnA2WG83V1dDcEpReHhwZ2RJR3clM0QlM0Q; Max-Age=2678400; Expires=Thu, 21-Nov-2019 07:56:55 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253136; Max-Age=604800; Expires=Mon, 28-Oct-2019 07:56:55 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=2EDFDBA2603E4CB514127958EEE4A22F; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

