POST /api/authentication?password=GdfRRee34&remember-me=true&submit=Login&username=yuyuyuyu%40mail.ru HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 0
Accept: */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: 281a55f4-b462-45ab-9f86-e2afe20015de
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958850&_branch_match_id=714736123780097862
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=281a55f4-b462-45ab-9f86-e2afe20015de; CSRF-TOKEN=281a55f4-b462-45ab-9f86-e2afe20015de; intercom-id-fkbc3no8=dc94c8b5-6b98-451e-a656-669470304f7a

