GET /api/v2/plugin/getLastVersion?pluginType=WEB&environmentType=PROD HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: application/json, text/plain, */*
X-XSRF-TOKEN: 6c040bf0-3f4b-4f8b-bda2-a62d8780f820
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958850&_branch_match_id=714737975322034487
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=6c040bf0-3f4b-4f8b-bda2-a62d8780f820; CSRF-TOKEN=6c040bf0-3f4b-4f8b-bda2-a62d8780f820

