POST /api/stats/create HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 90
Accept: */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: d0f2a6c4-c972-4607-9274-8660ee44737f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/side-tester-welcome/welcome?ac=16958850&_branch_match_id=714737975322034487
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=6c040bf0-3f4b-4f8b-bda2-a62d8780f820; intercom-id-fkbc3no8=682366d0-272b-4e0e-bc28-b917e26c33f7; XSRF-TOKEN=d0f2a6c4-c972-4607-9274-8660ee44737f; remember-me=V0tNJTJGRzlqM0JjQ3g2bW9DZ3locEpBJTNEJTNEOkVuamcyTExaRkJVN3Y0ejVnWWFoaGclM0QlM0Q; userId=493253141; JSESSIONID=25373CB8074879147C9D30CE2AFC5668

