GET /api/tester/order-info?id=16958850 HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: intercom-id-fkbc3no8=94941108-42d5-47c7-a6f6-d0c741ffe294; userId=493253139; XSRF-TOKEN=36a30f08-63ae-4a0f-9cda-571265d99981; remember-me=YmZlSW8yc2olMkZKdWpVbzZoSUdpdkF3JTNEJTNEOlRWZFpNYXpKc01UeFh2ZlFKNnVaOXclM0QlM0Q; JSESSIONID=18D0BAC7E455CB3D6DAD84069AFDA86C; CSRF-TOKEN=36a30f08-63ae-4a0f-9cda-571265d99981

