[parameter:host]
CurrentValue="prod.uxcrowd.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:inn1]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999"
MinValue="100000"
OriginalValue=""
ParamName="inn1"
Type="Random"
[parameter:inn2]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999"
MinValue="100000"
OriginalValue=""
ParamName="inn2"
Type="Random"
[parameter:pasport]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4294967295"
MinValue="1000000000"
OriginalValue=""
ParamName="pasport"
Type="Random"
[parameter:password]
CurrentValue="654321"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
[parameter:snils1]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="999999"
MinValue="100000"
OriginalValue=""
ParamName="snils1"
Type="Random"
[parameter:snils2]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="99999"
MinValue="10000"
OriginalValue=""
ParamName="snils2"
Type="Random"
[parameter:username]
CurrentValue="client2"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="username"
Prompt=""
Type="Custom"
