HTTP/2.0 200
Status: 200
server: nginx
date: Tue, 22 Oct 2019 06:31:35 GMT
content-length: 0
set-cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
set-cookie: XSRF-TOKEN=ddad4759-682d-4dde-8469-51dec91135d1; Path=/
set-cookie: remember-me=OUVxektEQ0xUdExvaDBCUTViajdKdyUzRCUzRDpLWGhGU1RSOWcyMWU1Q05FeXRkOUNBJTNEJTNE; Max-Age=2678400; Expires=Fri, 22-Nov-2019 06:31:35 GMT; Path=/; HttpOnly
set-cookie: userId=493253069; Max-Age=604800; Expires=Tue, 29-Oct-2019 06:31:35 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
set-cookie: JSESSIONID=7E7830DADFD250CACD153E210681AFF8; Path=/; HttpOnly
access-control-origin: https://test.uxcrowd.ru
content-security-policy-report-only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
strict-transport-security: max-age=86400;
content-security-policy-report-only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

