GET /tmpl/tmpl_testers/tmpl_new_tester/instruction_step_2.html HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: text/html
X-XSRF-TOKEN: 670c9a3a-ff8a-4b40-8c48-e0170fa06d33
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/app-new-tester-home/instruction1
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=8fc46968-5a10-4053-936c-1b1f742c36d9; XSRF-TOKEN=670c9a3a-ff8a-4b40-8c48-e0170fa06d33; remember-me=NzZscE9YcG5GTXBtakN5QVRuVCUyRjVnJTNEJTNEOjl2RHlFbmFiUlhTWmhpdmhvaER1eVElM0QlM0Q; userId=493253217; JSESSIONID=B818227BAD385634111CD351195E600D; intercom-id-fkbc3no8=63af49aa-656d-4fa6-9099-7ff61ece54dd; newTesterState=; intercom-session-fkbc3no8=MERSWmNFa3RpbFZ1ZkRyRmRUQy9ucytmLzdOTzErRGlCUHhmYmtWdmV0NlVKeWdZK2ppRFZlUHo4YXk4WWpsay0tTFN2ZlpET0NIZnNBT3lDdlBma3gxdz09--8ddfe01105188dfc432ea87415e9ec517a271395

