GET /app-new-tester-home/instruction3 HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/app-new-tester-home/instruction3
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=670c9a3a-ff8a-4b40-8c48-e0170fa06d33; remember-me=NzZscE9YcG5GTXBtakN5QVRuVCUyRjVnJTNEJTNEOjl2RHlFbmFiUlhTWmhpdmhvaER1eVElM0QlM0Q; userId=493253217; JSESSIONID=B818227BAD385634111CD351195E600D; intercom-id-fkbc3no8=63af49aa-656d-4fa6-9099-7ff61ece54dd; newTesterState=; intercom-session-fkbc3no8=VEJPTTBIUXBCeTk3ODNNZ3RFb0VLNzdqSkY2Vm9sYlUxTXFVQTMyUlFzSGl2ekhtcm00eUVzMlM4dFFnMlFIdy0tQ1IyYm9OR0NzWGQ1ajFySk9JeWFIUT09--85205916489620ad5c4da473edb2a338b074298f; CSRF-TOKEN=670c9a3a-ff8a-4b40-8c48-e0170fa06d33

