GET /tmpl/tmpl_home/new-footer.html HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: text/html
X-XSRF-TOKEN: 8fc46968-5a10-4053-936c-1b1f742c36d9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/activate?key=96224432842850756164
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=8fc46968-5a10-4053-936c-1b1f742c36d9; CSRF-TOKEN=8fc46968-5a10-4053-936c-1b1f742c36d9

