GET /api/account HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Accept: application/json, text/plain, */*
X-XSRF-TOKEN: 670c9a3a-ff8a-4b40-8c48-e0170fa06d33
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/activate?key=96224432842850756164
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: CSRF-TOKEN=8fc46968-5a10-4053-936c-1b1f742c36d9; XSRF-TOKEN=670c9a3a-ff8a-4b40-8c48-e0170fa06d33; remember-me=NzZscE9YcG5GTXBtakN5QVRuVCUyRjVnJTNEJTNEOjl2RHlFbmFiUlhTWmhpdmhvaER1eVElM0QlM0Q; userId=493253217; JSESSIONID=B818227BAD385634111CD351195E600D

