"{\"type\":\"main\",\"id\":\"da13f0e0-d60d-41dc-b5f3-5da00a2ed887\",\"creationDate\":\"2019-10-"
"17T13:39:21.285Z\",\"version\":4,\"application\":{\"architecture\":\"x86\",\"buildId\":\"20160"
"823121617\",\"name\":\"Firefox\",\"version\":\"48.0.2\",\"displayVersion\":\"48.0.2\",\"vendor"
"\":\"Mozilla\",\"platformVersion\":\"48.0.2\",\"xpcomAbi\":\"x86-msvc\",\"channel\":\"release\""
"},\"payload\":{\"ver\":4,\"simpleMeasurements\":{\"totalTime\":5899,\"uptime\":98,\"start\":13"
"19,\"main\":1512,\"selectProfile\":1557,\"afterProfileLocked\":1558,\"startupCrashDetectionBeg"
"in\":2503,\"startupCrashDetectionEnd\":33474,\"firstPaint\":3416,\"sessionRestoreInit\":2942,\""
"sessionRestored\":3649,\"createTopLevelWindow\":2999,\"firstLoadURI\":3434,\"quitApplication\""
":5896664,\"profileBeforeChange\":5898562,\"AMI_startup_begin\":2513,\"XPI_startup_begin\":2560"
",\"XPI_bootstrap_addons_begin\":2571,\"XPI_bootstrap_addons_end\":2609,\"XPI_startup_end\":260"
"9,\"AMI_startup_end\":2628,\"XPI_finalUIStartup\":2943,\"sessionRestoreInitialized\":2983,\"de"
"layedStartupStarted\":3434,\"delayedStartupFinished\":3585,\"startupInterrupted\":0,\"js\":{\""
"setProto\":51,\"customIter\":8},\"maximalNumberOfConcurrentThreads\":37,\"debuggerAttached\":0"
",\"startupWindowVisibleReadBytes\":62100795,\"startupWindowVisibleWriteBytes\":14,\"startupSes"
"sionRestoreReadBytes\":62973602,\"startupSessionRestoreWriteBytes\":32891,\"savedPings\":0,\"a"
"ctiveTicks\":17,\"pingsOverdue\":0},\"histograms\":{\"JS_DEFINE_GETTER_SETTER_THIS_NULL_UNDEFI"
"NED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":0,\"1\":1,\"2"
"\":0},\"sum\":1},\"SSL_OBSERVED_END_ENTITY_CERTIFICATE_LIFETIME\":{\"range\":[1,125],\"bucket_"
"count\":126,\"histogram_type\":1,\"values\":{\"104\":0,\"105\":37,\"106\":0},\"sum\":3885},\"U"
"PDATE_CHECK_CODE_EXTERNAL\":{\"range\":[1,50],\"bucket_count\":51,\"histogram_type\":1,\"value"
"s\":{\"28\":0,\"29\":1,\"30\":0},\"sum\":29},\"UPDATE_LAST_NOTIFY_INTERVAL_DAYS_EXTERNAL\":{\""
"range\":[1,365],\"bucket_count\":60,\"histogram_type\":0,\"values\":{\"0\":1,\"1\":0},\"sum\":"
"0},\"UPDATE_PING_COUNT_EXTERNAL\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":4,\"v"
"alues\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_SERVICE_INSTALLED_EXTERNAL\":{\"range\":[1,2],\""
"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"UPDATE_SERVICE"
"_MANUALLY_UNINSTALLED_EXTERNAL\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":4,\"va"
"lues\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_UNABLE_TO_APPLY_EXTERNAL\":{\"range\":[1,2],\"buc"
"ket_count\":3,\"histogram_type\":4,\"values\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_CANNOT_STA"
"GE_EXTERNAL\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":4,\"values\":{\"0\":1,\"1"
"\":0},\"sum\":1},\"UPDATE_NOT_PREF_UPDATE_SERVICE_ENABLED_EXTERNAL\":{\"range\":[1,2],\"bucket"
"_count\":3,\"histogram_type\":4,\"values\":{\"0\":1,\"1\":0},\"sum\":1},\"UPDATE_WIZ_LAST_PAGE"
"_CODE\":{\"range\":[1,30],\"bucket_count\":31,\"histogram_type\":1,\"values\":{\"4\":0,\"5\":1"
",\"6\":0},\"sum\":5},\"TELEMETRY_TEST_RELEASE_OPTOUT\":{\"range\":[1,2],\"bucket_count\":3,\"h"
"istogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"FIPS_ENABLED\":{\"range\":[1,2],\""
"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"SEARCH_SERVICE"
"_HAS_UPDATES\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":1,\""
"1\":0},\"sum\":0},\"SEARCH_SERVICE_HAS_ICON_UPDATES\":{\"range\":[1,2],\"bucket_count\":3,\"hi"
"stogram_type\":2,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"VIDEO_CAN_CREATE_AAC_DECODER\":{\"r"
"ange\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":0,\"1\":1,\"2\":0},\"su"
"m\":1},\"VIDEO_CAN_CREATE_H264_DECODER\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\""
":2,\"values\":{\"0\":0,\"1\":1,\"2\":0},\"sum\":1},\"BROWSER_IS_USER_DEFAULT\":{\"range\":[1,2"
"],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"BROWSER_IS"
"_USER_DEFAULT_ERROR\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":2,\"values\":{\"0"
"\":1,\"1\":0},\"sum\":0},\"BROWSER_SET_DEFAULT_ALWAYS_CHECK\":{\"range\":[1,2],\"bucket_count\""
":3,\"histogram_type\":2,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"COOKIE_SCHEME_SECURITY\":{\""
"range\":[1,10],\"bucket_count\":11,\"histogram_type\":1,\"values\":{\"0\":0,\"1\":39,\"3\":2,\""
"4\":0},\"sum\":45},\"WEAVE_CONFIGURED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\""
":2,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"E10S_STATUS\":{\"range\":[1,12],\"bucket_count\":"
"13,\"histogram_type\":1,\"values\":{\"1\":0,\"2\":1,\"3\":0},\"sum\":2},\"E10S_ADDONS_BLOCKER_"
"RAN\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":0,\"1\":1,\"2"
"\":0},\"sum\":1},\"VIDEO_ADOBE_GMP_DISAPPEARED\":{\"range\":[1,2],\"bucket_count\":3,\"histogr"
"am_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"VIDEO_ADOBE_GMP_MISSING_FILES\":{\"range"
"\":[1,8],\"bucket_count\":9,\"histogram_type\":1,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"VID"
"EO_OPENH264_GMP_DISAPPEARED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"value"
"s\":{\"0\":1,\"1\":0},\"sum\":0},\"VIDEO_OPENH264_GMP_MISSING_FILES\":{\"range\":[1,4],\"bucke"
"t_count\":5,\"histogram_type\":1,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"GRAPHICS_DRIVER_STA"
"RTUP_TEST\":{\"range\":[1,20],\"bucket_count\":21,\"histogram_type\":1,\"values\":{\"0\":1,\"1"
"\":0},\"sum\":0},\"FXA_CONFIGURED\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\""
"values\":{\"0\":1,\"1\":0},\"sum\":0},\"YOUTUBE_REWRITABLE_EMBED_SEEN\":{\"range\":[1,2],\"buc"
"ket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1,\"1\":0},\"sum\":0},\"YOUTUBE_NONREWRIT"
"ABLE_EMBED_SEEN\":{\"range\":[1,2],\"bucket_count\":3,\"histogram_type\":3,\"values\":{\"0\":1"
",\"1\":0},\"sum\":0}},\"keyedHistograms\":{},\"info\":{\"reason\":\"shutdown\",\"revision\":\""
"https://hg.mozilla.org/releases/mozilla-release/rev/d4af0671004007e58d316b3e49679b66879c205a\""
",\"asyncPluginInit\":false,\"timezoneOffset\":180,\"previousBuildId\":null,\"sessionId\":\"a61"
"33ff3-c710-45ca-a93c-a6be89098e8b\",\"subsessionId\":\"1db67409-65ee-46c7-89ee-5ddb952cdade\","
"\"previousSessionId\":\"b60b4193-8c74-48f7-9b63-c661f78f6fa9\",\"previousSubsessionId\":\"d0e8"
"42cb-a8bb-4607-80eb-055bcbea6214\",\"subsessionCounter\":1,\"profileSubsessionCounter\":19,\"s"
"essionStartDate\":\"2019-10-17T00:00:00.0+03:00\",\"subsessionStartDate\":\"2019-10-17T00:00:0"
"0.0+03:00\",\"sessionLength\":5898,\"subsessionLength\":5895,\"addons\":\"%7B972ce4c6-7e08-447"
"4-a285-3208198ce6fd%7D:48.0.2,e10srollout%40mozilla.org:1.1,firefox%40getpocket.com:1.0.4,loop"
"%40mozilla.org:1.4.4\",\"flashVersion\":\"32.0.0.270\"}},\"clientId\":\"46c8e8b0-04f8-43f6-a57"
"4-04869d273695\",\"environment\":{\"build\":{\"applicationId\":\"{ec8030f7-c20a-464f-9b0e-13a3"
"a9e97384}\",\"applicationName\":\"Firefox\",\"architecture\":\"x86\",\"buildId\":\"20160823121"
"617\",\"version\":\"48.0.2\",\"vendor\":\"Mozilla\",\"platformVersion\":\"48.0.2\",\"xpcomAbi\""
":\"x86-msvc\",\"hotfixVersion\":null},\"partner\":{\"distributionId\":null,\"distributionVersi"
"on\":null,\"partnerId\":null,\"distributor\":null,\"distributorChannel\":null,\"partnerNames\""
":[]},\"system\":{\"memoryMB\":7848,\"virtualMaxMB\":4096,\"cpu\":{\"count\":4,\"cores\":4,\"ve"
"ndor\":\"GenuineIntel\",\"family\":6,\"model\":158,\"stepping\":11,\"l2cacheKB\":256,\"l3cache"
"KB\":6144,\"speedMHz\":3600,\"extensions\":[\"hasMMX\",\"hasSSE\",\"hasSSE2\",\"hasSSE3\",\"ha"
"sSSSE3\",\"hasSSE4_1\",\"hasSSE4_2\"]},\"os\":{\"name\":\"Windows_NT\",\"version\":\"10.0\",\""
"locale\":\"ru-RU\",\"servicePackMajor\":0,\"servicePackMinor\":0,\"windowsBuildNumber\":17763,"
"\"windowsUBR\":805,\"installYear\":2019},\"hdd\":{\"profile\":{\"model\":\"INTEL SSDSCKKW256G8"
"\",\"revision\":\"LHF004C\"},\"binary\":{\"model\":\"INTEL SSDSCKKW256G8\",\"revision\":\"LHF0"
"04C\"},\"system\":{\"model\":\"INTEL SSDSCKKW256G8\",\"revision\":\"LHF004C\"}},\"gfx\":{\"D2D"
"Enabled\":true,\"DWriteEnabled\":true,\"adapters\":[{\"description\":\"Intel(R) UHD Graphics 6"
"30\",\"vendorID\":\"0x8086\",\"deviceID\":\"0x3e91\",\"subsysID\":\"3e911849\",\"RAM\":null,\""
"driver\":\"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 ig"
"d12umd32\",\"driverVersion\":\"25.20.100.6374\",\"driverDate\":\"11-18-2018\",\"GPUActive\":tr"
"ue}],\"monitors\":[{\"screenWidth\":1920,\"screenHeight\":1080,\"refreshRate\":59,\"pseudoDisp"
"lay\":false}],\"features\":{\"compositor\":\"d3d11\",\"d3d11\":{\"status\":\"available\",\"ver"
"sion\":45312,\"warp\":false,\"textureSharing\":true,\"blacklisted\":false},\"d2d\":{\"status\""
":\"available\",\"version\":\"1.1\"}}},\"isWow64\":true},\"settings\":{\"blocklistEnabled\":tru"
"e,\"e10sEnabled\":false,\"e10sCohort\":\"control\",\"telemetryEnabled\":false,\"locale\":\"ru\""
",\"update\":{\"channel\":\"release\",\"enabled\":true,\"autoDownload\":true},\"userPrefs\":{\""
"browser.cache.disk.capacity\":358400,\"browser.newtabpage.enhanced\":true,\"browser.shell.chec"
"kDefaultBrowser\":false,\"network.proxy.http\":\"<user-set>\",\"network.proxy.ssl\":\"<user-se"
"t>\"},\"addonCompatibilityCheckEnabled\":true,\"isDefaultBrowser\":false,\"defaultSearchEngine"
"\":\"yandex\",\"defaultSearchEngineData\":{\"name\":\"\xD0\xAF\xD0\xBD\xD0\xB4\xD0\xB5\xD0\xBA"
"\xD1\x81\",\"loadPath\":\"jar:[app]/omni.ja!browser/yandex.xml\",\"origin\":\"default\",\"subm"
"issionURL\":\"https://yandex.ru/yandsearch?clid=2186618&text=\"}},\"profile\":{\"creationDate\""
":18092},\"addons\":{\"activeAddons\":{\"e10srollout@mozilla.org\":{\"blocklisted\":false,\"des"
"cription\":\"Staged rollout of Firefox multi-process feature.\",\"name\":\"Multi-process stage"
"d rollout\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.1\",\"scope\":1,\"typ"
"e\":\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17037,"
"\"updateDay\":17037,\"isSystem\":true},\"firefox@getpocket.com\":{\"blocklisted\":false,\"desc"
"ription\":\"When you find something you want to view later, put it in Pocket.\",\"name\":\"Poc"
"ket\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\"1.0.4\",\"scope\":1,\"type\":"
"\"extension\",\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":17037,\"up"
"dateDay\":17037,\"isSystem\":true},\"loop@mozilla.org\":{\"blocklisted\":false,\"description\""
":\"Web sharing for Firefox\",\"name\":\"Firefox Hello\",\"userDisabled\":false,\"appDisabled\""
":false,\"version\":\"1.4.4\",\"scope\":1,\"type\":\"extension\",\"foreignInstall\":false,\"has"
"BinaryComponents\":false,\"installDay\":17037,\"updateDay\":17037,\"isSystem\":true}},\"theme\""
":{\"id\":\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"blocklisted\":false,\"description\":\"\xD0"
"\xA2\xD0\xB5\xD0\xBC\xD0\xB0 \xD0\xBF\xD0\xBE \xD1\x83\xD0\xBC\xD0\xBE\xD0\xBB\xD1\x87\xD0\xB0"
"\xD0\xBD\xD0\xB8\xD1\x8E\",\"name\":\"\xD0\xA1\xD1\x82\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80"
"\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F\",\"userDisabled\":false,\"appDisabled\":false,\"version\":\""
"48.0.2\",\"scope\":4,\"foreignInstall\":false,\"hasBinaryComponents\":false,\"installDay\":170"
"37,\"updateDay\":17037},\"activePlugins\":[{\"name\":\"Adobe Acrobat\",\"version\":\"11.0.0.37"
"9\",\"description\":\"Adobe PDF Plug-In For Firefox and Netscape 11.0.0\",\"blocklisted\":fals"
"e,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/pdf\",\"application/vnd"
".adobe.pdfxml\",\"application/vnd.adobe.x-mars\",\"application/vnd.fdf\",\"application/vnd.ado"
"be.xfdf\",\"application/vnd.adobe.xdp+xml\",\"application/vnd.adobe.xfd+xml\"],\"updateDay\":1"
"5606},{\"name\":\"Adobe Acrobat\",\"version\":\"11.0.0.379\",\"description\":\"Adobe PDF Plug-"
"In For Firefox and Netscape 11.0.0\",\"blocklisted\":false,\"disabled\":false,\"clicktoplay\":"
"true,\"mimeTypes\":[\"application/pdf\",\"application/vnd.adobe.pdfxml\",\"application/vnd.ado"
"be.x-mars\",\"application/vnd.fdf\",\"application/vnd.adobe.xfdf\",\"application/vnd.adobe.xdp"
"+xml\",\"application/vnd.adobe.xfd+xml\"],\"updateDay\":15606},{\"name\":\"VLC Web Plugin\",\""
"version\":\"2.1.3.0\",\"description\":\"VLC media player Web Plugin 2.1.3\",\"blocklisted\":fa"
"lse,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"audio/mpeg\",\"audio/x-mpeg\",\"v"
"ideo/mpeg\",\"video/x-mpeg\",\"video/mpeg-system\",\"video/x-mpeg-system\",\"audio/mp4\",\"aud"
"io/x-m4a\",\"video/mp4\",\"application/mpeg4-iod\",\"application/mpeg4-muxcodetable\",\"video/"
"x-m4v\",\"video/x-msvideo\",\"application/ogg\",\"video/ogg\",\"application/x-ogg\",\"applicat"
"ion/x-vlc-plugin\",\"video/x-ms-asf-plugin\",\"video/x-ms-asf\",\"application/x-mplayer2\",\"v"
"ideo/x-ms-wmv\",\"video/x-ms-wvx\",\"audio/x-ms-wma\",\"application/x-google-vlc-plugin\",\"au"
"dio/wav\",\"audio/x-wav\",\"audio/3gpp\",\"video/3gpp\",\"audio/3gpp2\",\"video/3gpp2\",\"vide"
"o/divx\",\"video/flv\",\"video/x-flv\",\"application/x-matroska\",\"video/x-matroska\",\"audio"
"/x-matroska\",\"application/xspf+xml\",\"audio/x-mpegurl\",\"video/webm\",\"audio/webm\",\"app"
"lication/vnd.rn-realmedia\",\"audio/x-realaudio\",\"audio/amr\",\"audio/x-flac\"],\"updateDay\""
":16273},{\"name\":\"Google Update\",\"version\":\"1.3.35.301\",\"description\":\"Google Update"
"\",\"blocklisted\":false,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/"
"x-vnd.google.update3webcontrol.3\",\"application/x-vnd.google.oneclickctrl.9\"],\"updateDay\":"
"18178},{\"name\":\"Java(TM) Platform SE 8 U231\",\"version\":\"11.231.2.11\",\"description\":\""
"Next Generation Java Plug-in 11.231.2 for Mozilla browsers\",\"blocklisted\":false,\"disabled\""
":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/x-java-applet\",\"application/x-java-"
"bean\",\"application/x-java-vm\",\"application/x-java-applet;version=1.1.1\",\"application/x-j"
"ava-bean;version=1.1.1\",\"application/x-java-applet;version=1.1\",\"application/x-java-bean;v"
"ersion=1.1\",\"application/x-java-applet;version=1.2\",\"application/x-java-bean;version=1.2\""
",\"application/x-java-applet;version=1.1.3\",\"application/x-java-bean;version=1.1.3\",\"appli"
"cation/x-java-applet;version=1.1.2\",\"application/x-java-bean;version=1.1.2\",\"application/x"
"-java-applet;version=1.3\",\"application/x-java-bean;version=1.3\",\"application/x-java-applet"
";version=1.2.2\",\"application/x-java-bean;version=1.2.2\",\"application/x-java-applet;version"
"=1.2.1\",\"application/x-java-bean;version=1.2.1\",\"application/x-java-applet;version=1.3.1\""
",\"application/x-java-bean;version=1.3.1\",\"application/x-java-applet;version=1.4\",\"applica"
"tion/x-java-bean;version=1.4\",\"application/x-java-applet;version=1.4.1\",\"application/x-jav"
"a-bean;version=1.4.1\",\"application/x-java-applet;version=1.4.2\",\"application/x-java-bean;v"
"ersion=1.4.2\",\"application/x-java-applet;version=1.5\",\"application/x-java-bean;version=1.5"
"\",\"application/x-java-applet;version=1.6\",\"application/x-java-bean;version=1.6\",\"applica"
"tion/x-java-applet;version=1.7\",\"application/x-java-bean;version=1.7\",\"application/x-java-"
"applet;version=1.8\",\"application/x-java-bean;version=1.8\",\"application/x-java-applet;jpi-v"
"ersion=1.8.0_231\",\"application/x-java-bean;jpi-version=1.8.0_231\",\"application/x-java-vm-n"
"pruntime\",\"application/x-java-applet;deploy=11.231.2\",\"application/x-java-applet;javafx=8."
"0.231\"],\"updateDay\":18186},{\"name\":\"Java Deployment Toolkit 8.0.2310.11\",\"version\":\""
"11.231.2.11\",\"description\":\"NPRuntime Script Plug-in Library for Java(TM) Deploy\",\"block"
"listed\":false,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/java-deplo"
"yment-toolkit\"],\"updateDay\":18186},{\"name\":\"Shockwave for Director\",\"version\":\"12.2."
"0.162\",\"description\":\"Adobe Shockwave for Director Netscape plug-in, version 12.2\",\"bloc"
"klisted\":false,\"disabled\":false,\"clicktoplay\":true,\"mimeTypes\":[\"application/x-directo"
"r\"],\"updateDay\":16678},{\"name\":\"Shockwave Flash\",\"version\":\"32.0.0.270\",\"descripti"
"on\":\"Shockwave Flash 32.0 r0\",\"blocklisted\":false,\"disabled\":false,\"clicktoplay\":fals"
"e,\"mimeTypes\":[\"application/x-shockwave-flash\",\"application/futuresplash\"],\"updateDay\""
":18179}],\"activeGMPlugins\":{\"gmp-gmpopenh264\":{\"version\":\"1.6\",\"userDisabled\":false,"
"\"applyBackgroundUpdates\":1},\"gmp-eme-adobe\":{\"version\":\"17\",\"userDisabled\":false,\"a"
"pplyBackgroundUpdates\":1},\"gmp-widevinecdm\":{\"version\":\"1.4.8.866\",\"userDisabled\":fal"
"se,\"applyBackgroundUpdates\":1}},\"activeExperiment\":{},\"persona\":null}}}"
