[t109]
FileName1=t109.txt
URL1=https://incoming.telemetry.mozilla.org/submit/telemetry/da13f0e0-d60d-41dc-b5f3-5da00a2ed887/main/Firefox/48.0.2/release/20160823121617?v=4
Total=4
RequestHeaderFile=t109_RequestHeader.txt
RequestBodyFile=t109_RequestBody.txt
ResponseHeaderFile=t109_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_109.xml
FileName2=t109_uxcrowd-logo-green-mobile.svg
URL2=https://prod.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName3=t109_avatar-gray-mobile.svg
URL3=https://prod.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName4=t109_burger-gray-mobile.svg
URL4=https://prod.uxcrowd.ru/assets/images/burger-gray-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
