[t49]
FileName1=t49_p.gif
URL1=https://p.typekit.net/p.gif?s=1&k=hym5rnq&ht=tk&h=prod.uxcrowd.ru&f=10879.10881.10884.10885.15586&a=9108420&js=1.19.2&app=typekit&e=js&_=1571400440401
Total=2
ContentType=image/gif
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
FileName2=t49_nl-home-clients-blot-mobile.svg
URL2=https://prod.uxcrowd.ru/assets/images/nl-home-clients-blot-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
