HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/javascript
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 399828
Date: Thu, 17 Oct 2019 01:48:50 GMT
Expires: Fri, 25 Oct 2019 01:48:50 GMT
Last-Modified: Wed, 16 Oct 2019 23:53:16 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=691200
Age: 123511
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

