HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 3764
Connection: keep-alive
Last-Modified: Tue, 15 Oct 2019 22:22:40 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 18 Oct 2019 10:34:14 GMT
ETag: "b8a8929fb500332882a9930dd7988433"
Cache-Control: max-age=31536000, s-maxage=7200, public
X-Cache: Hit from cloudfront
Via: 1.1 a1d696e885d349d9628f8050ee1c2423.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: FHh_ZKZ3KCnpgBZMGvqjGrq1tMTjF-bYIrM-fhFAzppP8p21RhQiaA==
Age: 5600

