HTTP/1.1 200
Server: nginx
Date: Fri, 18 Oct 2019 12:07:42 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=88068b3e-bc85-4b63-96bc-023120c54959; Path=/
Set-Cookie: remember-me=d09YRVlmR1c1enQ5SHUlMkZYWHZuSFdnJTNEJTNEOnZFJTJCYTA3QVFJcTBIWWFVaEl6MW5EZyUzRCUzRA; Max-Age=2678400; Expires=Mon, 18-Nov-2019 12:07:42 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253070; Max-Age=604800; Expires=Fri, 25-Oct-2019 12:07:42 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=3DA1A048412E9ACC5A5C3163F1EF454C; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

