[IP0]
excluded=false
ip=192.168.2.99
hostname=C320-1974
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9dc9:5427:dabd:a426
hostname=C320-1974
[IP2]
excluded=false
ip=fe80:0000:0000:0000:843a:8928:1df9:fac9
hostname=C320-1974
[IP3]
excluded=false
ip=fe80:0000:0000:0000:4950:eb69:cd79:27b5
hostname=C320-1974
[IP4]
excluded=false
ip=134.209.183.182
hostname=prod.uxcrowd.ru
[IP5]
excluded=false
ip=64.233.162.94
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=108.177.14.94
hostname=www.gstatic.com
[IP7]
excluded=false
ip=173.194.222.84
hostname=accounts.google.com
[IP8]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP9]
excluded=false
ip=prod.uxcrowd.ru
hostname=prod.uxcrowd.ru
[IP10]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP11]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP12]
excluded=false
ip=64.233.161.94
hostname=ssl.gstatic.com
[IP13]
excluded=false
ip=188.120.232.204
hostname=ulogin-stats.ru
[IP14]
excluded=false
ip=104.75.80.217
hostname=use.typekit.net
[IP15]
excluded=false
ip=148.251.41.166
hostname=sonar.semantiqo.com
[IP16]
excluded=false
ip=5.9.154.76
hostname=sonar.semantiqo.com
[IP17]
excluded=false
ip=173.194.73.198
hostname=www.youtube.com
[IP18]
excluded=false
ip=64.233.162.95
hostname=safebrowsing.googleapis.com
[IP19]
excluded=false
ip=64.233.162.119
hostname=i.ytimg.com
[IP20]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP21]
excluded=false
ip=use.typekit.net
hostname=use.typekit.net
[IP22]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP23]
excluded=false
ip=i.ytimg.com
hostname=i.ytimg.com
[IP24]
excluded=false
ip=ulogin-stats.ru
hostname=ulogin-stats.ru
[IP25]
excluded=false
ip=www.youtube.com
hostname=www.youtube.com
[IP26]
excluded=false
ip=108.177.14.157
hostname=googleads.g.doubleclick.net
[IP27]
excluded=false
ip=108.177.14.155
hostname=googleads.g.doubleclick.net
[IP28]
excluded=false
ip=108.177.14.154
hostname=googleads.g.doubleclick.net
[IP29]
excluded=false
ip=108.177.14.156
hostname=googleads.g.doubleclick.net
[IP30]
excluded=false
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP31]
excluded=false
ip=64.233.164.149
hostname=static.doubleclick.net
[IP32]
excluded=false
ip=64.233.164.148
hostname=static.doubleclick.net
[IP33]
excluded=false
ip=static.doubleclick.net
hostname=static.doubleclick.net
[IP34]
excluded=false
ip=13.33.23.222
hostname=widget.intercom.io
[IP35]
excluded=false
ip=13.33.23.128
hostname=widget.intercom.io
[IP36]
excluded=false
ip=13.33.23.134
hostname=widget.intercom.io
[IP37]
excluded=false
ip=13.33.23.56
hostname=widget.intercom.io
[IP38]
excluded=false
ip=64.233.163.102
hostname=clients2.google.com
[IP39]
excluded=false
ip=64.233.163.138
hostname=clients2.google.com
[IP40]
excluded=false
ip=64.233.163.139
hostname=clients2.google.com
[IP41]
excluded=false
ip=64.233.163.100
hostname=clients2.google.com
[IP42]
excluded=false
ip=64.233.163.113
hostname=clients2.google.com
[IP43]
excluded=false
ip=64.233.163.101
hostname=clients2.google.com
[IP44]
excluded=false
ip=64.233.161.188
hostname=mtalk.google.com
[IP45]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP46]
excluded=false
ip=64.233.162.104
hostname=www.google.com
[IP47]
excluded=false
ip=64.233.162.106
hostname=www.google.com
[IP48]
excluded=false
ip=64.233.162.147
hostname=www.google.com
[IP49]
excluded=false
ip=64.233.162.105
hostname=www.google.com
[IP50]
excluded=false
ip=64.233.162.103
hostname=www.google.com
[IP51]
excluded=false
ip=64.233.162.99
hostname=www.google.com
[IP52]
excluded=false
ip=91.214.70.153
hostname=translator.sailormax.net
[IP53]
excluded=false
ip=translator.sailormax.net
hostname=translator.sailormax.net
[IP54]
excluded=false
ip=www.google.com
hostname=www.google.com
