GET /embed/Q2CnE_Nlsbc HTTP/1.1
Host: www.youtube.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
X-Client-Data: CKS1yQEIhbbJAQimtskBCKqdygEInavKAQjtrcoBCJiwygEIvbDKAQjOsMoBCNGxygEI97TKARirpMoBGJCmygEY/LDKAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: nested-navigate
Referer: https://prod.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: VISITOR_INFO1_LIVE=CjioUeOuhRc; CONSENT=YES+RU.ru+20161009-18-0; PREF=al=ru&f1=50000000; GPS=1

