HTTP/1.1 200 OK
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Encoding: br
Expires: Tue, 27 Apr 1971 19:44:06 GMT
Transfer-Encoding: chunked
Date: Tue, 29 Oct 2019 09:08:27 GMT
Server: YouTube Frontend Proxy
X-XSS-Protection: 0
Set-Cookie: YSC=xHe1XvNFjjQ; path=/; domain=.youtube.com; httponly
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

