GET /generate_204?3e-20Q HTTP/1.1
Host: www.youtube.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
X-Client-Data: CKS1yQEIhbbJAQimtskBCKqdygEInavKAQjtrcoBCJiwygEIvbDKAQjOsMoBCNGxygEI97TKARirpMoBGJCmygEY/LDKAQ==
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Referer: https://www.youtube.com/embed/Q2CnE_Nlsbc
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: VISITOR_INFO1_LIVE=CjioUeOuhRc; CONSENT=YES+RU.ru+20161009-18-0; PREF=al=ru&f1=50000000; GPS=1; YSC=xHe1XvNFjjQ

