[t15]
FileName1=t15.json
URL1=https://api-iam.intercom.io/messenger/web/ping
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_sddefault.jpg
URL2=http://i.ytimg.com/vi/MwQA0Kv5PVg/sddefault.jpg
FileName3=t15_tasks-example.png
URL3=https://test.uxcrowd.ru/assets/images/tasks-example.png
FileName4=t15_paper-example.svg
URL4=https://test.uxcrowd.ru/assets/images/paper-example.svg
FileName5=t15_plane.svg
URL5=https://test.uxcrowd.ru/assets/images/plane.svg
FileName6=t15_ux-logo-new-green.svg
URL6=https://test.uxcrowd.ru/assets/images/ux-logo-new-green.svg
[ProtocolInfo]
ProtocolId=QTWeb
[JavaHTTP]
requestIndex=12
