HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 17 Oct 2019 09:41:43 GMT
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 2000
X-RateLimit-Reset: 1571305320
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 1999
Access-Control-Allow-Origin: https://test.uxcrowd.ru
X-Intercom-Version: 6e3e99f591fa512e9219a1a596727eb26c3e357a
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 00036qntoqpfgghias60
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"bc6c024188f3aefc2caa5494ad5eccd7"
X-Runtime: 0.152941
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 16680cb8308307715d75bb3354b1ae39.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HEL50-C1
X-Amz-Cf-Id: kFAqO30i4-tMDJ0aEteL2NIiKMUyBjk86KkX7Wj7-Mcwpf8Pld2rRw==

