[t16]
FileName1=t16.htm
URL1=https://test.uxcrowd.ru/tmpl/tmpl_landing_new/price.html
Total=4
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_question.png
URL2=https://test.uxcrowd.ru/assets/images/question.png
FileName3=t16_nl-price-bottom-blot.svg
URL3=https://test.uxcrowd.ru/assets/images/nl-price-bottom-blot.svg
FileName4=t16_nl-price-bottom-blot-mobile.svg
URL4=https://test.uxcrowd.ru/assets/images/nl-price-bottom-blot-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
[JavaHTTP]
requestIndex=13
