[t21]
FileName1=t21.htm
URL1=https://test.uxcrowd.ru/tmpl/tmpl_landing_new/faq.html
Total=3
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_nl-faq-blot-bottom.svg
URL2=https://test.uxcrowd.ru/assets/images/nl-faq-blot-bottom.svg
FileName3=t21_nl-faq-blot-bottom-mobile.svg
URL3=https://test.uxcrowd.ru/assets/images/nl-faq-blot-bottom-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
[JavaHTTP]
requestIndex=18
