HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 17 Oct 2019 09:42:09 GMT
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 2000
X-RateLimit-Reset: 1571305380
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 1999
Access-Control-Allow-Origin: https://test.uxcrowd.ru
X-Intercom-Version: 6e3e99f591fa512e9219a1a596727eb26c3e357a
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0001c1oo722lke0h7ulg
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"e476d8af43dfc74c3798a77d911db3e7"
X-Runtime: 0.145705
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 16680cb8308307715d75bb3354b1ae39.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HEL50-C1
X-Amz-Cf-Id: ezUTBSkZ9wmtxBpUBA4JF2Yz-Dt3bPnuwLJaelMDbMPFtwU2uAVAPA==

