POST /submit/telemetry/da13f0e0-d60d-41dc-b5f3-5da00a2ed887/main/Firefox/48.0.2/release/20160823121617?v=4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=UTF-8
Date: Fri, 18 Oct 2019 12:08:08 GMT
Content-Encoding: gzip
Content-Length: 4261
Cookie: _ga=GA1.2.778780013.1563200772
Connection: keep-alive

