HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 2138
Connection: keep-alive
Date: Sat, 12 Oct 2019 00:34:57 GMT
Last-Modified: Tue, 07 Nov 2017 19:30:54 GMT
ETag: "2387d3c8091a07ce790b322cab682a69"
Cache-Control: public, max-age=31536000
Content-Disposition: inline
Accept-Ranges: bytes
Server: AmazonS3
X-Cache: Hit from cloudfront
Via: 1.1 38cde7b8f9a607ac78893ad885c1fc04.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: LNON0oksiAOIDQCvKAWZVSkoDRaJJgkgCrJ_rNC96kvS1cGdzi41vw==
Age: 559943

