[t46]
FileName1=t46.htm
URL1=https://prod.uxcrowd.ru/tmpl/tmpl_landing_new/home.html
Total=6
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_46.xml
FileName2=t46_burger-white-mobile.svg
URL2=https://prod.uxcrowd.ru/assets/images/burger-white-mobile.svg
FileName3=t46_facebook-colored.svg
URL3=https://prod.uxcrowd.ru/assets/images/facebook-colored.svg
FileName4=t46_avatar-white-mobile.svg
URL4=https://prod.uxcrowd.ru/assets/images/avatar-white-mobile.svg
FileName5=t46_uxcrowd-logo-new.svg
URL5=https://prod.uxcrowd.ru/assets/images/uxcrowd-logo-new.svg
FileName6=t46_uxcrowd-logo-white-mobile.svg
URL6=https://prod.uxcrowd.ru/assets/images/uxcrowd-logo-white-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
