HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding, Origin
Content-Encoding: gzip
Content-Type: text/css
Timing-Allow-Origin: https://www.youtube.com
Content-Length: 41542
Date: Wed, 16 Oct 2019 05:48:37 GMT
Expires: Thu, 15 Oct 2020 05:48:37 GMT
Last-Modified: Wed, 16 Oct 2019 05:42:46 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 195524
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

