HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: font/woff2
Access-Control-Allow-Origin: *
Timing-Allow-Origin: *
Content-Length: 15552
Date: Thu, 10 Oct 2019 08:17:25 GMT
Expires: Fri, 09 Oct 2020 08:17:25 GMT
Last-Modified: Mon, 16 Oct 2017 17:33:02 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Cache-Control: public, max-age=31536000
Age: 704997
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

