HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 178859
Connection: keep-alive
Last-Modified: Wed, 16 Oct 2019 16:56:39 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 18 Oct 2019 11:03:54 GMT
ETag: "2f1aad8f7ae392a4833f7dd3cddf5fc3"
Cache-Control: max-age=31536000, s-maxage=7200, public
X-Cache: Hit from cloudfront
Via: 1.1 a1d696e885d349d9628f8050ee1c2423.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: E2hoWyhEiYG5EwsRJ_wrdxReRHD6svauE9phiyGnNBD5AnPMxgnQ1w==
Age: 3814

