[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC01_tester_registration,LogOut,UC02_fill_tester_profile,UC03_list_of_tests_tester,UC04_passing_user_tests,Logout_finish,Homepage,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Homepage,UC01_tester_registration,LogOut,UC02_fill_tester_profile,UC03_list_of_tests_tester,UC04_passing_user_tests,Logout_finish"
Name="Run"
RunLogicActionOrder="Homepage,UC01_tester_registration,LogOut,UC02_fill_tester_profile,UC03_list_of_tests_tester,UC04_passing_user_tests,Logout_finish"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Homepage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Homepage"
Name="Homepage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LogOut]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LogOut"
Name="LogOut"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Logout_finish]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Logout_finish"
Name="Logout_finish"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC01_tester_registration]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC01_tester_registration"
Name="UC01_tester_registration"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC02_fill_tester_profile]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC02_fill_tester_profile"
Name="UC02_fill_tester_profile"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC03_list_of_tests_tester]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC03_list_of_tests_tester"
Name="UC03_list_of_tests_tester"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:UC04_passing_user_tests]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="UC04_passing_user_tests"
Name="UC04_passing_user_tests"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
