[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FightScriptTester.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
UC01_tester_registration=UC01_tester_registration.c
LogOut=LogOut.c
UC02_fill_tester_profile=UC02_fill_tester_profile.c
UC03_list_of_tests_tester=UC03_list_of_tests_tester.c
UC04_passing_user_tests=UC04_passing_user_tests.c
Logout_finish=Logout_finish.c
Homepage=Homepage.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UC01_tester_registration=1
LogOut=1
UC02_fill_tester_profile=1
UC03_list_of_tests_tester=1
UC04_passing_user_tests=1
Logout_finish=1
Homepage=1
vuser_end=1
[Recorded Actions]
vuser_init=0
UC01_tester_registration=0
LogOut=0
UC02_fill_tester_profile=0
UC03_list_of_tests_tester=0
UC04_passing_user_tests=0
Logout_finish=0
Homepage=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_tester_registration=1
LogOut=1
UC02_fill_tester_profile=1
UC03_list_of_tests_tester=1
UC04_passing_user_tests=1
Logout_finish=1
Homepage=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_tester_registration=cci
LogOut=cci
UC02_fill_tester_profile=cci
UC03_list_of_tests_tester=cci
UC04_passing_user_tests=cci
Logout_finish=cci
Homepage=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_tester_registration__*delimiter*__Logout__*delimiter*__Login__*delimiter*__fill_profile__*delimiter*__UC04_passing_user_tests__*delimiter*__Logout_finish__*delimiter*__Homepage"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
UC01_tester_registration=
LogOut=
UC02_fill_tester_profile=
UC03_list_of_tests_tester=
UC04_passing_user_tests=
[Transactions]
UC01_tester_registration=
Logout=
Login=
fill_profile=
UC04_passing_user_tests=
Logout_finish=
Homepage=
[ManuallyExtraFiles]
json.json=
