[parameter:host]
CurrentValue="prod.uxcrowd.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:json_path]
CurrentValue="blob.json"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="json_path"
Prompt=""
Type="Custom"
[parameter:password]
CurrentValue="654321"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
[parameter:path_big_video]
CurrentValue="video\big.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_big_video"
Prompt=""
Type="Custom"
[parameter:path_json]
CurrentValue="json.json"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_json"
Prompt="в файле json должно быть: [{"orderNum":0,"stepId":32293,"startTime":"00:00:00","answer":"6"}]"
Type="Custom"
[parameter:path_medium_video]
CurrentValue="video\medium.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_medium_video"
Prompt=""
Type="Custom"
[parameter:path_small_video]
CurrentValue="video\small.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_small_video"
Prompt=""
Type="Custom"
[parameter:reg_tester_param]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="reg_tester_param"
SelectNextRow="Unique"
StartRow="1"
Table="param1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
