[t18]
FileName1=t18.json
URL1=https://prod.uxcrowd.ru/api/v2/customer/draft
Total=4
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_uxcrowd-logo-green-mobile.svg
URL2=https://prod.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName3=t18_avatar-gray-mobile.svg
URL3=https://prod.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName4=t18_burger-gray-mobile.svg
URL4=https://prod.uxcrowd.ru/assets/images/burger-gray-mobile.svg
[ProtocolInfo]
ProtocolId=QTWeb
