HTTP/1.1 200 
Server: nginx
Date: Wed, 23 Oct 2019 12:45:37 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=3277a738-66ad-44bc-aed1-4633c34eb6e8; Path=/
Set-Cookie: remember-me=ZCUyQmR4Qnd5T0xBSnVkYnlHMWNTTGtnJTNEJTNEOmUlMkJCOG5TV2lZdHRKaHVmaiUyRnc2TWd3JTNEJTNE; Max-Age=2678400; Expires=Sat, 23-Nov-2019 12:45:37 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253069; Max-Age=604800; Expires=Wed, 30-Oct-2019 12:45:37 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=8AD62E5F4115B9FE1C75EBFC07F6C220; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

