[t12]
FileName1=t12.htm
URL1=https://g.alicdn.com/alilog/oneplus/blk.html
Total=4
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_um.html
URL2=https://assets.alicdn.com/g/security/umscript/2.1.4/um.js
FileName3=t12_ahot.1.gif
URL3=https://gm.mmstat.com/ahot.1.2?logtype=2&cache=0.7904739119600237&p=1&o=winOther&b=firefox48&w=gecko&s=1920x1080&mx=&spm-cnt=a2g01.11715694.76dfysBiysBizV&isps=1&ns=0&ues=na&uee=na&rds=na&rde=na&fs=750&dls=750&dle=750&cs=750&ce=750&rqs=1908&rps=1527&rpe=2776&dl=2776&di=4501&dcles=4532&dclee=4556&dc=6527&les=6527&lee=6533&fp=na
FileName4=t12_translate_24dp.png
URL4=https://www.gstatic.com/images/branding/product/1x/translate_24dp.png
[ProtocolInfo]
ProtocolId=QTWeb
