HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html
Content-Length: 4736
Connection: keep-alive
Date: Thu, 17 Oct 2019 10:25:42 GMT
Vary: Accept-Encoding
x-oss-request-id: 5DA841A6BA3DAA30351C3CC8
x-oss-object-type: Normal
x-oss-hash-crc64ecma: 5664768117394609694
x-oss-storage-class: Standard
Content-MD5: 3tLMJLZn4GHBah7HDU9pog==
x-oss-server-time: 1
Content-Encoding: gzip
Cache-Control: max-age=2592000,s-maxage=3600
Access-Control-Allow-Origin: *
x-bucket-code: 3
Ali-Swift-Global-Savetime: 1571307942
Via: cache11.l2de1[7,200-0,M], cache7.l2de1[8,0], cache17.ru3[0,200-0,H], cache1.ru3[1,0]
Age: 3204
X-Cache: HIT TCP_MEM_HIT dirn:11:276272719
X-Swift-SaveTime: Thu, 17 Oct 2019 10:25:42 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 2ff6029515713111466888318e

