[t13]
FileName1=t13.json
URL1=https://api-iam.intercom.io/messenger/web/ping
Total=4
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=t13_RequestBody.txt
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_locale-ru-json.486c7fb1.html
URL2=https://js.intercomcdn.com/locale-ru-json.486c7fb1.js
FileName3=t13_ts.gif
URL3=https://fourier.taobao.com/ts?url=https%3A%2F%2Ftest.uxcrowd.ru%2F&token=BNLSiCVw28V2cCc5grxa45CiIJi049Z9zCvqApwr_gVwr3KphHMmjdhZHVM2xE4V&cna=KTwvFrRNCUICAV6fRa6mMkSg&ext=1
FileName4=t13_translate_24dp.png
URL4=https://www.gstatic.com/images/branding/product/2x/translate_24dp.png
[ProtocolInfo]
ProtocolId=QTWeb
