"{\"context\":{\"client\":{\"hl\":\"ru\",\"gl\":\"RU\",\"clientName\":56,\"clientVersion\":\"20"
"191016\"}},\"events\":[{\"eventTimeMs\":1571311138121,\"visualElementAttached\":{\"csn\":\"Ik6"
"oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":51663,\"veCoun"
"ter\":1}]},\"context\":{\"lastActivityMs\":\"60\"}},{\"eventTimeMs\":1571311138129,\"visualEle"
"mentAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\""
":[{\"veType\":70344,\"veCounter\":2}]},\"context\":{\"lastActivityMs\":\"68\"}},{\"eventTimeMs"
"\":1571311138129,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\""
"veType\":16623},\"childVes\":[{\"veType\":36925,\"veCounter\":3}]},\"context\":{\"lastActivity"
"Ms\":\"69\"}},{\"eventTimeMs\":1571311138130,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI"
"7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":36926,\"veCounter\":4}]"
"},\"context\":{\"lastActivityMs\":\"70\"}},{\"eventTimeMs\":1571311138131,\"visualElementAttac"
"hed\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veT"
"ype\":36927,\"veCounter\":5}]},\"context\":{\"lastActivityMs\":\"70\"}},{\"eventTimeMs\":15713"
"11138132,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\""
":16623},\"childVes\":[{\"veType\":23851,\"veCounter\":6}]},\"context\":{\"lastActivityMs\":\"7"
"1\"}},{\"eventTimeMs\":1571311138132,\"visualElementShown\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\""
",\"ve\":{\"veType\":36925,\"veCounter\":3},\"eventType\":1},\"context\":{\"lastActivityMs\":\""
"72\"}},{\"eventTimeMs\":1571311138133,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6v"
"YDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28665,\"veCounter\":7}]},\"con"
"text\":{\"lastActivityMs\":\"72\"}},{\"eventTimeMs\":1571311138136,\"visualElementAttached\":{"
"\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":2"
"8664,\"veCounter\":8}]},\"context\":{\"lastActivityMs\":\"75\"}},{\"eventTimeMs\":157131113813"
"8,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623"
"},\"childVes\":[{\"veType\":16499,\"veCounter\":9}]},\"context\":{\"lastActivityMs\":\"78\"}},"
"{\"eventTimeMs\":1571311138149,\"visualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\""
"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28662,\"veCounter\":10}]},\"context\":"
"{\"lastActivityMs\":\"88\"}},{\"eventTimeMs\":1571311138154,\"visualElementAttached\":{\"csn\""
":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28666,\""
"veCounter\":11}]},\"context\":{\"lastActivityMs\":\"93\"}},{\"eventTimeMs\":1571311138158,\"vi"
"sualElementAttached\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"parentVe\":{\"veType\":16623},\"ch"
"ildVes\":[{\"veType\":28656,\"veCounter\":12}]},\"context\":{\"lastActivityMs\":\"97\"}},{\"ev"
"entTimeMs\":1571311138161,\"visualElementShown\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"ve\":{\""
"veType\":23851,\"veCounter\":6},\"eventType\":1},\"context\":{\"lastActivityMs\":\"100\"}},{\""
"eventTimeMs\":1571311138161,\"visualElementShown\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"ve\":"
"{\"veType\":28664,\"veCounter\":8},\"eventType\":1},\"context\":{\"lastActivityMs\":\"100\"}},"
"{\"eventTimeMs\":1571311138161,\"visualElementShown\":{\"csn\":\"Ik6oXfnuE9fI7QSxj6vYDQ\",\"ve"
"\":{\"veType\":28665,\"veCounter\":7},\"eventType\":1},\"context\":{\"lastActivityMs\":\"100\""
"}}],\"requestTimeMs\":1571311148169,\"serializedClientEventId\":{\"serializedEventId\":\"Ik6oX"
"fnuE9fI7QSxj6vYDQ\",\"clientCounter\":1}}"
