POST /youtubei/v1/log_event?alt=json&key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8 HTTP/1.1
Host: www.youtube.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
X-Goog-Visitor-Id: CgtNZjJQdnliQzJWTSiinKHtBQ%3D%3D
X-YouTube-Client-Name: 56
X-YouTube-Client-Version: 20191016
X-YouTube-Utc-Offset: 180
X-YouTube-Ad-Signals: dt=1571311138030&flash=0&frm=2&u_tz=180&u_his=1&u_java=true&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=8&u_nmime=104&bc=25&bih=-12245933&biw=-12245933&brdim=%2C%2C261%2C53%2C1920%2C0%2C1280%2C936%2C500%2C385&vis=1&wgl=true&ca_type=image
Referer: https://www.youtube.com/embed/Q2CnE_Nlsbc
Content-Length: 3213
Cookie: VISITOR_INFO1_LIVE=Mf2PvybC2VM; PREF=f1=50000000; YSC=kzjsUJidXDM; GPS=1
Connection: keep-alive

