GET /tmpl/tmpl_landing_new/header.html HTTP/1.1
Host: test.uxcrowd.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
X-XSRF-TOKEN: c67fc2b4-8897-451e-9c12-79f257cbed37
Referer: https://test.uxcrowd.ru/
Cookie: XSRF-TOKEN=c67fc2b4-8897-451e-9c12-79f257cbed37; CSRF-TOKEN=c67fc2b4-8897-451e-9c12-79f257cbed37; intercom-id-fkbc3no8=a971fa84-5e3d-49f4-990f-41dbe919a42c
Connection: keep-alive

