[IP0]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-04
[IP1]
excluded=false
ip=fe80:0000:0000:0000:f911:c8fb:5474:5598
hostname=Msk2-Learning-04
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3ce9:9844:f145:d224
hostname=Msk2-Learning-04
[IP3]
excluded=false
ip=134.209.181.163
hostname=test.uxcrowd.ru
[IP4]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=test.uxcrowd.ru
hostname=test.uxcrowd.ru
[IP7]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.222.95
hostname=oauthaccountmanager.googleapis.com
[IP9]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP10]
excluded=false
ip=95.163.118.168
hostname=ulogin.ru
[IP11]
excluded=true
ip=2.23.141.147
hostname=use.typekit.net
[IP12]
excluded=false
ip=ulogin.ru
hostname=ulogin.ru
[IP13]
excluded=true
ip=use.typekit.net
hostname=use.typekit.net
[IP14]
excluded=false
ip=188.120.232.204
hostname=ulogin-stats.ru
[IP15]
excluded=true
ip=148.251.41.166
hostname=sonar.semantiqo.com
[IP16]
excluded=true
ip=5.9.154.76
hostname=sonar.semantiqo.com
[IP17]
excluded=true
ip=sonar.semantiqo.com
hostname=sonar.semantiqo.com
[IP18]
excluded=true
ip=31.13.72.12
hostname=connect.facebook.net
[IP19]
excluded=true
ip=connect.facebook.net
hostname=connect.facebook.net
[IP20]
excluded=false
ip=ulogin-stats.ru
hostname=ulogin-stats.ru
[IP21]
excluded=true
ip=88.212.201.210
hostname=counter.yadro.ru
[IP22]
excluded=true
ip=88.212.201.216
hostname=counter.yadro.ru
[IP23]
excluded=true
ip=88.212.201.198
hostname=counter.yadro.ru
[IP24]
excluded=true
ip=88.212.201.204
hostname=counter.yadro.ru
[IP25]
excluded=true
ip=64.233.162.198
hostname=www.youtube.com
[IP26]
excluded=true
ip=2.16.66.61
hostname=s.click.aliexpress.com
[IP27]
excluded=true
ip=64.233.163.119
hostname=i.ytimg.com
[IP28]
excluded=true
ip=p.typekit.net
hostname=p.typekit.net
[IP29]
excluded=true
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP30]
excluded=true
ip=www.youtube.com
hostname=www.youtube.com
[IP31]
excluded=true
ip=i.ytimg.com
hostname=i.ytimg.com
[IP32]
excluded=true
ip=s.click.aliexpress.com
hostname=s.click.aliexpress.com
[IP33]
excluded=true
ip=staticxx.facebook.com
hostname=staticxx.facebook.com
[IP34]
excluded=true
ip=95.100.164.13
hostname=sale.aliexpress.com
[IP35]
excluded=true
ip=64.233.163.103
hostname=www.google.com
[IP36]
excluded=true
ip=64.233.163.106
hostname=www.google.com
[IP37]
excluded=true
ip=173.194.222.155
hostname=googleads.g.doubleclick.net
[IP38]
excluded=true
ip=64.233.163.104
hostname=www.google.com
[IP39]
excluded=true
ip=173.194.222.157
hostname=googleads.g.doubleclick.net
[IP40]
excluded=true
ip=64.233.162.149
hostname=static.doubleclick.net
[IP41]
excluded=true
ip=64.233.163.147
hostname=www.google.com
[IP42]
excluded=true
ip=173.194.222.154
hostname=googleads.g.doubleclick.net
[IP43]
excluded=true
ip=64.233.162.148
hostname=static.doubleclick.net
[IP44]
excluded=true
ip=64.233.163.105
hostname=www.google.com
[IP45]
excluded=true
ip=173.194.222.156
hostname=googleads.g.doubleclick.net
[IP46]
excluded=true
ip=64.233.163.99
hostname=www.google.com
[IP47]
excluded=true
ip=static.doubleclick.net
hostname=static.doubleclick.net
[IP48]
excluded=true
ip=googleads.g.doubleclick.net
hostname=googleads.g.doubleclick.net
[IP49]
excluded=true
ip=sale.aliexpress.com
hostname=sale.aliexpress.com
[IP50]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP51]
excluded=true
ip=64.233.164.94
hostname=ssl.gstatic.com
[IP52]
excluded=true
ip=173.194.221.94
hostname=fonts.gstatic.com
[IP53]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP54]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP55]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP56]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP57]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP58]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP59]
excluded=true
ip=95.100.164.5
hostname=u.alicdn.com
[IP60]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP61]
excluded=true
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP62]
excluded=true
ip=u.alicdn.com
hostname=u.alicdn.com
[IP63]
excluded=true
ip=i.alicdn.com
hostname=i.alicdn.com
[IP64]
excluded=true
ip=64.233.165.102
hostname=www.google-analytics.com
[IP65]
excluded=true
ip=64.233.165.101
hostname=www.google-analytics.com
[IP66]
excluded=true
ip=64.233.165.100
hostname=www.google-analytics.com
[IP67]
excluded=true
ip=64.233.165.113
hostname=www.google-analytics.com
[IP68]
excluded=true
ip=64.233.165.139
hostname=www.google-analytics.com
[IP69]
excluded=true
ip=64.233.165.138
hostname=www.google-analytics.com
[IP70]
excluded=false
ip=87.240.139.194
hostname=vk.com
[IP71]
excluded=false
ip=87.240.190.67
hostname=vk.com
[IP72]
excluded=false
ip=87.240.190.72
hostname=vk.com
[IP73]
excluded=false
ip=87.240.190.78
hostname=vk.com
[IP74]
excluded=false
ip=93.186.225.208
hostname=vk.com
[IP75]
excluded=true
ip=assets.alicdn.com
hostname=assets.alicdn.com
[IP76]
excluded=true
ip=ae01.alicdn.com
hostname=ae01.alicdn.com
[IP77]
excluded=false
ip=93.158.134.119
hostname=mc.yandex.ru
[IP78]
excluded=false
ip=87.250.250.119
hostname=mc.yandex.ru
[IP79]
excluded=false
ip=77.88.21.119
hostname=mc.yandex.ru
[IP80]
excluded=false
ip=87.250.251.119
hostname=mc.yandex.ru
[IP81]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP82]
excluded=false
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP83]
excluded=true
ip=31.13.72.36
hostname=www.facebook.com
[IP84]
excluded=true
ip=173.194.73.155
hostname=stats.g.doubleclick.net
[IP85]
excluded=true
ip=173.194.73.154
hostname=stats.g.doubleclick.net
[IP86]
excluded=true
ip=173.194.73.157
hostname=stats.g.doubleclick.net
[IP87]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP88]
excluded=true
ip=173.194.73.156
hostname=stats.g.doubleclick.net
[IP89]
excluded=false
ip=ocsp.sectigo.com
hostname=ocsp.sectigo.com
[IP90]
excluded=true
ip=www.facebook.com
hostname=www.facebook.com
[IP91]
excluded=true
ip=198.11.136.21
hostname=gj.mmstat.com
[IP92]
excluded=true
ip=198.11.132.198
hostname=cmap.alibaba.com
[IP93]
excluded=false
ip=crl.sectigo.com
hostname=crl.sectigo.com
[IP94]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP95]
excluded=true
ip=64.233.162.94
hostname=www.google.ru
[IP96]
excluded=false
ip=54.172.47.69
hostname=stun.services.mozilla.com.
[IP97]
excluded=false
ip=vk.com
hostname=vk.com
[IP98]
excluded=true
ip=203.119.169.17
hostname=fourier.taobao.com
[IP99]
excluded=true
ip=gj.mmstat.com
hostname=gj.mmstat.com
[IP100]
excluded=true
ip=cmap.alibaba.com
hostname=cmap.alibaba.com
[IP101]
excluded=true
ip=64.233.164.113
hostname=translate.google.com
[IP102]
excluded=true
ip=64.233.164.102
hostname=translate.google.com
[IP103]
excluded=true
ip=64.233.164.139
hostname=translate.google.com
[IP104]
excluded=true
ip=64.233.164.100
hostname=translate.google.com
[IP105]
excluded=true
ip=64.233.164.138
hostname=translate.google.com
[IP106]
excluded=true
ip=64.233.164.101
hostname=translate.google.com
[IP107]
excluded=true
ip=www.google.ru
hostname=www.google.ru
[IP108]
excluded=true
ip=198.11.132.222
hostname=pcookie.aliexpress.com
[IP109]
excluded=true
ip=translate.google.com
hostname=translate.google.com
[IP110]
excluded=true
ip=fourier.taobao.com
hostname=fourier.taobao.com
[IP111]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP112]
excluded=true
ip=pcookie.aliexpress.com
hostname=pcookie.aliexpress.com
[IP113]
excluded=true
ip=64.233.163.94
hostname=www.gstatic.com
[IP114]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP115]
excluded=true
ip=13.33.96.96
hostname=widget.intercom.io
[IP116]
excluded=true
ip=13.33.96.164
hostname=widget.intercom.io
[IP117]
excluded=true
ip=13.33.96.44
hostname=widget.intercom.io
[IP118]
excluded=true
ip=13.33.96.247
hostname=widget.intercom.io
[IP119]
excluded=true
ip=47.246.2.254
hostname=g.alicdn.com
[IP120]
excluded=true
ip=47.246.2.253
hostname=g.alicdn.com
[IP121]
excluded=true
ip=198.11.136.82
hostname=perf.mmstat.com
[IP122]
excluded=true
ip=g.alicdn.com
hostname=g.alicdn.com
[IP123]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP124]
excluded=true
ip=widget.intercom.io
hostname=widget.intercom.io
[IP125]
excluded=true
ip=140.205.34.16
hostname=oneid.mmstat.com
[IP126]
excluded=true
ip=13.33.96.104
hostname=js.intercomcdn.com
[IP127]
excluded=true
ip=13.33.96.175
hostname=js.intercomcdn.com
[IP128]
excluded=true
ip=13.33.96.27
hostname=js.intercomcdn.com
[IP129]
excluded=true
ip=13.33.96.32
hostname=js.intercomcdn.com
[IP130]
excluded=true
ip=perf.mmstat.com
hostname=perf.mmstat.com
[IP131]
excluded=true
ip=lighthouse.aliexpress.com
hostname=lighthouse.aliexpress.com
[IP132]
excluded=true
ip=198.11.190.2
hostname=ynuf.alipay.com
[IP133]
excluded=true
ip=js.intercomcdn.com
hostname=js.intercomcdn.com
[IP134]
excluded=true
ip=oneid.mmstat.com
hostname=oneid.mmstat.com
