GET /tmpl/tmpl_landing_new/home.html HTTP/1.1
Host: test.uxcrowd.ru
Connection: keep-alive
Accept: text/html
X-XSRF-TOKEN: 0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://test.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f; CSRF-TOKEN=0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f

