HTTP/1.1 200 OK
Server: nginx/1.14.2
Date: Fri, 18 Oct 2019 10:18:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 133
Connection: keep-alive
Last-Modified: Fri, 18-Oct-2019 10:18:05 GMT
Expires: Fri, 18-Oct-2019 10:18:05 GMT
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
Access-Control-Allow-Origin: https://sale.aliexpress.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

