GET /tmpl/tmpl_home/modal-login.html HTTP/1.1
Host: test.uxcrowd.ru
Connection: keep-alive
Accept: application/json, text/plain, */*
X-XSRF-TOKEN: 0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Referer: https://test.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f; CSRF-TOKEN=0ee1ca14-c44d-4e73-82f9-6a5cdf6da71f; dbl=71992f347b7e5be0405f47a31c090a6c; fco2r34=71992f347b7e5be0405f47a31c090a6c

