"app_id=fkbc3no8&v=3&g=68d6f9594c2769b3f012f99fca953b9c9b28d9bb&s=e9c06d12-6a68-4e4b-955d-95e40"
"c3db66a&i=&r=&platform=web&Idempotency-Key=f605c9081ea61f19&user_data=%7B%22email%22%3A%22test"
"1%40test.com%22%2C%22user_id%22%3A493253070%2C%22anonymous_id%22%3A%225c083c21-6911-492b-90a6-"
"55ac9b3fd76b%22%7D&internal=&page_title=%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%20%D0%BF%D0"
"%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F&user_active_company_id=-1&metr"
"ics=%5B%7B%22id%22%3A%222a722393-b853-48f3-9a6f-a1d2df31c55d%22%2C%22name%22%3A%22m4_metric%22"
"%2C%22created_at%22%3A1571400454%2C%22metadata%22%3A%7B%22user_id%22%3A%225da9aaffec414bb13b9f"
"eb73%22%2C%22action%22%3A%22received%22%2C%22object%22%3A%22message%22%2C%22place%22%3A%22mess"
"enger%22%2C%22context%22%3A%22from_launcher_discovery_mode%22%7D%7D%5D&logs=%5B%5D&op_metrics="
"%5B%7B%22name%22%3A%22bundleLoadDurationSeconds%22%2C%22type%22%3A%22timing%22%2C%22value%22%3"
"A0.872%7D%5D&hc_metrics=%5B%5D&referer=https%3A%2F%2Fprod.uxcrowd.ru%2Fapp-tester-home%2Fteste"
"r-profile"
