HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 292
Connection: keep-alive
Server: nginx/1.15.4
Date: Thu, 17 Oct 2019 00:13:08 GMT
Cache-Control: public, max-age=604800
Content-Security-Policy: default-src 'self' https://normandy.cdn.mozilla.net/; worker-src 'none'; form-action 'self'; base-uri 'none'; frame-src 'none'; block-all-mixed-content; object-src 'none'; report-uri /__cspreport__
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Via: 1.1 google, 1.1 4a9ac43e4d0c58ce6ba2f4a2b17485e5.cloudfront.net (CloudFront)
Alt-Svc: clear
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ARN53
X-Amz-Cf-Id: aDTWBzIEiy9lxxzDiCknscGn0rZBuot5gZ_4Yeon-zUxoDCAb76Xig==
Age: 42951

