HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 78492
Connection: keep-alive
Last-Modified: Fri, 18 Oct 2019 09:17:52 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 18 Oct 2019 11:23:22 GMT
ETag: "510eee87d0da7d9901dbc080234d48d3"
Cache-Control: max-age=31536000, s-maxage=7200, public
X-Cache: Hit from cloudfront
Via: 1.1 eeb84b5fc2ddb95f774f07823ed3e183.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: lIdDFewZkC2jmVFxZAE38G-k1w-8vNOyTeuZArkMKBS9ysCSFP3Qag==
Age: 2644

