"{\"context\":{\"client\":{\"hl\":\"ru\",\"gl\":\"RU\",\"clientName\":56,\"clientVersion\":\"20"
"191017\"}},\"events\":[{\"eventTimeMs\":1571400441592,\"visualElementAttached\":{\"csn\":\"-aq"
"pXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":51663,\"veCounter"
"\":1}]},\"context\":{\"lastActivityMs\":\"66\"}},{\"eventTimeMs\":1571400441600,\"visualElemen"
"tAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\""
"veType\":70344,\"veCounter\":2}]},\"context\":{\"lastActivityMs\":\"74\"}},{\"eventTimeMs\":15"
"71400441600,\"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\""
":16623},\"childVes\":[{\"veType\":36925,\"veCounter\":3}]},\"context\":{\"lastActivityMs\":\"7"
"5\"}},{\"eventTimeMs\":1571400441601,\"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\""
",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":36926,\"veCounter\":4}]},\"context\""
":{\"lastActivityMs\":\"76\"}},{\"eventTimeMs\":1571400441602,\"visualElementAttached\":{\"csn\""
":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":36927,\"veC"
"ounter\":5}]},\"context\":{\"lastActivityMs\":\"76\"}},{\"eventTimeMs\":1571400441603,\"visual"
"ElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\""
":[{\"veType\":23851,\"veCounter\":6}]},\"context\":{\"lastActivityMs\":\"77\"}},{\"eventTimeMs"
"\":1571400441603,\"visualElementShown\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"ve\":{\"veType\":36"
"925,\"veCounter\":3},\"eventType\":1},\"context\":{\"lastActivityMs\":\"78\"}},{\"eventTimeMs\""
":1571400441604,\"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veTy"
"pe\":16623},\"childVes\":[{\"veType\":28665,\"veCounter\":7}]},\"context\":{\"lastActivityMs\""
":\"79\"}},{\"eventTimeMs\":1571400441607,\"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCD"
"gQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28664,\"veCounter\":8}]},\"con"
"text\":{\"lastActivityMs\":\"82\"}},{\"eventTimeMs\":1571400441610,\"visualElementAttached\":{"
"\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":1649"
"9,\"veCounter\":9}]},\"context\":{\"lastActivityMs\":\"85\"}},{\"eventTimeMs\":1571400441623,\""
"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"chi"
"ldVes\":[{\"veType\":28662,\"veCounter\":10}]},\"context\":{\"lastActivityMs\":\"97\"}},{\"eve"
"ntTimeMs\":1571400441629,\"visualElementAttached\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"parentVe"
"\":{\"veType\":16623},\"childVes\":[{\"veType\":28666,\"veCounter\":11}]},\"context\":{\"lastA"
"ctivityMs\":\"104\"}},{\"eventTimeMs\":1571400441633,\"visualElementAttached\":{\"csn\":\"-aqp"
"XexbkofsBKCDgQg\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28656,\"veCounter\""
":12}]},\"context\":{\"lastActivityMs\":\"108\"}},{\"eventTimeMs\":1571400441637,\"visualElemen"
"tShown\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"ve\":{\"veType\":23851,\"veCounter\":6},\"eventTyp"
"e\":1},\"context\":{\"lastActivityMs\":\"111\"}},{\"eventTimeMs\":1571400441637,\"visualElemen"
"tShown\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"ve\":{\"veType\":28664,\"veCounter\":8},\"eventTyp"
"e\":1},\"context\":{\"lastActivityMs\":\"112\"}},{\"eventTimeMs\":1571400441638,\"visualElemen"
"tShown\":{\"csn\":\"-aqpXexbkofsBKCDgQg\",\"ve\":{\"veType\":28665,\"veCounter\":7},\"eventTyp"
"e\":1},\"context\":{\"lastActivityMs\":\"112\"}}],\"requestTimeMs\":1571400451642,\"serialized"
"ClientEventId\":{\"serializedEventId\":\"-aqpXexbkofsBKCDgQg\",\"clientCounter\":1}}"
