[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario2
Subject=
Result_file=C:\Users\student\Desktop\script1\WebHttpHtml4\res\res.lrr
Description=
ResultName=res
Time_Zone=-10800
Start_time=1572269632
Daylight_Bias=0
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
[Data Collection]
FullData=0
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 3 Vusers simultaneously; Run for 01:05:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
WebHttpHtml4=C:\Users\student\Desktop\script1\WebHttpHtml4\WebHttpHtml4.usr
[Scripts_types]
WebHttpHtml4=Multi+QTWeb
