[parameter:host]
CurrentValue="prod.uxcrowd.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:password]
CurrentValue="654321"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
[parameter:user29]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="user29"
SelectNextRow="Sequential"
StartRow="1"
Table="user29.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user56]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="user56"
SelectNextRow="Sequential"
StartRow="1"
Table="user56.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user9]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="user9"
SelectNextRow="Sequential"
StartRow="1"
Table="user9.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
