[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FightScriptWorkClient.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC09_list_of_tests_client=UC09_list_of_tests_client.c
UC10_watching_video=UC10_watching_video.c
UC11_upload_results=UC11_upload_results.c
Homepage_and_Login=Homepage_and_Login.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
UC09_list_of_tests_client=1
UC10_watching_video=1
UC11_upload_results=1
Homepage_and_Login=1
Logout=1
vuser_end=1
[Recorded Actions]
vuser_init=0
UC09_list_of_tests_client=0
UC10_watching_video=0
UC11_upload_results=0
Homepage_and_Login=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC09_list_of_tests_client=1
UC10_watching_video=1
UC11_upload_results=1
Homepage_and_Login=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC09_list_of_tests_client=cci
UC10_watching_video=cci
UC11_upload_results=cci
Homepage_and_Login=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC09_list_of_test_client(50)__*delimiter*__UC09_list_of_test_client(5)__*delimiter*__UC09_list_of_test_client(100)__*delimiter*__UC10_watching_small_video__*delimiter*__UC10_watching_medium_video__*delimiter*__UC10_watching_big_video__*delimiter*__UC11_upload_results__*delimiter*__Homepage__*delimiter*__Login__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC09_list_of_test_client(50)=
UC09_list_of_test_client(5)=
UC09_list_of_test_client(100)=
UC10_watching_small_video=
UC10_watching_medium_video=
UC10_watching_big_video=
UC11_upload_results=
Homepage=
Login=
Logout=
