POST /api/authentication HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://prod.uxcrowd.ru/
X-XSRF-TOKEN: ac4780ff-4163-48e0-ba71-a0bb0a4d75ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: prod.uxcrowd.ru
Cookie: XSRF-TOKEN=ac4780ff-4163-48e0-ba71-a0bb0a4d75ee; CSRF-TOKEN=ac4780ff-4163-48e0-ba71-a0bb0a4d75ee
Content-Length: 66

