HTTP/1.1 200 
Server: nginx
Date: Wed, 23 Oct 2019 07:52:38 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=262af455-0953-49b4-948d-8d5425ebb83c; Path=/
Set-Cookie: remember-me=S3I2OEJtWEFZbUR1eXJiJTJGZyUyQmc1REElM0QlM0Q6RkZOeG5aWEt3emZBYVllaUR5azl3QSUzRCUzRA; Max-Age=2678400; Expires=Sat, 23-Nov-2019 07:52:38 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253119; Max-Age=604800; Expires=Wed, 30-Oct-2019 07:52:38 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=A0398D1BD4C3BF7F3039E9C639213CD7; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

