HTTP/1.1 200 
Server: nginx
Date: Mon, 28 Oct 2019 08:46:08 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=4f61c1b0-07eb-48ce-ba14-dc0512e9ed54; Path=/
Set-Cookie: remember-me=VzB4WjBqNnBwU2UxUmNHbUVFdTc1dyUzRCUzRDo0TUFvZnJSb3l1OThiMlNGc05PSWNBJTNEJTNE; Max-Age=2678400; Expires=Thu, 28-Nov-2019 08:46:08 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253082; Max-Age=604800; Expires=Mon, 04-Nov-2019 08:46:08 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=980851B71DF00298C0C4B91E7352D076; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;

