HTTP/1.1 200 
Server: nginx
Date: Wed, 23 Oct 2019 08:02:11 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=aaf41c6f-84c9-49a7-bbe6-cd126875a379; Path=/
Set-Cookie: remember-me=SkRiTkhJOTBWZm1Cak54M0tVMCUyQlF3JTNEJTNEOlNZbWFjblRuMVZHRDBWJTJCNXBMRVVzdyUzRCUzRA; Max-Age=2678400; Expires=Sat, 23-Nov-2019 08:02:11 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253108; Max-Age=604800; Expires=Wed, 30-Oct-2019 08:02:11 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=F46AD00BF2406A7F683F56E70920F580; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

