POST /api/register HTTP/1.1
Content-Type: application/json;charset=utf-8
Referer: https://prod.uxcrowd.ru
X-XSRF-TOKEN: a6c0769b-3ecf-4e73-81c5-59066da9ce12
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: prod.uxcrowd.ru
Cookie: XSRF-TOKEN=a6c0769b-3ecf-4e73-81c5-59066da9ce12; CSRF-TOKEN=a6c0769b-3ecf-4e73-81c5-59066da9ce12
Content-Length: 141

