[IP0]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-05
[IP1]
excluded=false
ip=fe80:0000:0000:0000:80e7:672b:54d6:88e5
hostname=Msk2-Learning-05
[IP2]
excluded=false
ip=fe80:0000:0000:0000:295b:68bc:0fd4:1939
hostname=Msk2-Learning-05
[IP3]
excluded=false
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=134.209.181.163
hostname=test.uxcrowd.ru
[IP5]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=173.194.222.95
hostname=www.googleapis.com
[IP7]
excluded=false
ip=173.194.73.95
hostname=www.googleapis.com
[IP8]
excluded=false
ip=209.85.233.95
hostname=www.googleapis.com
[IP9]
excluded=false
ip=64.233.165.95
hostname=www.googleapis.com
[IP10]
excluded=false
ip=64.233.162.95
hostname=www.googleapis.com
[IP11]
excluded=false
ip=64.233.164.95
hostname=oauthaccountmanager.googleapis.com
[IP12]
excluded=false
ip=64.233.163.95
hostname=oauthaccountmanager.googleapis.com
[IP13]
excluded=false
ip=64.233.161.95
hostname=oauthaccountmanager.googleapis.com
[IP14]
excluded=false
ip=74.125.205.95
hostname=oauthaccountmanager.googleapis.com
[IP15]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP16]
excluded=false
ip=64.233.164.94
hostname=ssl.gstatic.com
[IP17]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP18]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP19]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP20]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP21]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP22]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP23]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
