HTTP/1.1 200 
Server: nginx
Date: Thu, 24 Oct 2019 09:19:39 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=c511f6c5-bb19-4783-9291-41de3d6a201d; Path=/
Set-Cookie: remember-me=dDB5RmVMQW1yZnVZaE9icGNqS3UlMkJRJTNEJTNEOkZTelZoZjJWU3o3JTJCbiUyQng5ZTA5djZRJTNEJTNE; Max-Age=2678400; Expires=Sun, 24-Nov-2019 09:19:39 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253225; Max-Age=604800; Expires=Thu, 31-Oct-2019 09:19:39 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=4CFD112ED22302A993FE7467A3F51B44; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

