"{\"context\":{\"client\":{\"hl\":\"ru\",\"gl\":\"RU\",\"clientName\":56,\"clientVersion\":\"20"
"191016\"}},\"events\":[{\"eventTimeMs\":1571313695302,\"visualElementAttached\":{\"csn\":\"IFi"
"oXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":51663,\"veCoun"
"ter\":1}]},\"context\":{\"lastActivityMs\":\"61\"}},{\"eventTimeMs\":1571313695310,\"visualEle"
"mentAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\""
":[{\"veType\":70344,\"veCounter\":2}]},\"context\":{\"lastActivityMs\":\"69\"}},{\"eventTimeMs"
"\":1571313695311,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\""
"veType\":16623},\"childVes\":[{\"veType\":36925,\"veCounter\":3}]},\"context\":{\"lastActivity"
"Ms\":\"70\"}},{\"eventTimeMs\":1571313695312,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CE"
"yQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":36926,\"veCounter\":4}]"
"},\"context\":{\"lastActivityMs\":\"71\"}},{\"eventTimeMs\":1571313695312,\"visualElementAttac"
"hed\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veT"
"ype\":36927,\"veCounter\":5}]},\"context\":{\"lastActivityMs\":\"71\"}},{\"eventTimeMs\":15713"
"13695313,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\""
":16623},\"childVes\":[{\"veType\":23851,\"veCounter\":6}]},\"context\":{\"lastActivityMs\":\"7"
"2\"}},{\"eventTimeMs\":1571313695314,\"visualElementShown\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\""
",\"ve\":{\"veType\":36925,\"veCounter\":3},\"eventType\":1},\"context\":{\"lastActivityMs\":\""
"73\"}},{\"eventTimeMs\":1571313695315,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_"
"4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28665,\"veCounter\":7}]},\"con"
"text\":{\"lastActivityMs\":\"74\"}},{\"eventTimeMs\":1571313695317,\"visualElementAttached\":{"
"\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":2"
"8664,\"veCounter\":8}]},\"context\":{\"lastActivityMs\":\"76\"}},{\"eventTimeMs\":157131369532"
"0,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623"
"},\"childVes\":[{\"veType\":16499,\"veCounter\":9}]},\"context\":{\"lastActivityMs\":\"79\"}},"
"{\"eventTimeMs\":1571313695364,\"visualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\""
"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28662,\"veCounter\":10}]},\"context\":"
"{\"lastActivityMs\":\"123\"}},{\"eventTimeMs\":1571313695376,\"visualElementAttached\":{\"csn\""
":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"childVes\":[{\"veType\":28666,\""
"veCounter\":11}]},\"context\":{\"lastActivityMs\":\"135\"}},{\"eventTimeMs\":1571313695385,\"v"
"isualElementAttached\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"parentVe\":{\"veType\":16623},\"c"
"hildVes\":[{\"veType\":28656,\"veCounter\":12}]},\"context\":{\"lastActivityMs\":\"145\"}},{\""
"eventTimeMs\":1571313695391,\"visualElementShown\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"ve\":"
"{\"veType\":23851,\"veCounter\":6},\"eventType\":1},\"context\":{\"lastActivityMs\":\"150\"}},"
"{\"eventTimeMs\":1571313695391,\"visualElementShown\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\"ve"
"\":{\"veType\":28664,\"veCounter\":8},\"eventType\":1},\"context\":{\"lastActivityMs\":\"150\""
"}},{\"eventTimeMs\":1571313695391,\"visualElementShown\":{\"csn\":\"IFioXafrK5CEyQXoyr_4Ag\",\""
"ve\":{\"veType\":28665,\"veCounter\":7},\"eventType\":1},\"context\":{\"lastActivityMs\":\"150"
"\"}}],\"requestTimeMs\":1571313705395,\"serializedClientEventId\":{\"serializedEventId\":\"IFi"
"oXafrK5CEyQXoyr_4Ag\",\"clientCounter\":1}}"
