HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html
Content-Length: 4736
Connection: keep-alive
Date: Thu, 17 Oct 2019 11:25:42 GMT
Vary: Accept-Encoding
x-oss-request-id: 5DA84FB608CB603330F743D4
x-oss-object-type: Normal
x-oss-hash-crc64ecma: 5664768117394609694
x-oss-storage-class: Standard
Content-MD5: 3tLMJLZn4GHBah7HDU9pog==
x-oss-server-time: 64
Content-Encoding: gzip
Cache-Control: max-age=2592000,s-maxage=3600
Access-Control-Allow-Origin: *
x-bucket-code: 3
Ali-Swift-Global-Savetime: 1571311542
Via: cache11.l2de1[71,200-0,C], cache34.l2de1[68,0], cache17.ru3[0,200-0,H], cache4.ru3[1,0]
Age: 2168
X-Cache: HIT TCP_MEM_HIT dirn:10:284257490
X-Swift-SaveTime: Thu, 17 Oct 2019 11:25:42 GMT
X-Swift-CacheTime: 3600
Timing-Allow-Origin: *
EagleId: 2ff6029815713137105023571e

