[parameter:activationKeyCustom]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="activationKeyCustom"
SelectNextRow="Sequential"
StartRow="1"
Table="activationKeyCustom.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host]
CurrentValue="prod.uxcrowd.ru"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:password]
CurrentValue="654321"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
