HTTP/1.1 200
Server: nginx
Date: Mon, 21 Oct 2019 11:19:17 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=cb20918c-60a1-492c-affc-fc99ae820883; Path=/
Set-Cookie: remember-me=SVZhMnlxaWVaMnJLVXM4UGklMkZvWFN3JTNEJTNEOmZDeDU2S1lnWlIzS2E3QWEwRSUyQm40ZyUzRCUzRA; Max-Age=2678400; Expires=Thu, 21-Nov-2019 11:19:17 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253073; Max-Age=604800; Expires=Mon, 28-Oct-2019 11:19:17 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=FE41D1F4A54C6D85FA0B6DF2E3EC16BF; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

