HTTP/2.0 200
Status: 200
server: nginx
date: Fri, 25 Oct 2019 09:45:47 GMT
content-length: 0
set-cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
set-cookie: XSRF-TOKEN=3d05b9b6-cf22-47ec-9fc3-a584128e561a; Path=/
set-cookie: remember-me=eVcxYlZCeGVxUCUyRmtGVzUlMkJ2Z1g1TFElM0QlM0Q6U3VMQkdhOVJCVXVTTGIzbDBXeWRPZyUzRCUzRA; Max-Age=2678400; Expires=Mon, 25-Nov-2019 09:45:47 GMT; Path=/; HttpOnly
set-cookie: userId=493253069; Max-Age=604800; Expires=Fri, 01-Nov-2019 09:45:47 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
set-cookie: JSESSIONID=4909E67960BE72548F0B3205E020B15D; Path=/; HttpOnly
access-control-origin: https://test.uxcrowd.ru
content-security-policy-report-only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
strict-transport-security: max-age=86400;

