HTTP/1.1 200
Date: Thu, 17 Oct 2019 12:01:41 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_as_i=%7B%22aeuCID%22%3A%2229596799489547c1b3fbb44fc392f523-1571313699435-09931-4mlHvcWc%22%2C%22affiliateKey%22%3A%224mlHvcWc%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cn%22%3A%2210007860045%22%2C%22cv%22%3A%221%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%222151265816%22%2C%22src%22%3A%22promotion%22%2C%22tagtime%22%3A1571313699435%7D&acs_rt=a6381c47485047bba2d240f5c055529f; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 15:15:48 GMT; Path=/
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 15:15:48 GMT; Path=/
Set-Cookie: intl_common_forever=jFgaABYz88VEkb8UEcfo9Q27uP9K8VAw1G8c+OZXjXXeklUhnRpxbA==; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 15:15:48 GMT; Path=/; HttpOnly
Cache-Control: no-transform,public,max-age=90,s-maxage=120
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Server: Tengine/Aserver
EagleEye-TraceId: 0ab50f6115713137017403111e61dd
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Encoding: gzip

