[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FightScriptTestlink_metr_not_ok_oook.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Testlink=Testlink.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=1
Testlink=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Testlink=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Testlink=1
vuser_end=1
[Interpreters]
vuser_init=cci
Testlink=cci
vuser_end=cci
[TransactionsOrder]
Order="tran_05_01_go_to_link__*delimiter*__tran_05_02_enter_mail__*delimiter*__tran_05_03_passing_test"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
tran_05_01_go_to_link=
tran_05_02_enter_mail=
tran_05_03_passing_test=
