[parameter:email]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="goijugeoihgfe@mail.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Random"
StartRow="1"
Table="email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="prod.uxcrowd.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="host"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:path_big_video]
CurrentValue="video\big.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_big_video"
Prompt=""
Type="Custom"
[parameter:path_json]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="blob"
OutOfRangePolicy="ContinueWithLast"
ParamName="path_json"
SelectNextRow="Sequential"
StartRow="1"
Table="some_json_path.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:path_medium_video]
CurrentValue="video\medium.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_medium_video"
Prompt=""
Type="Custom"
[parameter:path_small_video]
CurrentValue="video\small.webm"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="path_small_video"
Prompt=""
Type="Custom"
[parameter:test_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://uxcrowd.test-app.link/do-prod-side-tester-welcome?ac"
OutOfRangePolicy="ContinueWithLast"
ParamName="test_name"
SelectNextRow="Sequential"
StartRow="1"
Table="link.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
