[t11]
FileName1=t11_ru.json
URL1=https://test.uxcrowd.ru/assets/lang/ru.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_newMain.controller.html
URL2=https://test.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1571394005315
FileName3=t11_login.controller.html
URL3=https://test.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1571394005315
FileName4=t11_app.html
URL4=https://test.uxcrowd.ru/app.js?bust=1571394005315
[ProtocolInfo]
ProtocolId=QTWeb
