HTTP/1.1 200 
Server: nginx/1.15.6
Date: Fri, 18 Oct 2019 10:20:21 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=8779a06b-f663-48fb-be24-8e04c2e6b96d; Path=/
Set-Cookie: remember-me=VEZiS2RCQXNINUQlMkZ4QkVLYU05OWd3JTNEJTNEOkRrOExJeXVPJTJGb0xrNlBvc3FXMjVzdyUzRCUzRA; Max-Age=2678400; Expires=Mon, 18-Nov-2019 10:20:21 GMT; Path=/; HttpOnly
Set-Cookie: userId=661370557; Max-Age=604800; Expires=Fri, 25-Oct-2019 10:20:21 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=28BF4A584E4F39BA89455EF936587081; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Strict-Transport-Security: max-age=15724800; includeSubDomains

