[t18]
FileName1=t18_account.json
URL1=https://test.uxcrowd.ru/api/account
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName2=t18_home.controller.html
URL2=https://test.uxcrowd.ru/controller/controller_customer/home.controller.js?bust=1571394005315
FileName3=t18_header.controller.html
URL3=https://test.uxcrowd.ru/controller/controller_customer/header.controller.js?bust=1571394005315
FileName4=t18_ordersList.controller.html
URL4=https://test.uxcrowd.ru/controller/controller_customer/ordersList.controller.js?bust=1571394005315
FileName5=t18_ordersListHeader.controller.html
URL5=https://test.uxcrowd.ru/controller/controller_customer/ordersListHeader.controller.js?bust=1571394005315
[ProtocolInfo]
ProtocolId=QTWeb
