[t2]
FileName1=t2_ru.json
URL1=https://test.uxcrowd.ru/assets/lang/ru.json
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
FileName2=t2.html
URL2=https://ulogin-stats.ru/visit/
FileName3=t2_newMain.controller.html
URL3=https://test.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1571393876505
FileName4=t2_login.controller.html
URL4=https://test.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1571393876505
FileName5=t2_app.html
URL5=https://test.uxcrowd.ru/app.js?bust=1571393876505
[ProtocolInfo]
ProtocolId=QTWeb
