[t22]
FileName1=t22.htm
URL1=https://test.uxcrowd.ru/tmpl/tmpl_customer/ordersList.html
Total=4
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_22.xml
FileName2=t22_plus-orange.svg
URL2=https://test.uxcrowd.ru/assets/css/svg/left-menu-icons/plus-orange.svg
FileName3=t22_test-stand.png
URL3=https://test.uxcrowd.ru/assets/images/test-stand.png
FileName4=t22_logo-new.svg
URL4=https://test.uxcrowd.ru/assets/css/svg/logo-new.svg
[ProtocolInfo]
ProtocolId=QTWeb
