[t25]
FileName1=t25_orders.json
URL1=https://test.uxcrowd.ru/api/customer/orders
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName2=t25_uxcrowd-logo-green-mobile.svg
URL2=https://test.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName3=t25_avatar-gray-mobile.svg
URL3=https://test.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName4=t25_burger-gray-mobile.svg
URL4=https://test.uxcrowd.ru/assets/images/burger-gray-mobile.svg
FileName5=t25_orderReport.xlsx
URL5=https://test.uxcrowd.ru/api/v2/customer/orderReport?id=59588473
[ProtocolInfo]
ProtocolId=QTWeb
