[t7]
FileName1=t7_1.json
URL1=https://mc.yandex.ru/watch/29739640/1?wmode=7&page-ref=https%3A%2F%2Ftest.uxcrowd.ru%2F&page-url=https%3A%2F%2Fsale.aliexpress.com%2Fru%2F__pc%2FSeptember_fashion_new_lianmeng.htm%3FtmLog%3Ddefault_4625%26aff_platform%3Dpromotion%26cpt%3D1571393878939%26sk%3Dloa6aa3A%26aff_trace_key%3D16d2c90c80624b17abd689478a173599-1571393878939-05094-loa6aa3A%26terminal_id%3Dc42a423be07f48fd8db24940f5256235&charset=utf-8&browser-info=ti%3A10%3Ans%3A1571393877100%3As%3A1920x1080x24%3Ask%3A1%3Aifr%3A1%3Asti%3A0%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A6x6%3Az%3A180%3Ai%3A20191018131804%3Aet%3A1571393885%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Acpf%3A1%3Apv%3A1%3Als%3A1015937737530%3Arqn%3A1%3Arn%3A611951905%3Ahid%3A51924914%3Ads%3A0%2C0%2C386%2C1068%2C3434%2C0%2C0%2C1732%2C50%2C%2C%2C%2C6630%3Awn%3A35394%3Ahl%3A1%3Agdpr%3A14%3Av%3A1728%3Arqnl%3A1%3Ast%3A1571393885%3Au%3A15713938851064002651
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName2=t7_advert.gif
URL2=https://mc.yandex.ru/metrika/advert.gif
FileName3=t7_rtrg.gif
URL3=https://vk.com/rtrg?p=VK-RTRG-208363-3NOqH
[ProtocolInfo]
ProtocolId=QTWeb
