[t8]
FileName1=t8.gif
URL1=https://mc.yandex.ru/watch/29739640?page-url=https%3A%2F%2Fsale.aliexpress.com%2Fru%2F__pc%2FSeptember_fashion_new_lianmeng.htm%3FtmLog%3Ddefault_4625%26aff_platform%3Dpromotion%26cpt%3D1571393878939%26sk%3Dloa6aa3A%26aff_trace_key%3D16d2c90c80624b17abd689478a173599-1571393878939-05094-loa6aa3A%26terminal_id%3Dc42a423be07f48fd8db24940f5256235&charset=utf-8&force-urlencoded=1&browser-info=ti%3A1%3Adp%3A1%3Ans%3A1571393877100%3As%3A1920x1080x24%3Ask%3A1%3Aifr%3A1%3Asti%3A0%3Aadb%3A2%3Afpr%3A67501995301%3Acn%3A1%3Aw%3A6x6%3Az%3A180%3Ai%3A20191018131823%3Aet%3A1571393903%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Antf%3A1%3Aar%3A1%3Anb%3A1%3Acl%3A746%3Als%3A1015937737530%3Arqn%3A2%3Arn%3A416657284%3Ahid%3A51924914%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C15213%2C15213%2C6%2C%3Agdpr%3A14%3Afu%3A1%3Av%3A1728%3Arqnl%3A1%3Ast%3A1571393903%3Au%3A15713938851064002651%3App%3A954964448
Total=1
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_8.xml
[ProtocolInfo]
ProtocolId=QTWeb
