GET /alilog/oneplus/blk.html HTTP/1.1
Host: g.alicdn.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://flashdeals.aliexpress.com/ru.htm?aff_platform=promotion&cpt=1571311137996&sk=4mlHvcWc&aff_trace_key=ecb5586dd1e640e3a08d28ee370283c6-1571311137996-09331-4mlHvcWc&terminal_id=de6f4eeb6fd04fa598a38e414fa5d615
Connection: keep-alive
Upgrade-Insecure-Requests: 1

