HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 17 Oct 2019 11:19:08 GMT
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 2000
X-RateLimit-Reset: 1571311200
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 1999
Access-Control-Allow-Origin: https://test.uxcrowd.ru
X-Intercom-Version: c4db8751ac7ebf47b21905655ea0d41049a8e048
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 0003lqme8sv7h8dpostg
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"e9cf792c99cf3bd6267884e32fda75de"
X-Runtime: 0.220165
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 a20ea44a10d4bb7bb0dee6381ed77021.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: y4xbY3lVpMKPM7TY28hypdsicCjgFzahedRpZRaJJ3qF2aHbcDrT-w==

