[t18]
FileName1=t18.html
URL1=https://test.uxcrowd.ru/api/register
Total=3
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_home.controller.html
URL2=https://test.uxcrowd.ru/controller/controller_home/home.controller.js?bust=1571311134647
FileName3=t18_success.controller.html
URL3=https://test.uxcrowd.ru/controller/controller_home/success.controller.js?bust=1571311134647
[ProtocolInfo]
ProtocolId=QTWeb
