HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 292
Connection: keep-alive
Server: nginx/1.15.4
Date: Fri, 11 Oct 2019 00:11:22 GMT
Cache-Control: public, max-age=604800
Content-Security-Policy: base-uri 'none'; block-all-mixed-content; default-src 'self' https://normandy.cdn.mozilla.net/; form-action 'self'; frame-src 'none'; worker-src 'none'; object-src 'none'; report-uri /__cspreport__
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Via: 1.1 google, 1.1 bfd79d6123e7d49fe3019b17aabecba5.cloudfront.net (CloudFront)
Alt-Svc: clear
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 2GDMKkXWUjVFDkItdjJpj7ckmWZuVcvjPIzPbpc75HNdvunAyCkcYg==
Age: 496460

