[t21]
FileName1=t21.htm
URL1=https://test.uxcrowd.ru/tmpl/tmpl_landing_new/header.html
Total=5
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_burger-gray-mobile.svg
URL2=https://test.uxcrowd.ru/assets/images/burger-gray-mobile.svg
FileName3=t21_uxcrowd-logo-green-mobile.svg
URL3=https://test.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName4=t21_avatar-gray-mobile.svg
URL4=https://test.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName5=t21_ux-logo-new-green.svg
URL5=https://test.uxcrowd.ru/assets/images/ux-logo-new-green.svg
[ProtocolInfo]
ProtocolId=QTWeb
