HTTP/1.1 200
Date: Thu, 17 Oct 2019 11:19:00 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0&x_as_i=%7B%22aeuCID%22%3A%22ecb5586dd1e640e3a08d28ee370283c6-1571311137996-09331-4mlHvcWc%22%2C%22affiliateKey%22%3A%224mlHvcWc%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cn%22%3A%2210007860045%22%2C%22cv%22%3A%221%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%222151265816%22%2C%22src%22%3A%22promotion%22%2C%22tagtime%22%3A1571311137996%7D&acs_rt=de6f4eeb6fd04fa598a38e414fa5d615; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 14:33:07 GMT; Path=/
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 14:33:07 GMT; Path=/
Set-Cookie: intl_common_forever=aRqiGCUxd7YxibQnnjILyIlN4tFCTrvkRQotHtg3bLuUqxw6J1nyhg==; Domain=.aliexpress.com; Expires=Tue, 04-Nov-2087 14:33:07 GMT; Path=/; HttpOnly
Cache-Control: no-transform,public,max-age=90,s-maxage=120
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Server: Tengine/Aserver
EagleEye-TraceId: 0ab6f82315713111401094642e2921
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
Content-Encoding: gzip

