[t16]
FileName1=t16_orders.json
URL1=https://prod.uxcrowd.ru/api/customer/orders
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName2=t16_uxcrowd-logo-green-mobile.svg
URL2=https://prod.uxcrowd.ru/assets/images/uxcrowd-logo-green-mobile.svg
FileName3=t16_avatar-gray-mobile.svg
URL3=https://prod.uxcrowd.ru/assets/images/avatar-gray-mobile.svg
FileName4=t16_burger-gray-mobile.svg
URL4=https://prod.uxcrowd.ru/assets/images/burger-gray-mobile.svg
FileName5=t16_info_icon.svg
URL5=https://prod.uxcrowd.ru/assets/css/svg/info_icon.svg
FileName6=t16_video.controller.html
URL6=https://prod.uxcrowd.ru/controller/controller_home/video.controller.js?bust=1571657303919
[ProtocolInfo]
ProtocolId=QTWeb
