[t19]
FileName1=t19.htm
URL1=https://prod.uxcrowd.ru/tmpl/tmpl_home/new-footer.html
Total=5
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_arrows_left_right.svg
URL2=https://prod.uxcrowd.ru/assets/css/svg/arrows_left_right.svg
FileName3=t19_social_sprite_34.svg
URL3=https://prod.uxcrowd.ru/assets/css/svg/social_sprite_34.svg
FileName4=t19_close_btn_white.svg
URL4=https://prod.uxcrowd.ru/assets/css/svg/close_btn_white.svg
FileName5=t19_arrow_check_btn.svg
URL5=https://prod.uxcrowd.ru/assets/css/svg/arrow_check_btn.svg
[ProtocolInfo]
ProtocolId=QTWeb
