[t24]
FileName1=t24_ru.json
URL1=https://prod.uxcrowd.ru/assets/lang/ru.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
FileName2=t24_newMain.controller.html
URL2=https://prod.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1571662601923
FileName3=t24_login.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1571662601923
FileName4=t24_app.html
URL4=https://prod.uxcrowd.ru/app.js?bust=1571662601923
[ProtocolInfo]
ProtocolId=QTWeb
