[t30]
FileName1=t30_ru.json
URL1=https://prod.uxcrowd.ru/assets/lang/ru.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
FileName2=t30_newMain.controller.html
URL2=https://prod.uxcrowd.ru/controller/controller_home/newMain.controller.js?bust=1571662863966
FileName3=t30_login.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_home/login.controller.js?bust=1571662863966
FileName4=t30_app.html
URL4=https://prod.uxcrowd.ru/app.js?bust=1571662863966
[ProtocolInfo]
ProtocolId=QTWeb
