HTTP/1.1 200 
Server: nginx
Date: Mon, 21 Oct 2019 13:03:16 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=3f3a83f6-bbca-4fd1-bd1a-b98312651800; Path=/
Set-Cookie: remember-me=TUFVbSUyQjJtUWtRcm4yNkExZ2s0MXRnJTNEJTNEOjhocTVxVHUxZDYwM2V4bWFsbmhQVXclM0QlM0Q; Max-Age=2678400; Expires=Thu, 21-Nov-2019 13:03:16 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253069; Max-Age=604800; Expires=Mon, 28-Oct-2019 13:03:16 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=06227B20323E45232078C1446C6A39D0; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

