POST /api/authentication HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 79
Accept: application/json, text/plain, */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: 2a836626-fe1c-488a-a012-70ad5727e8d3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=2a836626-fe1c-488a-a012-70ad5727e8d3; CSRF-TOKEN=2a836626-fe1c-488a-a012-70ad5727e8d3; dbl=e8a11400d4525fb1ecd9cc33217e7c5d; fco2r34=e8a11400d4525fb1ecd9cc33217e7c5d; intercom-id-fkbc3no8=d6ab28f1-491d-4d18-98e7-5fd15d8f4f26

