[t37]
FileName1=t37_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
FileName2=t37_home.controller.html
URL2=https://prod.uxcrowd.ru/controller/controller_customer/home.controller.js?bust=1571662863966
FileName3=t37_header.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_customer/header.controller.js?bust=1571662863966
FileName4=t37_ordersList.controller.html
URL4=https://prod.uxcrowd.ru/controller/controller_customer/ordersList.controller.js?bust=1571662863966
[ProtocolInfo]
ProtocolId=QTWeb
