[t47]
FileName1=t47.htm
URL1=https://prod.uxcrowd.ru/tmpl/tmpl_home/new-footer.html
Total=5
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_47.xml
FileName2=t47_arrows_left_right.svg
URL2=https://prod.uxcrowd.ru/assets/css/svg/arrows_left_right.svg
FileName3=t47_close_btn_white.svg
URL3=https://prod.uxcrowd.ru/assets/css/svg/close_btn_white.svg
FileName4=t47_social_sprite_34.svg
URL4=https://prod.uxcrowd.ru/assets/css/svg/social_sprite_34.svg
FileName5=t47_arrow_check_btn.svg
URL5=https://prod.uxcrowd.ru/assets/css/svg/arrow_check_btn.svg
[ProtocolInfo]
ProtocolId=QTWeb
