[t9]
FileName1=t9_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName2=t9_home.controller.html
URL2=https://prod.uxcrowd.ru/controller/controller_customer/home.controller.js?bust=1571657303919
FileName3=t9_header.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_customer/header.controller.js?bust=1571657303919
FileName4=t9_ordersList.controller.html
URL4=https://prod.uxcrowd.ru/controller/controller_customer/ordersList.controller.js?bust=1571657303919
FileName5=t9_ordersListHeader.controller.html
URL5=https://prod.uxcrowd.ru/controller/controller_customer/ordersListHeader.controller.js?bust=1571657303919
[ProtocolInfo]
ProtocolId=QTWeb
