[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=fight_client_registration.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Homepage=Homepage.c
UC06_client_registration=UC06_client_registration.c
Login=Login.c
UC07_fill_client_profile=UC07_fill_client_profile.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Homepage=1
UC06_client_registration=1
Login=1
UC07_fill_client_profile=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Homepage=0
UC06_client_registration=0
Login=0
UC07_fill_client_profile=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Homepage=1
UC06_client_registration=1
Login=1
UC07_fill_client_profile=1
vuser_end=1
[Interpreters]
vuser_init=cci
Homepage=cci
UC06_client_registration=cci
Login=cci
UC07_fill_client_profile=cci
vuser_end=cci
[TransactionsOrder]
Order="Homepage__*delimiter*__UC06_client_registration__*delimiter*__Logout__*delimiter*__Login__*delimiter*__Logout__*delimiter*__UC07_fill_client_profile"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Homepage=
UC06_client_registration=
Logout=
Login=
UC07_fill_client_profile=
