HTTP/2.0 200
Status: 200
server: nginx
date: Fri, 25 Oct 2019 11:25:53 GMT
content-length: 0
set-cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
set-cookie: XSRF-TOKEN=b3f5c0d2-340b-46d5-9aeb-c486357120c7; Path=/
set-cookie: remember-me=ZGVtcGhRa1BEY09RMnhzeUMzaTElMkJRJTNEJTNEOmFyZzRUdnN0Z1FVNEhGZ09zOEJPcUElM0QlM0Q; Max-Age=2678400; Expires=Mon, 25-Nov-2019 11:25:53 GMT; Path=/; HttpOnly
set-cookie: userId=493254843; Max-Age=604800; Expires=Fri, 01-Nov-2019 11:25:53 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
set-cookie: JSESSIONID=55B0DF353A249257557A3C853F431C89; Path=/; HttpOnly
access-control-origin: https://test.uxcrowd.ru
content-security-policy-report-only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
strict-transport-security: max-age=86400;

