[t107]
FileName1=t107_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_107.xml
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t107_ResponseHeader.txt
FileName2=t107_header.controller.html
URL2=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/header.controller.js?bust=1571906809648
FileName3=t107_home.controller.html
URL3=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/home.controller.js?bust=1571906809648
FileName4=t107.html
URL4=https://ulogin-stats.ru/visit/
FileName5=t107_app.html
URL5=https://prod.uxcrowd.ru/app.js?bust=1571906809648
[ProtocolInfo]
ProtocolId=QTWeb
