[t14]
FileName1=t14.htm
URL1=https://prod.uxcrowd.ru/tmpl/tmpl_testers/tmpl_new_tester/instruction_step_1.html
Total=3
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_google-chrome-1.svg
URL2=https://prod.uxcrowd.ru/assets/images/google-chrome-1.svg
FileName3=t14_yandex.browser.svg
URL3=https://prod.uxcrowd.ru/assets/images/yandex.browser.svg
[ProtocolInfo]
ProtocolId=QTWeb
