[t19]
FileName1=t19_has-completed-video.json
URL1=https://prod.uxcrowd.ru/api/tester/has-completed-video
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_ezgif-1-0f931c46a0.gif
URL2=https://prod.uxcrowd.ru/assets/images/ezgif-1-0f931c46a0.gif
FileName3=t19_task_moving.gif
URL3=https://prod.uxcrowd.ru/assets/images/task_moving.gif
FileName4=t19_getLastVersion.txt
URL4=https://prod.uxcrowd.ru/api/v2/plugin/getLastVersion?pluginType=WEB&environmentType=DO_PROD
[ProtocolInfo]
ProtocolId=QTWeb
