[t35]
FileName1=t35_ru.json
URL1=https://prod.uxcrowd.ru/assets/lang/ru.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_35.xml
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
FileName2=t35.html
URL2=https://ulogin-stats.ru/visit/
FileName3=t35_activate.controller.html
URL3=https://prod.uxcrowd.ru/controller/controller_home/activate.controller.js?bust=1571906636798
FileName4=t35_app.html
URL4=https://prod.uxcrowd.ru/app.js?bust=1571906636798
[ProtocolInfo]
ProtocolId=QTWeb
