HTTP/1.1 200 
Server: nginx
Date: Thu, 24 Oct 2019 08:44:13 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=ce9182e4-614f-4c3d-b58b-d22c8c8185b5; Path=/
Set-Cookie: remember-me=SHNnVjlIZmRMMUV6ZHNHNnJRbGxMUSUzRCUzRDpZVkxqSUw3SElXdUpRMFhzYzFXVHVRJTNEJTNE; Max-Age=2678400; Expires=Sun, 24-Nov-2019 08:44:13 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253221; Max-Age=604800; Expires=Thu, 31-Oct-2019 08:44:13 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=7B5B497D1FD9E83EE4F06A9EB4CA59BB; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report

