[t41]
FileName1=t41_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
FileName2=t41_home.controller.html
URL2=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/home.controller.js?bust=1571906636798
FileName3=t41_header.controller.html
URL3=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/header.controller.js?bust=1571906636798
[ProtocolInfo]
ProtocolId=QTWeb
