[t46]
FileName1=t46_has-completed-video.json
URL1=https://prod.uxcrowd.ru/api/tester/has-completed-video
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_46.xml
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
FileName2=t46_test-stand.png
URL2=https://prod.uxcrowd.ru/assets/images/test-stand.png
FileName3=t46_logo-final.png
URL3=https://prod.uxcrowd.ru/assets/images/logo-final.png
FileName4=t46_16-9.png
URL4=https://prod.uxcrowd.ru/assets/images/16-9.png
[ProtocolInfo]
ProtocolId=QTWeb
