[t48]
FileName1=t48_has-completed-video.json
URL1=https://prod.uxcrowd.ru/api/tester/has-completed-video
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_48.xml
RequestHeaderFile=t48_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t48_ResponseHeader.txt
FileName2=t48_google-chrome-1.svg
URL2=https://prod.uxcrowd.ru/assets/images/google-chrome-1.svg
FileName3=t48_yandex.browser.svg
URL3=https://prod.uxcrowd.ru/assets/images/yandex.browser.svg
[ProtocolInfo]
ProtocolId=QTWeb
