[t51]
FileName1=t51.htm
URL1=https://prod.uxcrowd.ru/tmpl/tmpl_testers/tmpl_new_tester/instruction_step_3.html
Total=3
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t51_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_51.xml
FileName2=t51_task_moving.gif
URL2=https://prod.uxcrowd.ru/assets/images/task_moving.gif
FileName3=t51_ezgif-1-0f931c46a0.gif
URL3=https://prod.uxcrowd.ru/assets/images/ezgif-1-0f931c46a0.gif
[ProtocolInfo]
ProtocolId=QTWeb
