[t71]
FileName1=t71_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_71.xml
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t71_ResponseHeader.txt
FileName2=t71_header.controller.html
URL2=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/header.controller.js?bust=1571906735496
FileName3=t71_home.controller.html
URL3=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/home.controller.js?bust=1571906735496
FileName4=t71.html
URL4=https://ulogin-stats.ru/visit/
FileName5=t71_app.html
URL5=https://prod.uxcrowd.ru/app.js?bust=1571906735496
[ProtocolInfo]
ProtocolId=QTWeb
