[t78]
FileName1=t78_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_78.xml
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t78_ResponseHeader.txt
FileName2=t78_home.controller.html
URL2=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/home.controller.js?bust=1571906743648
FileName3=t78_header.controller.html
URL3=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/header.controller.js?bust=1571906743648
FileName4=t78_app.html
URL4=https://prod.uxcrowd.ru/app.js?bust=1571906743648
[ProtocolInfo]
ProtocolId=QTWeb
