[t8]
FileName1=t8_account.json
URL1=https://prod.uxcrowd.ru/api/account
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName2=t8_home.controller.html
URL2=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/home.controller.js?bust=1571905934771
FileName3=t8_header.controller.html
URL3=https://prod.uxcrowd.ru/controller/controllers_testers/controller_new_tester/header.controller.js?bust=1571905934771
[ProtocolInfo]
ProtocolId=QTWeb
