HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 4046
Connection: keep-alive
Last-Modified: Fri, 18 Oct 2019 09:23:18 GMT
x-amz-server-side-encryption: AES256
Content-Encoding: gzip
Accept-Ranges: bytes
Server: AmazonS3
Date: Fri, 18 Oct 2019 12:03:23 GMT
ETag: "4164d7588640a814749ddd425f325bfb"
Cache-Control: max-age=300, s-maxage=300, public
X-Cache: Hit from cloudfront
Via: 1.1 eeb84b5fc2ddb95f774f07823ed3e183.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN54
X-Amz-Cf-Id: E_DoRHliUPrZhox87L-NAvZpChQZv8rqRPGhlspFDSnxDAtde443ig==
Age: 242

