HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Fri, 18 Oct 2019 12:07:43 GMT
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
X-RateLimit-Limit: 2000
X-RateLimit-Reset: 1571400480
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
X-RateLimit-Remaining: 1998
Access-Control-Allow-Origin: https://prod.uxcrowd.ru
X-Intercom-Version: a80b517ed329433ad9faf9de1de03b87b9db7205
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Encoding: gzip
X-Request-Id: 000jqdh8s5lc3v09t3pg
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
ETag: W/"d31d73dbcd999d3c62659d2a8d9c1322"
X-Runtime: 0.548324
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server: nginx
X-Cache: Miss from cloudfront
Via: 1.1 8556a7e6f097b43ef38a15da76d83874.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: -BYL7ia7mSeJ2oS26D_03VMT3EbxcUCzErnvspYVyEtKCKNsPLRi8A==

