HTTP/2.0 200
Status: 200
server: nginx/1.15.6
date: Fri, 18 Oct 2019 13:38:40 GMT
content-length: 0
set-cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
set-cookie: XSRF-TOKEN=0f47f9f7-26eb-4099-bad5-66ce7e5db180; Path=/
set-cookie: remember-me=RkNKT3F0NmRHWFhRQlJZOWtmbmU2USUzRCUzRDpUSGk2SnR3WTZ1a1FGNnolMkZKRWZYbWclM0QlM0Q; Max-Age=2678400; Expires=Mon, 18-Nov-2019 13:38:40 GMT; Path=/; HttpOnly
set-cookie: userId=661370557; Max-Age=604800; Expires=Fri, 25-Oct-2019 13:38:40 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
set-cookie: JSESSIONID=4DF8B42053E78F263B846118899B42A0; Path=/; HttpOnly
access-control-origin: https://test.uxcrowd.ru
strict-transport-security: max-age=15724800; includeSubDomains

