[t14]
FileName1=t14_waitingOrders.json
URL1=https://prod.uxcrowd.ru/api/customer/waitingOrders
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName2=t14_plus-orange.svg
URL2=https://prod.uxcrowd.ru/assets/css/svg/left-menu-icons/plus-orange.svg
FileName3=t14_test-stand.png
URL3=https://prod.uxcrowd.ru/assets/images/test-stand.png
FileName4=t14_logo-new.svg
URL4=https://prod.uxcrowd.ru/assets/css/svg/logo-new.svg
[ProtocolInfo]
ProtocolId=QTWeb
