POST /api/authentication HTTP/1.1
Host: prod.uxcrowd.ru
Connection: keep-alive
Content-Length: 68
Accept: application/json, text/plain, */*
Origin: https://prod.uxcrowd.ru
X-XSRF-TOKEN: 3a28e7f7-1361-4148-a297-8b5c71daf9b4
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: same-origin
Referer: https://prod.uxcrowd.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: XSRF-TOKEN=3a28e7f7-1361-4148-a297-8b5c71daf9b4; CSRF-TOKEN=3a28e7f7-1361-4148-a297-8b5c71daf9b4; intercom-id-fkbc3no8=bf685739-47ec-4fbe-86ea-8a4be0152dd0

