HTTP/2.0 200
Status: 200
server: nginx
date: Mon, 28 Oct 2019 09:38:19 GMT
content-length: 0
set-cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
set-cookie: XSRF-TOKEN=5842517b-c5cf-4e1a-8962-54aba693dcab; Path=/
set-cookie: remember-me=eFNZOXVmOFIlMkZPcVAxdE9rV3pteVd3JTNEJTNEOjh2M3RmbERYeWFNTFElMkJPR3VhM1RNdyUzRCUzRA; Max-Age=2678400; Expires=Thu, 28-Nov-2019 09:38:19 GMT; Path=/; HttpOnly
set-cookie: userId=493253621; Max-Age=604800; Expires=Mon, 04-Nov-2019 09:38:19 GMT; Path=/
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
set-cookie: JSESSIONID=FB9334F9213CAE745BF98CD0B13024C4; Path=/; HttpOnly
access-control-origin: https://test.uxcrowd.ru
content-security-policy-report-only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
strict-transport-security: max-age=86400;

