278
<?xml version="1.0" encoding="UTF-8" ?>
        <VAST version="3.0"><Ad id="5ac5df8a9762b6b0308b46c7"><InLine><AdSystem>NativeRoll</AdSystem>
		<AdTitle>NativeRoll Vpaid Player</AdTitle><Creatives><Creative id="5ac5df8a9762b6b0308b46c7">
		<Linear><Duration>00:00:15</Duration>
        <AdParameters><![CDATA[{"gid":"5ac5df8a9762b6b0308b46c7","referrer":"www.cyberforum.ru"}]]></AdParameters><MediaFiles>
		<MediaFile type="application/javascript" width="1920" height="1080" apiFramework="VPAID">
		<![CDATA[//cdn01.nativeroll.tv/js/nr-vpaid.min.js]]></MediaFile></MediaFiles></Linear>
		</Creative></Creatives></InLine></Ad></VAST>
0

