<svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M126 192C162.451 192 192 162.45 192 126C192 89.5487 162.451 59.9995 126 59.9995C89.5492 59.9995 60 89.5487 60 126C60 162.45 89.5492 192 126 192Z" fill="url(#paint0_radial)"/>
</g>
<defs>
<filter id="filter0_d" x="0" y="-0.000488281" width="272" height="272" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="10" dy="10"/>
<feGaussianBlur stdDeviation="35"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(108.16 104.06) rotate(42.2946) scale(98.872)">
<stop stop-color="#ABFBBE"/>
<stop offset="0.79558" stop-color="#2FCBA5"/>
<stop offset="1" stop-color="#44D9AC"/>
</radialGradient>
</defs>
</svg>
