<svg width="180" height="180" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M80 130C107.614 130 130 107.614 130 80C130 52.3858 107.614 30 80 30C52.3858 30 30 52.3858 30 80C30 107.614 52.3858 130 80 130Z" fill="url(#paint0_radial)"/>
</g>
<defs>
<filter id="filter0_d" x="0" y="0" width="180" height="180" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="10" dy="10"/>
<feGaussianBlur stdDeviation="20"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(66.486 63.38) rotate(42.2946) scale(74.903)">
<stop stop-color="#ABFBBE"/>
<stop offset="0.79558" stop-color="#2FCBA5"/>
<stop offset="1" stop-color="#44D9AC"/>
</radialGradient>
</defs>
</svg>
