<svg width="161" height="254" viewBox="0 0 161 254" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<circle cx="24" cy="117" r="57" fill="url(#paint0_radial)"/>
</g>
<defs>
<filter id="filter0_d" x="-93" y="0" width="254" height="254" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="10" dy="10"/>
<feGaussianBlur stdDeviation="35"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.59459 98.0514) rotate(42.2946) scale(85.3895)">
<stop stop-color="#BCFEE7"/>
<stop offset="0.79558" stop-color="#2FCBC1"/>
<stop offset="1" stop-color="#42C9D1"/>
</radialGradient>
</defs>
</svg>
