<svg width="178" height="178" viewBox="0 0 178 178" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M79 97.9995C89.4934 97.9995 98 89.4929 98 78.9995C98 68.5061 89.4934 59.9995 79 59.9995C68.5066 59.9995 60 68.5061 60 78.9995C60 89.4929 68.5066 97.9995 79 97.9995Z" fill="url(#paint0_radial)"/>
</g>
<defs>
<filter id="filter0_d" x="0" y="-0.000488281" width="178" height="178" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="10" dy="10"/>
<feGaussianBlur stdDeviation="35"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(73.2 72.6295) rotate(41.4819) scale(28.9944)">
<stop stop-color="#FFD873"/>
<stop offset="0.928177" stop-color="#FFB039"/>
</radialGradient>
</defs>
</svg>
