HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
date: Thu, 17 Oct 2019 09:56:13 GMT
status: 200 OK
cache-control: max-age=0, private, must-revalidate
x-ratelimit-limit: 2000
x-ratelimit-reset: 1571306220
strict-transport-security: max-age=31556952; includeSubDomains; preload
x-ratelimit-remaining: 1997
access-control-allow-origin: https://test.uxcrowd.ru
x-intercom-version: 450a78ca129e99fe0cad078c056b99294acfac6d
x-xss-protection: 1; mode=block
vary: Accept-Encoding
content-encoding: gzip
x-request-id: 000148acg269jilerl80
access-control-allow-headers: Content-Type
access-control-allow-credentials: true
access-control-allow-methods: POST, GET, OPTIONS
etag: W/"40adac19e0426b5b74a40b41998fbd73"
x-runtime: 0.143254
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
server: nginx
x-cache: Miss from cloudfront
via: 1.1 c297fc1c701a784a294131e9afa72b23.cloudfront.net (CloudFront)
x-amz-cf-pop: LHR50-C1
x-amz-cf-id: WCytoa2SgHUj0-eWKrv80pN60FiAtIwflb-ITO_N0M8zF4SAuWOYRA==

