HTTP/2.0 200
Status: 200
content-type: application/json; charset=utf-8
date: Thu, 17 Oct 2019 09:56:14 GMT
status: 200 OK
cache-control: max-age=0, private, must-revalidate
x-ratelimit-limit: 2000
x-ratelimit-reset: 1571306220
strict-transport-security: max-age=31556952; includeSubDomains; preload
x-ratelimit-remaining: 1996
access-control-allow-origin: https://test.uxcrowd.ru
x-intercom-version: 450a78ca129e99fe0cad078c056b99294acfac6d
x-xss-protection: 1; mode=block
vary: Accept-Encoding
content-encoding: gzip
x-request-id: 0001vqq9n3ne9f75le6g
access-control-allow-headers: Content-Type
access-control-allow-credentials: true
access-control-allow-methods: POST, GET, OPTIONS
etag: W/"fca0d2065c7fdb8a65696ce7c9d92aa3"
x-runtime: 0.134113
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
server: nginx
x-cache: Miss from cloudfront
via: 1.1 c297fc1c701a784a294131e9afa72b23.cloudfront.net (CloudFront)
x-amz-cf-pop: LHR50-C1
x-amz-cf-id: 1sXRGAG60oeTqZJqZZ_SdvuSG-vKuQ5QAnl7FD4zf4Zhz9JmWS8kZA==

