HTTP/2.0 200
Status: 200
content-type: text/html
date: Thu, 17 Oct 2019 09:56:10 GMT
status: 200 OK
cache-control: no-cache
access-control-allow-origin: https://test.uxcrowd.ru
vary: Accept-Encoding
strict-transport-security: max-age=31556952; includeSubDomains; preload
x-intercom-version: 450a78ca129e99fe0cad078c056b99294acfac6d
content-encoding: gzip
x-xss-protection: 1; mode=block
x-request-id: 000f4rnrcqpk6pusbcm0
access-control-allow-headers: Content-Type
access-control-allow-credentials: true
access-control-allow-methods: POST, GET, OPTIONS
x-runtime: 0.018915
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
server: nginx
x-cache: Miss from cloudfront
via: 1.1 c297fc1c701a784a294131e9afa72b23.cloudfront.net (CloudFront)
x-amz-cf-pop: LHR50-C1
x-amz-cf-id: lU4ln7X_QmZ0H8PR_85PLiHvjBEhiFo3RnPbBnqISc6ksGzv-KiRqA==

