[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario2
Subject=
Result_file=C:\Users\student\Desktop\script1\reg_tester\res\res.lrr
Description=
ResultName=res
Time_Zone=-10800
Start_time=1571391268
Daylight_Bias=0
Stop_time=1571391285
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 5 Vusers simultaneously; Run until completion
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
reg_tester=C:\Users\student\Desktop\script1\reg_tester\reg_tester.usr
[Scripts_types]
reg_tester=Multi+QTWeb
