HTTP/1.1 200
Server: nginx
Date: Mon, 28 Oct 2019 13:27:06 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: XSRF-TOKEN=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: XSRF-TOKEN=c2d42d16-d8f0-47f0-83c0-5d53637cf889; Path=/
Set-Cookie: remember-me=c3A5Yzg3Sms5V0RoQVpuT2RxaTc5QSUzRCUzRDpSUUdkaENZMktzVlRNVU9LeSUyQmZYMGclM0QlM0Q; Max-Age=2678400; Expires=Thu, 28-Nov-2019 13:27:06 GMT; Path=/; HttpOnly
Set-Cookie: userId=493253070; Max-Age=604800; Expires=Mon, 04-Nov-2019 13:27:06 GMT; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Set-Cookie: JSESSIONID=89390E1A0E9DCC41D5F8EB64C04310FD; Path=/; HttpOnly
Access-Control-Origin: https://test.uxcrowd.ru
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Strict-Transport-Security: max-age=86400;

